<!DOCTYPE html>

<html lang="en" data-brand="wayward" data-theme="light">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Trade Reality Check — WaywardHouse</title>
<meta name="description" content="Alberta has 12% of the population but generates 32% of Canadian exports. It contributed $267.4 billion more to Ottawa than it received back between 2007 and 2023. But it also...">

<!-- Dark mode flash prevention — runs synchronously before first paint -->
<script>
  (function () {
    var defaultDark = 'light' === 'dark';
    var s = localStorage.getItem('theme');
    var dark = s !== null ? s === 'dark' : defaultDark;
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script>

<!-- Preconnect to CDN domains used by the viz runtime -->
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://esm.sh">
<link rel="preconnect" href="https://api.mapbox.com">
<link rel="preconnect" href="https://events.mapbox.com">


<script>window.MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJlYWRlZGNvZCIsImEiOiJjbW0xa25qc2EwMmtwMnJwejJlNndqdnoxIn0._7I9PwXuFLrOQINVZ84y1w';</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,800&family=Barlow:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300&family=Literata:ital,opsz,wght@0,7..72,300;0,7..72,400;0,7..72,500;1,7..72,300;1,7..72,400&display=swap" rel="stylesheet">

<!-- Theme stylesheet (Vite build output) -->
<link rel="stylesheet" href="/assets/dist/main.css">

<!-- Brand token overrides — loaded after main.css so variables cascade correctly -->

<link rel="stylesheet" href="/assets/css/brand-wayward.css">



<!-- Syntax highlighting (Rouge — light + dark) -->
<link rel="stylesheet" href="/assets/css/syntax.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Trade Reality Check | WaywardHouse</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Trade Reality Check" />
<meta property="og:locale" content="en" />
<meta name="description" content="A detailed data foundation for understanding Alberta’s role in Confederation — grounding policy debate in measurable economic reality, with particular attention to interprovincial trade flows and fiscal transfers." />
<meta property="og:description" content="A detailed data foundation for understanding Alberta’s role in Confederation — grounding policy debate in measurable economic reality, with particular attention to interprovincial trade flows and fiscal transfers." />
<link rel="canonical" href="https://wayward.house/essay/alberta-trade-reality-check/" />
<meta property="og:url" content="https://wayward.house/essay/alberta-trade-reality-check/" />
<meta property="og:site_name" content="WaywardHouse" />
<meta property="og:image" content="https://wayward.house/assets/images/alberta.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wayward.house/assets/images/alberta.webp" />
<meta property="twitter:title" content="A Trade Reality Check" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-26T00:00:00-07:00","datePublished":"2026-02-17T00:00:00-07:00","description":"A detailed data foundation for understanding Alberta’s role in Confederation — grounding policy debate in measurable economic reality, with particular attention to interprovincial trade flows and fiscal transfers.","headline":"A Trade Reality Check","image":"https://wayward.house/assets/images/alberta.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wayward.house/essay/alberta-trade-reality-check/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wayward.house/assets/images/logo.webp"}},"url":"https://wayward.house/essay/alberta-trade-reality-check/"}</script>
<!-- End Jekyll SEO tag -->



<!-- Cloudflare Web Analytics -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "62c47d78bf9d4c80972d4e6242d79ff8"}'></script>


</head>
<body class="
  essay-template
   tag-economic-geography
  
  
   tag-hash-viz
  
  
  
  
  
  
">

<a href="#main-content" class="skip-link">Skip to content</a>

<header class="nav" x-data="{ open: false }">
  <div class="nav-inner">

    <!-- Logo -->
    <a href="/" class="nav-logo">
      
      <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="32" height="32">
      
      WaywardHouse<span>.</span>
    </a>

    <!-- Desktop nav links -->
    <ul class="nav-links" role="list">
      
      <li>
        <a href="/topics/">Essays</a>
      </li>
      
      <li>
        <a href="/series/">Modelling</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>

    <!-- Actions -->
    <div class="nav-actions">

      <!-- Search button -->
      <button
        class="search-toggle"
        type="button"
        aria-label="Search (⌘K)"
        title="Search (⌘K)"
        @click="$dispatch('search:open')"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Dark mode toggle -->
      <button
        class="theme-toggle"
        x-data="darkMode"
        x-init="init()"
        @click="toggle()"
        :aria-label="dark ? 'Switch to light mode' : 'Switch to dark mode'"
        type="button"
      >
        <!-- Sun icon (shown in light mode) -->
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
        <!-- Moon icon (shown in dark mode) -->
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>

      <!-- Hamburger (mobile only) -->
      <button
        class="mobile-nav-toggle"
        @click="open = !open"
        :aria-expanded="open"
        :aria-label="open ? 'Close menu' : 'Open menu'"
        type="button"
      >
        <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="6" x2="21" y2="6"/>
          <line x1="3" y1="12" x2="21" y2="12"/>
          <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
        <svg x-show="open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>

    </div><!-- /.nav-actions -->
  </div><!-- /.nav-inner -->

  <!-- Mobile drawer -->
  <div
    class="mobile-nav"
    x-show="open"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-1"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-1"
    @click.outside="open = false"
    @keydown.escape.window="open = false"
  >
    <ul role="list">
      
      <li>
        <a href="/topics/" @click="open = false">Essays</a>
      </li>
      
      <li>
        <a href="/series/" @click="open = false">Modelling</a>
      </li>
      
      <li>
        <a href="/about/" @click="open = false">About</a>
      </li>
      
    </ul>
  </div><!-- /.mobile-nav -->

</header>


<div id="main-content">
  <!-- Essay stylesheet and runtime — self-contained -->
<link rel="stylesheet" href="/assets/css/essay.css">
<script type="module" src="/assets/js/essay/core.js"></script>

<div class="essay-layout" id="essay-layout">

  <!-- essay-toc.html — Sticky table of contents (left column).
     The <ol> is empty on load; assets/js/essay/core.js populates it
     from h2/h3 elements found in #essay-content after the page renders. -->

<nav class="essay-toc" id="essay-toc" aria-label="Table of contents">
  <div class="essay-toc-inner">
    <p class="essay-toc-heading" aria-hidden="true">Contents</p>
    <ol class="essay-toc-list" id="essay-toc-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildToc() -->
    </ol>
  </div>
</nav>


  <main class="essay-main" id="essay-main" role="main">
    <article class="essay-article">

      <!-- essay-hero.html — Header for computational essay template.
     Displays feature image, tag label, title, excerpt, and post metadata. -->

<header class="essay-hero">
  
  <figure class="essay-hero-figure">
    <img
      src="/assets/images/alberta.webp"
      alt="A Trade Reality Check"
      class="essay-hero-img"
      loading="eager"
    >
    
  </figure>
  

  <div class="essay-hero-body">

    
    
    
    
    
    <nav class="essay-breadcrumb" aria-label="Series position">
      
      <a href="/series/alberta-in-context/" class="essay-breadcrumb-link">Alberta in Context</a>
      
      
      
      <span class="essay-breadcrumb-sep" aria-hidden="true">›</span>
      <span class="essay-breadcrumb-pos">Essay 1</span>
      
    </nav>
    

    <div class="essay-hero-labels">
      
      <a href="/topics/economic-geography/" class="essay-tag-label">Economic Geography</a>
      
      
    </div>

    <h1 class="essay-title">A Trade Reality Check</h1>

    
    <p class="essay-excerpt">Alberta has 12% of the population but generates 32% of Canadian exports. It contributed $267.4 billion more to Ottawa than it received back between 2007 and 2023. But it also imported $67 billion from other provinces in a single year — and its entire Asian export strategy runs through British Columbia's ports. The interdependence is real and runs in both directions.
</p>
    

    
    <p class="essay-prereqs"><span class="essay-prereqs-label">Prerequisites:</span> proportional reasoning</p>
    

    <div class="essay-meta">
      
      <div class="essay-meta-secondary">
        <time class="essay-date" datetime="2026-02-17">17 Feb 2026</time>
        
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-updated">Updated <time datetime="2026-02-26">26 Feb 2026</time></span>
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-reading-time">18 min read</span>
      </div>
    </div>
  </div>
</header>


      















<nav class="series-nav" aria-label="Series navigation">

  <div class="series-nav-header">
    
    
  </div>

  <ol class="series-nav-list">
    
    <li class="series-nav-item series-nav-item--current">
      
      <span class="series-nav-link series-nav-link--current" aria-current="page">
        <span class="series-nav-number">1</span>
        A Trade Reality Check
      </span>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/texas-of-the-north/" class="series-nav-link">
        <span class="series-nav-number">2</span>
        The Texas of the North
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/global-energy-markets/" class="series-nav-link">
        <span class="series-nav-number">3</span>
        Contested Ground
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-landlocked-connectivity/" class="series-nav-link">
        <span class="series-nav-number">4</span>
        Landlocked by Default: The Economic Geography of Alberta's Connectivity Crisis
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">5</span>
        The Burning Strait
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-pipeline-geography-introduction/" class="series-nav-link">
        <span class="series-nav-number">6</span>
        Alberta's Pipeline Geography
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-food-inflation/" class="series-nav-link">
        <span class="series-nav-number">7</span>
        The Checkout Problem
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-calling/" class="series-nav-link">
        <span class="series-nav-number">8</span>
        Alberta Calling
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/calgary-hidden-nature/" class="series-nav-link">
        <span class="series-nav-number">9</span>
        Hidden in Plain Sight
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/after-the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">10</span>
        After the Burning Strait
      </a>
      
    </li>
    
  </ol>

  
  <div class="series-nav-footer">
    <a href="/series/alberta-in-context/" class="series-nav-all">
      All 10 in this series &rarr;
    </a>
  </div>
  

</nav>




      <div class="essay-content gh-content" id="essay-content">
        <h2 id="1-albertas-economic-scale">1. Alberta’s Economic Scale</h2>

<p>Before examining trade flows, it helps to understand Alberta’s sheer economic weight. With just 4.9 million people — about 12% of Canada’s population — Alberta punches far above its demographic weight in virtually every economic measure that matters.</p>

<div data-viz="echarts" style="height:340px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Alberta vs. Canada: Key Ratios&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;},
  &quot;legend&quot;: {&quot;bottom&quot;: 0, &quot;data&quot;: [&quot;Alberta share (%)&quot;, &quot;Population share (12.4%)&quot;]},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;GDP&quot;, &quot;Exports&quot;, &quot;Federal Taxes\nPaid&quot;, &quot;Exports per\nCapita (x avg)&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;max&quot;: 35},
  &quot;series&quot;: [
    {&quot;name&quot;: &quot;Alberta share (%)&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;data&quot;: [12.2, 32.2, 17, 26], &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;top&quot;, &quot;formatter&quot;: &quot;{c}%&quot;}},
    {&quot;name&quot;: &quot;Population share (12.4%)&quot;, &quot;type&quot;: &quot;line&quot;, &quot;data&quot;: [12.4, 12.4, 12.4, 12.4], &quot;lineStyle&quot;: {&quot;type&quot;: &quot;dashed&quot;}, &quot;symbol&quot;: &quot;none&quot;}
  ]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Indicator</th>
      <th style="text-align: right">Alberta</th>
      <th style="text-align: right">Canada</th>
      <th style="text-align: left">AB Share</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">GDP (2024)</td>
      <td style="text-align: right">$344.7B</td>
      <td style="text-align: right">~$2,830B</td>
      <td style="text-align: left">12.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">International exports (2024)</td>
      <td style="text-align: right">$183.2B</td>
      <td style="text-align: right">$568.8B</td>
      <td style="text-align: left">32.2%</td>
    </tr>
    <tr>
      <td style="text-align: left">Exports per capita</td>
      <td style="text-align: right">$37,500</td>
      <td style="text-align: right">$14,300</td>
      <td style="text-align: left">2.6× average</td>
    </tr>
    <tr>
      <td style="text-align: left">Provincial fiscal burden (tax/GDP)</td>
      <td style="text-align: right">9.9%</td>
      <td style="text-align: right">~16%</td>
      <td style="text-align: left">Lowest in Canada</td>
    </tr>
    <tr>
      <td style="text-align: left">Net debt/GDP</td>
      <td style="text-align: right">2.1%</td>
      <td style="text-align: right">—</td>
      <td style="text-align: left">Lowest in Canada</td>
    </tr>
    <tr>
      <td style="text-align: left">Population share</td>
      <td style="text-align: right">12.4%</td>
      <td style="text-align: right">100%</td>
      <td style="text-align: left">Pays 16–17% of federal taxes</td>
    </tr>
  </tbody>
</table>

<p><em>Sources: Statistics Canada Provincial Economic Accounts 2024; Library of Parliament Trade Profile 2024; Statistics Canada Government Finance 2024.</em></p>

<blockquote class="callout">
  <p><strong>The central tension:</strong> Alberta has 12% of the population but generates 32% of Canadian exports. That gap is the engine of national wealth — and the source of enduring political friction.</p>
</blockquote>

<hr />

<h2 id="2-what-alberta-actually-produces">2. What Alberta Actually Produces</h2>

<p>Alberta’s economy rests on a remarkably concentrated production base. Energy dominates, but agriculture and services play significant supporting roles.</p>

<h3 id="21-energy-the-foundation">2.1 Energy: The Foundation</h3>

<p>Alberta sits atop one of the world’s largest proven oil reserves — the oil sands of the Athabasca, Cold Lake, and Peace River regions.<sup id="fnref:lop"><a href="#fn:lop" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Product</th>
      <th style="text-align: right">Export Value (2024)</th>
      <th style="text-align: right">% of AB Exports</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Crude petroleum oils</td>
      <td style="text-align: right">$124.2B</td>
      <td style="text-align: right">67.8%</td>
      <td style="text-align: left">Primarily oil sands bitumen/SCO</td>
    </tr>
    <tr>
      <td style="text-align: left">Hydrocarbon gases (nat. gas, LPG)</td>
      <td style="text-align: right">$8.7B</td>
      <td style="text-align: right">4.7%</td>
      <td style="text-align: left">Gaseous + liquefied propane</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Total energy products</strong></td>
      <td style="text-align: right"><strong>$132.5B</strong></td>
      <td style="text-align: right"><strong>72.5%</strong></td>
      <td style="text-align: left"><strong>Down from ~80% a decade ago</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">Light petroleum products (imports)</td>
      <td style="text-align: right">($8.2B)</td>
      <td style="text-align: right">—</td>
      <td style="text-align: left">Alberta imports refined products</td>
    </tr>
  </tbody>
</table>

<h3 id="22-agriculture-the-underappreciated-pillar">2.2 Agriculture: The Underappreciated Pillar</h3>

<p>Alberta’s agricultural sector is the second major production story — one that rarely receives adequate attention.<sup id="fnref:ab-ag"><a href="#fn:ab-ag" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Commodity</th>
      <th style="text-align: right">Value / Scale</th>
      <th style="text-align: left">National Significance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Total agri-food exports (2024)</td>
      <td style="text-align: right">$17.5B</td>
      <td style="text-align: left">~20% of all Canadian agri-food exports</td>
    </tr>
    <tr>
      <td style="text-align: left">Primary products</td>
      <td style="text-align: right">$7.8B</td>
      <td style="text-align: left">Grains, oilseeds, livestock</td>
    </tr>
    <tr>
      <td style="text-align: left">Value-added products</td>
      <td style="text-align: right">$9.7B</td>
      <td style="text-align: left">Processed meats, canola oil, whiskey</td>
    </tr>
    <tr>
      <td style="text-align: left">Beef exports</td>
      <td style="text-align: right">$3.6B</td>
      <td style="text-align: left">43% of Canada’s cattle on AB farms</td>
    </tr>
    <tr>
      <td style="text-align: left">Potatoes</td>
      <td style="text-align: right">Leading province</td>
      <td style="text-align: left">23.7% of Canadian potato production</td>
    </tr>
    <tr>
      <td style="text-align: left">Honey &amp; hemp</td>
      <td style="text-align: right">Largest producer</td>
      <td style="text-align: left">#1 in Canada for both</td>
    </tr>
  </tbody>
</table>

<p>Alberta’s beef processing capacity is nationally dominant. Over three-quarters of all Canadian beef processing occurs in Western Canada, with the majority concentrated in Alberta. This creates supply chain interdependencies that flow both ways.</p>

<hr />

<h2 id="3-international-trade-where-albertas-exports-go">3. International Trade: Where Alberta’s Exports Go</h2>

<h3 id="31-the-export-numbers">3.1 The Export Numbers</h3>

<p>In 2024, Alberta exported $183.2 billion in goods internationally — a 98% increase from 2020’s $92.5 billion, driven by rising oil prices and increased production volumes.<sup id="fnref:wte"><a href="#fn:wte" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<div data-viz="echarts" style="height:320px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Alberta Export Destinations (2024)&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;, &quot;axisPointer&quot;: {&quot;type&quot;: &quot;shadow&quot;}},
  &quot;grid&quot;: {&quot;left&quot;: &quot;20%&quot;, &quot;right&quot;: &quot;15%&quot;},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;value&quot;},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Rest of World&quot;, &quot;South Korea&quot;, &quot;Japan&quot;, &quot;China&quot;, &quot;United States&quot;]},
  &quot;series&quot;: [{&quot;type&quot;: &quot;bar&quot;, &quot;data&quot;: [12, 1.5, 2.5, 5.5, 162.1], &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;right&quot;, &quot;formatter&quot;: &quot;${c}B&quot;}}]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Destination</th>
      <th style="text-align: right">Value (2024)</th>
      <th style="text-align: right">% of AB Exports</th>
      <th style="text-align: left">Trend</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">United States</td>
      <td style="text-align: right">$162.1B</td>
      <td style="text-align: right">88.5%</td>
      <td style="text-align: left">+3.7% year-over-year</td>
    </tr>
    <tr>
      <td style="text-align: left">China</td>
      <td style="text-align: right">~$5–6B</td>
      <td style="text-align: right">~3%</td>
      <td style="text-align: left">Rising post-TMX pipeline</td>
    </tr>
    <tr>
      <td style="text-align: left">Japan</td>
      <td style="text-align: right">~$2–3B</td>
      <td style="text-align: right">~1.5%</td>
      <td style="text-align: left">Stable, LNG focus</td>
    </tr>
    <tr>
      <td style="text-align: left">South Korea</td>
      <td style="text-align: right">~$1.5B</td>
      <td style="text-align: right">~0.8%</td>
      <td style="text-align: left">Growing</td>
    </tr>
    <tr>
      <td style="text-align: left">Rest of World</td>
      <td style="text-align: right">~$12B</td>
      <td style="text-align: right">~6.5%</td>
      <td style="text-align: left">Fragmented</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Total</strong></td>
      <td style="text-align: right"><strong>$183.2B</strong></td>
      <td style="text-align: right"><strong>100%</strong></td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<blockquote class="callout">
  <p><strong>88.5% of Alberta’s exports go to one country.</strong> This is the defining structural fact of Alberta’s trade position, and the central vulnerability in any scenario involving a break with Canada or serious trade disruption with the U.S.</p>
</blockquote>

<h3 id="32-the-tmx-pipeline-effect">3.2 The TMX Pipeline Effect</h3>

<p>The Trans Mountain Expansion pipeline entered commercial operation in May 2024, nearly tripling capacity for moving Alberta crude to the Pacific coast at Burnaby, B.C. The numbers remain modest.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Period</th>
      <th style="text-align: left">AB Crude to Asia</th>
      <th style="text-align: left">Context</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Pre-TMX (before May 2024)</td>
      <td style="text-align: left">~0%</td>
      <td style="text-align: left">Virtually no direct Asian market access</td>
    </tr>
    <tr>
      <td style="text-align: left">Post-TMX (late 2024)</td>
      <td style="text-align: left">~4.1% of crude exports</td>
      <td style="text-align: left">Early-stage ramp-up</td>
    </tr>
    <tr>
      <td style="text-align: left">Theoretical TMX capacity</td>
      <td style="text-align: left">~590,000 bbl/day</td>
      <td style="text-align: left">Vs. AB production of ~3.7M bbl/day</td>
    </tr>
  </tbody>
</table>

<p>TMX represents a genuine diversification opportunity, but it is currently marginal relative to total production. The U.S. market dependency will persist for years regardless of pipeline infrastructure.</p>

<h3 id="33-the-import-side">3.3 The Import Side</h3>

<p>Alberta’s international trade balance is massively positive — $183.2B in exports versus approximately $40B in imports, yielding a $143 billion surplus in 2024.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Import Category</th>
      <th style="text-align: right">Value (2024)</th>
      <th style="text-align: left">Why Alberta Buys This</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Light petroleum products</td>
      <td style="text-align: right">$8.2B (20% of imports)</td>
      <td style="text-align: left">Refinery gap — AB produces heavy crude, needs refined</td>
    </tr>
    <tr>
      <td style="text-align: left">Machinery &amp; equipment</td>
      <td style="text-align: right">Significant</td>
      <td style="text-align: left">Oil patch capital equipment</td>
    </tr>
    <tr>
      <td style="text-align: left">Chemical inputs</td>
      <td style="text-align: right">Moderate</td>
      <td style="text-align: left">Industrial feedstocks</td>
    </tr>
    <tr>
      <td style="text-align: left">Manufactured goods</td>
      <td style="text-align: right">Varied</td>
      <td style="text-align: left">Consumer and industrial goods</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="4-interprovincial-trade-alberta-within-canada">4. Interprovincial Trade: Alberta Within Canada</h2>

<p>International trade numbers — dramatic as they are — tell only part of the story. Alberta is deeply embedded in the Canadian internal market in ways that are less visible but profoundly important.</p>

<h3 id="41-albertas-interprovincial-exports">4.1 Alberta’s Interprovincial Exports</h3>

<p>In 2019 (the most recent detailed pre-COVID data), Alberta exported approximately $68 billion in goods and services to other Canadian provinces.<sup id="fnref:atb"><a href="#fn:atb" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<div data-viz="echarts" style="height:340px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Alberta Interprovincial Export Composition&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;item&quot;, &quot;formatter&quot;: &quot;{b}: {d}%&quot;},
  &quot;series&quot;: [{
    &quot;type&quot;: &quot;pie&quot;,
    &quot;radius&quot;: [&quot;40%&quot;, &quot;70%&quot;],
    &quot;data&quot;: [
      {&quot;value&quot;: 46, &quot;name&quot;: &quot;Services&quot;},
      {&quot;value&quot;: 32, &quot;name&quot;: &quot;Energy Products&quot;},
      {&quot;value&quot;: 11, &quot;name&quot;: &quot;Agricultural Products&quot;},
      {&quot;value&quot;: 11, &quot;name&quot;: &quot;Other Goods&quot;}
    ],
    &quot;label&quot;: {&quot;formatter&quot;: &quot;{b}\n{d}%&quot;},
    &quot;itemStyle&quot;: {&quot;borderRadius&quot;: 6, &quot;borderWidth&quot;: 2}
  }]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Category</th>
      <th style="text-align: right">Share of Interprovincial Exports</th>
      <th style="text-align: left">Key Destinations</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Services</td>
      <td style="text-align: right">~46%</td>
      <td style="text-align: left">B.C., Ontario (professional, financial, energy services)</td>
    </tr>
    <tr>
      <td style="text-align: left">Energy products (petroleum wholesale)</td>
      <td style="text-align: right">~30–35%</td>
      <td style="text-align: left">Ontario, B.C., Saskatchewan, Quebec</td>
    </tr>
    <tr>
      <td style="text-align: left">Agricultural products</td>
      <td style="text-align: right">~10–12%</td>
      <td style="text-align: left">National distribution</td>
    </tr>
    <tr>
      <td style="text-align: left">Other goods</td>
      <td style="text-align: right">~7–12%</td>
      <td style="text-align: left">All provinces</td>
    </tr>
  </tbody>
</table>

<p>The services-heavy nature of interprovincial trade is notable: Alberta exports professional expertise, financial services, and energy sector knowledge to the rest of Canada — transactions that do not appear in goods trade statistics but represent real economic value.</p>

<h3 id="42-what-alberta-buys-from-other-provinces">4.2 What Alberta Buys from Other Provinces</h3>

<p>This is the part of the trade picture most often absent from political discussions of Alberta’s self-sufficiency.<sup id="fnref:ab-ipt"><a href="#fn:ab-ipt" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">What Alberta Buys</th>
      <th style="text-align: right">Approximate Value (2016 data)</th>
      <th style="text-align: left">Primary Suppliers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Total interprovincial imports</td>
      <td style="text-align: right">~$67B (2016)</td>
      <td style="text-align: left">Ontario, B.C., Quebec (top 3)</td>
    </tr>
    <tr>
      <td style="text-align: left">Manufacturing &amp; machinery</td>
      <td style="text-align: right">Large share</td>
      <td style="text-align: left">Ontario, Quebec</td>
    </tr>
    <tr>
      <td style="text-align: left">Transportation services</td>
      <td style="text-align: right">~$15–20B range</td>
      <td style="text-align: left">National carriers, B.C. ports</td>
    </tr>
    <tr>
      <td style="text-align: left">Processed foods &amp; beverages</td>
      <td style="text-align: right">~$6.2B</td>
      <td style="text-align: left">Ontario, B.C., Quebec, Prairies</td>
    </tr>
    <tr>
      <td style="text-align: left">Professional &amp; financial services</td>
      <td style="text-align: right">Significant</td>
      <td style="text-align: left">Ontario, B.C.</td>
    </tr>
    <tr>
      <td style="text-align: left">Construction materials &amp; inputs</td>
      <td style="text-align: right">Substantial</td>
      <td style="text-align: left">B.C., Ontario</td>
    </tr>
  </tbody>
</table>

<blockquote class="callout">
  <p><strong>In 2016, Alberta’s interprovincial imports ($67B) actually exceeded its interprovincial exports ($63B).</strong> Alberta runs a trade surplus with the world but was, in that period, a net importer from the rest of Canada — a wealthy consumer province buying manufactured goods, services, and processed products it does not produce domestically.</p>
</blockquote>

<h3 id="43-the-interprovincial-dependency-map">4.3 The Interprovincial Dependency Map</h3>

<p>The B.C. relationship deserves special emphasis: TMX terminates at Burnaby, B.C. All of Alberta’s Asian crude export ambitions run through British Columbia’s port infrastructure, regulatory environment, and Indigenous consultation processes. Alberta’s market diversification strategy is not independent of the rest of Canada — it is entirely dependent on B.C.’s cooperation.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Alberta Needs From…</th>
      <th style="text-align: left">What It Gets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Ontario &amp; Quebec</td>
      <td style="text-align: left">Manufactured goods, vehicles, pharmaceuticals, processed food, financial services</td>
    </tr>
    <tr>
      <td style="text-align: left">British Columbia</td>
      <td style="text-align: left">Port access (critical for any Asian export), forestry products, Pacific trade gateway</td>
    </tr>
    <tr>
      <td style="text-align: left">Saskatchewan &amp; Manitoba</td>
      <td style="text-align: left">Agricultural inputs, grain transport networks, regional complementarity</td>
    </tr>
    <tr>
      <td style="text-align: left">Atlantic Canada</td>
      <td style="text-align: left">Limited direct trade, but national market access through national distributors</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="5-albertas-fiscal-position-the-federal-transfer-reality">5. Alberta’s Fiscal Position: The Federal Transfer Reality</h2>

<p>The trade data tells one story. The fiscal data tells another — and together they explain much of the political tension surrounding Alberta’s place in Confederation.</p>

<h3 id="51-albertas-net-contribution-to-federal-finances">5.1 Alberta’s Net Contribution to Federal Finances</h3>

<p>Alberta does not receive equalization payments — it has not since 1964–65. Because Albertans have higher average incomes, they pay proportionally more federal tax and receive proportionally less federal spending.<sup id="fnref:fiscal"><a href="#fn:fiscal" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>

<div data-viz="echarts" style="height:320px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Alberta Net Fiscal Contributions&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Net to Ottawa\n(annual)&quot;, &quot;CPP net\n(1981-2022)&quot;, &quot;EI net\n(1981-2023)&quot;, &quot;Cumulative net\n(2007-2023)&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;$B CAD&quot;},
  &quot;series&quot;: [{&quot;type&quot;: &quot;bar&quot;, &quot;data&quot;: [17, 53.6, 23.9, 267.4], &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;top&quot;, &quot;formatter&quot;: &quot;${c}B&quot;}}]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Fiscal Measure</th>
      <th style="text-align: right">Alberta Data</th>
      <th style="text-align: left">Context</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Net transfer to Ottawa (2007–2023)</td>
      <td style="text-align: right">$267.4B total</td>
      <td style="text-align: left">~$16–17B/year average</td>
    </tr>
    <tr>
      <td style="text-align: left">Annual net transfer (recent years)</td>
      <td style="text-align: right">$15–27B/year</td>
      <td style="text-align: left">Varies with commodity prices</td>
    </tr>
    <tr>
      <td style="text-align: left">AB share of federal taxes paid</td>
      <td style="text-align: right">~16–17%</td>
      <td style="text-align: left">AB has only 12.4% of population</td>
    </tr>
    <tr>
      <td style="text-align: left">Federal spending received per capita (2024)</td>
      <td style="text-align: right">$2,547/person</td>
      <td style="text-align: left">2nd lowest nationally; PEI gets $6,845</td>
    </tr>
    <tr>
      <td style="text-align: left">CPP net contribution (1981–2022)</td>
      <td style="text-align: right">$53.6B net paid in</td>
      <td style="text-align: left">6× greater than B.C.’s net contribution</td>
    </tr>
    <tr>
      <td style="text-align: left">EI net contribution (1981–2023)</td>
      <td style="text-align: right">$23.9B net paid in</td>
      <td style="text-align: left">Only Ontario paid in more</td>
    </tr>
  </tbody>
</table>

<blockquote class="callout">
  <p><strong>Projections estimate Alberta will contribute $252.5 billion more to Ottawa than it receives back from 2025 to 2039 — approximately $17 billion per year on average.</strong> The imbalance is structural, not accidental.</p>
</blockquote>

<p><em>Source: The Clarion, Alberta fiscal projections 2025–2039.</em></p>

<h3 id="52-the-equalization-controversy">5.2 The Equalization Controversy</h3>

<p>Equalization is the most politically charged transfer program. The program exists to ensure provinces can provide “reasonably comparable levels of public services at reasonably comparable levels of taxation” — a constitutional commitment under s. 36(2) of the <em>Constitution Act, 1982</em>.</p>

<p>Alberta’s grievances with the formula are substantive. The formula includes a hypothetical Alberta PST in calculating fiscal capacity — penalizing Alberta for not having a sales tax — while simultaneously excluding Quebec’s below-market hydroelectricity rates. Critics argue this asymmetry penalizes resource-based revenue systems while protecting politically sensitive hydro policies.</p>

<p>The non-binding 2021 referendum, in which 61.7% of Albertans voted to remove equalization from the Constitution, reflects deep frustration with these asymmetries — even as constitutional scholars note Alberta alone cannot change the formula.</p>

<hr />

<h2 id="6-the-dependency-map-reading-the-full-picture">6. The Dependency Map: Reading the Full Picture</h2>

<h3 id="61-how-alberta-depends-on-the-rest-of-canada">6.1 How Alberta Depends on the Rest of Canada</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Dependency</th>
      <th style="text-align: left">Mechanism</th>
      <th style="text-align: left">Severity if Lost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Internal trade market</td>
      <td style="text-align: left">~$67B+ in annual interprovincial imports</td>
      <td style="text-align: left">Major — disrupts supply chains</td>
    </tr>
    <tr>
      <td style="text-align: left">Port access (TMX/Pacific)</td>
      <td style="text-align: left">All Asian export routes go through B.C.</td>
      <td style="text-align: left">Critical for diversification</td>
    </tr>
    <tr>
      <td style="text-align: left">Pipeline right-of-way</td>
      <td style="text-align: left">Trans Mountain crosses B.C.; federal approval required</td>
      <td style="text-align: left">Existential for current exports</td>
    </tr>
    <tr>
      <td style="text-align: left">Currency union</td>
      <td style="text-align: left">Canadian dollar pricing for global commodity sales</td>
      <td style="text-align: left">Complex to replicate</td>
    </tr>
    <tr>
      <td style="text-align: left">Financial system</td>
      <td style="text-align: left">Bay Street capital, Canadian banking regulation</td>
      <td style="text-align: left">Significant transition costs</td>
    </tr>
    <tr>
      <td style="text-align: left">Trade agreements</td>
      <td style="text-align: left">CUSMA negotiated as Canada, not Alberta</td>
      <td style="text-align: left">Would need renegotiation from scratch</td>
    </tr>
    <tr>
      <td style="text-align: left">Regulatory frameworks</td>
      <td style="text-align: left">National food safety, transportation, securities</td>
      <td style="text-align: left">Expensive to duplicate</td>
    </tr>
  </tbody>
</table>

<h3 id="62-how-canada-depends-on-alberta">6.2 How Canada Depends on Alberta</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Dependency</th>
      <th style="text-align: left">Mechanism</th>
      <th style="text-align: left">Scale</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Export revenues</td>
      <td style="text-align: left">32.2% of all Canadian international exports</td>
      <td style="text-align: left">Existential for national trade balance</td>
    </tr>
    <tr>
      <td style="text-align: left">Federal tax base</td>
      <td style="text-align: left">$68.8B federal revenue from AB (2025 est.)</td>
      <td style="text-align: left">~16–17% of federal revenues</td>
    </tr>
    <tr>
      <td style="text-align: left">CPP sustainability</td>
      <td style="text-align: left">$53.6B net contribution (1981–2022)</td>
      <td style="text-align: left">Program would need restructuring</td>
    </tr>
    <tr>
      <td style="text-align: left">EI sustainability</td>
      <td style="text-align: left">$23.9B net contribution (1981–2023)</td>
      <td style="text-align: left">Program would need restructuring</td>
    </tr>
    <tr>
      <td style="text-align: left">Energy supply</td>
      <td style="text-align: left">Most Canadian provinces buy AB energy</td>
      <td style="text-align: left">Some would face supply disruption</td>
    </tr>
    <tr>
      <td style="text-align: left">Agricultural exports</td>
      <td style="text-align: left">~20% of all Canadian agri-food exports</td>
      <td style="text-align: left">National food export capacity</td>
    </tr>
  </tbody>
</table>

<blockquote class="callout">
  <p><strong>The interdependence is real and runs in both directions.</strong> The question is not whether Alberta needs Canada or Canada needs Alberta — both are demonstrably true. The question is whether the terms of that interdependence are fair, and whether the political relationship reflects the economic reality.</p>
</blockquote>

<hr />

<h2 id="7-five-facts-that-should-ground-every-policy-debate">7. Five Facts That Should Ground Every Policy Debate</h2>

<p><strong>First: Alberta’s exports are 88.5% U.S.-bound.</strong> The primary dependency risk is the U.S. relationship, not the Ottawa relationship. TMX has opened Asian markets, but they represent roughly 4% of crude exports today.</p>

<p><strong>Second: Alberta runs a trade surplus with the world but is a major net buyer from other Canadian provinces.</strong> The “we don’t need them” narrative collides with a ~$67B annual flow of manufactured goods and services moving into Alberta.</p>

<p><strong>Third: Alberta’s fiscal contribution to Confederation is historically large and structurally significant.</strong> $267.4 billion transferred to Ottawa above what Alberta received back (2007–2023) is documented Statistics Canada data. The frustration has a legitimate empirical foundation, even where proposed remedies are contested.</p>

<p><strong>Fourth: Alberta’s market diversification goals depend on infrastructure that crosses other provinces.</strong> TMX terminates in Burnaby. Alberta’s Pacific export strategy requires B.C.’s ports and continued national support for pipeline infrastructure.</p>

<p><strong>Fifth: The energy economy is an extraordinary asset — and an extraordinary concentration risk.</strong> Crude oil and gas are 72.5% of Alberta’s exports. This concentration created the wealth that funds the fiscal transfers — and the vulnerability that makes Alberta dependent on national frameworks, stable U.S. relations, and pipeline access.</p>

<hr />

<h2 id="data-notes-and-sources">Data Notes and Sources</h2>

<p>All figures in Canadian dollars unless otherwise noted. International trade data uses Statistics Canada’s Trade Data Online; interprovincial trade data uses Supply and Use tables. Fiscal balance data uses Statistics Canada’s Fiscal Reference Tables and the published work of Trevor Tombe (University of Calgary), the Fraser Institute, and Fairness Alberta.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Data Used</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Statistics Canada — Provincial Economic Accounts 2024</td>
      <td style="text-align: left">GDP, provincial shares, export growth</td>
    </tr>
    <tr>
      <td style="text-align: left">Library of Parliament — Trade &amp; Investment Profile: Alberta 2024</td>
      <td style="text-align: left">Export categories, trade partners, import data</td>
    </tr>
    <tr>
      <td style="text-align: left">World’s Top Exports (worldstopexports.com)</td>
      <td style="text-align: left">Detailed 2024 export commodity breakdown</td>
    </tr>
    <tr>
      <td style="text-align: left">Alberta.ca — Agricultural Trade Services 2024</td>
      <td style="text-align: left">Agri-food export detail</td>
    </tr>
    <tr>
      <td style="text-align: left">Export Alberta (export.alberta.ca)</td>
      <td style="text-align: left">U.S. trade relationship data</td>
    </tr>
    <tr>
      <td style="text-align: left">ATB Financial — Alberta’s Exports to Other Provinces</td>
      <td style="text-align: left">Interprovincial export composition</td>
    </tr>
    <tr>
      <td style="text-align: left">Alberta Government — Economic Commentary on Interprovincial Imports</td>
      <td style="text-align: left">Interprovincial import detail (2014–2016)</td>
    </tr>
    <tr>
      <td style="text-align: left">Statistics Canada — Government Finance Statistics 2024</td>
      <td style="text-align: left">Federal transfers per capita, fiscal burden</td>
    </tr>
    <tr>
      <td style="text-align: left">Fraser Institute — Alberta Fiscal Fairness commentary</td>
      <td style="text-align: left">Net fiscal contribution analysis</td>
    </tr>
    <tr>
      <td style="text-align: left">Fairness Alberta (fairnessalberta.ca)</td>
      <td style="text-align: left">CPP, EI, equalization contribution data</td>
    </tr>
    <tr>
      <td style="text-align: left">The Clarion — Alberta fiscal projections 2025–2039</td>
      <td style="text-align: left">Forward-looking fiscal contribution estimates</td>
    </tr>
  </tbody>
</table>

<blockquote class="callout">
  <p><strong>Note on data limitations:</strong> Detailed interprovincial import data by province is available from Statistics Canada only to 2016. The 2016 figures cited are the most granular publicly available; the directional patterns are confirmed by subsequent aggregate data.</p>
</blockquote>

<hr />

<h2 id="references">References</h2>

<p>Alberta Agriculture and Irrigation. 2024. <em>Agri-Food Trade Statistics</em>. Edmonton: Government of Alberta. <a href="https://www.alberta.ca/agri-food-trade-statistics">https://www.alberta.ca/agri-food-trade-statistics</a></p>

<p>Alberta Agriculture and Irrigation. 2024. <em>Alberta Agri-Food Exports</em>. Open Government Portal. Edmonton: Government of Alberta. <a href="https://open.alberta.ca/publications/alberta-agri-food-exports">https://open.alberta.ca/publications/alberta-agri-food-exports</a></p>

<p>ATB Financial. 2024. “Beyond Our Borders: Alberta International Exports to December 2024.” <em>The Twenty-Four</em>. Edmonton: ATB Financial. <a href="https://www.atb.com/company/insights/the-twenty-four/alberta-international-exports-to-december-2024/">https://www.atb.com/company/insights/the-twenty-four/alberta-international-exports-to-december-2024/</a></p>

<p>Canada. <em>Constitution Act, 1982</em>, s. 36(2). Ottawa: Government of Canada. <a href="https://laws-lois.justice.gc.ca/eng/const/page-16.html">https://laws-lois.justice.gc.ca/eng/const/page-16.html</a></p>

<p>Canada Energy Regulator (CER). 2025. “Market Snapshot: Trans Mountain Expansion Eases Pipeline Constraints and Increases Exports to Overseas Markets.” Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2025/market-snapshot-trans-mountain-expansion-eases-pipeline-constraints-and-increases-exports-to-overseas-markets.html">https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2025/market-snapshot-trans-mountain-expansion-eases-pipeline-constraints-and-increases-exports-to-overseas-markets.html</a></p>

<p>Canadian Association of Petroleum Producers (CAPP). 2024. <em>Crude Oil Forecast, Markets and Transportation</em>. Calgary: CAPP. <a href="https://www.capp.ca/resources/crude-oil-forecast/">https://www.capp.ca/resources/crude-oil-forecast/</a></p>

<p>Elections Alberta. 2021. <em>Official Results: 2021 Referendum on Equalization</em>. Edmonton: Elections Alberta. <a href="https://www.elections.ab.ca/elections/referendum/">https://www.elections.ab.ca/elections/referendum/</a></p>

<p>Fairness Alberta. 2024. <em>Alberta’s Fiscal Contributions to Canada: CPP, EI, and Federal Transfers</em>. Edmonton: Fairness Alberta. <a href="https://fairnessalberta.ca/fiscal-fairness/">https://fairnessalberta.ca/fiscal-fairness/</a></p>

<p>Fraser Institute. 2025. “Understanding Alberta’s Role in National Programs, Including the Canada Pension Plan.” Vancouver: Fraser Institute. <a href="https://www.fraserinstitute.org/studies/understanding-albertas-role-national-programs-including-canada-pension-plan">https://www.fraserinstitute.org/studies/understanding-albertas-role-national-programs-including-canada-pension-plan</a></p>

<p>Government of Alberta. 2025. <em>Alberta Economic Dashboard: International Merchandise Exports</em>. Edmonton: Treasury Board and Finance. <a href="https://economicdashboard.alberta.ca/dashboard/international-merchandise-exports/">https://economicdashboard.alberta.ca/dashboard/international-merchandise-exports/</a></p>

<p>Library of Parliament. 2024. <em>Alberta’s Merchandise Trade with the World</em>. Publication No. 2024-501-E. Ottawa: Library of Parliament. <a href="https://lop.parl.ca/sites/PublicWebsite/default/en_CA/ResearchPublications/TradeAndInvestment/2024501E">https://lop.parl.ca/sites/PublicWebsite/default/en_CA/ResearchPublications/TradeAndInvestment/2024501E</a></p>

<p>Statistics Canada. 2024. <em>Canadian International Merchandise Trade Database (Trade Data Online)</em>. Ottawa: Statistics Canada. <a href="https://www150.statcan.gc.ca/n1/pub/71-607-x/71-607-x2018011-eng.htm">https://www150.statcan.gc.ca/n1/pub/71-607-x/71-607-x2018011-eng.htm</a></p>

<p>Statistics Canada. 2024. <em>Consolidated Canadian Government Finance Statistics, 2024</em>. Ottawa: Statistics Canada. <a href="https://www150.statcan.gc.ca/n1/daily-quotidien/251121/dq251121b-eng.htm">https://www150.statcan.gc.ca/n1/daily-quotidien/251121/dq251121b-eng.htm</a></p>

<p>Statistics Canada. 2025. <em>Provincial and Territorial Economic Accounts, 2024</em>. Ottawa: Statistics Canada. <a href="https://www150.statcan.gc.ca/n1/daily-quotidien/251106/dq251106a-eng.htm">https://www150.statcan.gc.ca/n1/daily-quotidien/251106/dq251106a-eng.htm</a></p>

<p>Statistics Canada. 2025. <em>Interprovincial and International Trade Flows, Basic Prices, Summary Level</em>. Table 12-10-0088-01. Ottawa: Statistics Canada. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1210008801">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1210008801</a></p>

<p>Trans Mountain Corporation. 2024. <em>Trans Mountain Announces Milestones of Commercial Service for Expanded System</em>. Burnaby: Trans Mountain Corporation. <a href="https://www.transmountain.com/news/trans-mountain-announces-milestones-of-commercial-service-for-expanded-system">https://www.transmountain.com/news/trans-mountain-announces-milestones-of-commercial-service-for-expanded-system</a></p>

<p>Tombe, Trevor. 2018. “Alberta’s Fiscal Future.” <em>School of Public Policy Research Papers</em> 11 (23). Calgary: University of Calgary. <a href="https://doi.org/10.11575/sppp.v11i0.43007">https://doi.org/10.11575/sppp.v11i0.43007</a></p>

<p>World’s Top Exports. 2024. “Alberta’s Top Exports 2024.” <a href="https://www.worldstopexports.com/albertas-top-exports/">https://www.worldstopexports.com/albertas-top-exports/</a></p>

<hr />

<p><em>· Next in the Series: <a href="/texas-of-the-north/">The Texas of the North</a></em></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:lop">
      <p>Library of Parliament, Trade and Investment Profile: Alberta, 2024. <a href="#fnref:lop" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ab-ag">
      <p>Alberta.ca, Agricultural Trade Services, 2024. <a href="#fnref:ab-ag" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wte">
      <p>World’s Top Exports analysis of Statistics Canada data; Export Alberta 2024. <a href="#fnref:wte" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:atb">
      <p>ATB Financial, “Alberta’s Exports to Other Provinces,” 2019 data. <a href="#fnref:atb" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ab-ipt">
      <p>Alberta Government, Economic Commentary on Interprovincial Imports, 2014–2016 data. <a href="#fnref:ab-ipt" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fiscal">
      <p>Statistics Canada Fiscal Balances; Fraser Institute; Fairness Alberta; Library of Parliament. <a href="#fnref:fiscal" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div>

      



      

  
  
  
  
  <aside class="essay-next">
    <span class="essay-next-label">Next in series</span>
    <a href="/essay/texas-of-the-north/" class="essay-next-link">
      <span class="essay-next-num">2</span>
      <div class="essay-next-text">
        <span class="essay-next-title">The Texas of the North</span>
        
        <span class="essay-next-sub">What the Comparison Actually Reveals — and What It Obscures</span>
        
      </div>
      <svg class="essay-next-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <line x1="5" y1="12" x2="19" y2="12"/>
        <polyline points="12 5 19 12 12 19"/>
      </svg>
    </a>
  </aside>
  



      <!-- essay-footer-notes.html — References / endnotes section.
     Hidden by default; assets/js/essay/core.js shows it and populates
     #essay-endnotes-list from [data-cite] elements in the content.

     In posts, create citation markers with:
       <cite data-cite="Author, Title, URL">1</cite>
     The JS collects these and renders a numbered reference list here. -->

<footer class="essay-endnotes" id="essay-endnotes" aria-label="References" hidden>
  <div class="essay-endnotes-inner">
    <h2 class="essay-endnotes-heading">References</h2>
    <ol class="essay-endnotes-list" id="essay-endnotes-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildEndnotes() -->
    </ol>
  </div>
</footer>


      <footer class="post-footer">
        <div class="post-footer-inner">
          


<div class="post-share">
  <span class="post-share-label">Share</span>

  <!-- X / Twitter -->
  <a
    href="https://twitter.com/intent/tweet?text=A+Trade+Reality+Check&url=https://wayward.house/essay/alberta-trade-reality-check/"
    class="share-btn share-btn--twitter"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on X / Twitter"
    title="Share on X"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
  </a>

  <!-- Bluesky -->
  <a
    href="https://bsky.app/intent/compose?text=A+Trade+Reality+Check%20https://wayward.house/essay/alberta-trade-reality-check/"
    class="share-btn share-btn--bluesky"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Bluesky"
    title="Share on Bluesky"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 600 530" fill="currentColor" aria-hidden="true"><path d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.45-163.25-81.433C20.15 217.615 10 86.534 10 68.825c0-88.687 77.742-60.816 125.72-24.795z"/></svg>
  </a>

  <!-- LinkedIn -->
  <a
    href="https://www.linkedin.com/shareArticle?mini=true&url=https://wayward.house/essay/alberta-trade-reality-check/&title=A+Trade+Reality+Check"
    class="share-btn share-btn--linkedin"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on LinkedIn"
    title="Share on LinkedIn"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
  </a>

  <!-- Facebook -->
  <a
    href="https://www.facebook.com/sharer/sharer.php?u=https://wayward.house/essay/alberta-trade-reality-check/"
    class="share-btn share-btn--facebook"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Facebook"
    title="Share on Facebook"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
  </a>

  <!-- WhatsApp -->
  <a
    href="https://wa.me/?text=A+Trade+Reality+Check%20https://wayward.house/essay/alberta-trade-reality-check/"
    class="share-btn share-btn--whatsapp"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on WhatsApp"
    title="Share on WhatsApp"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"/></svg>
  </a>

  <!-- Email -->
  <a
    href="mailto:?subject=A+Trade+Reality+Check&body=https://wayward.house/essay/alberta-trade-reality-check/"
    class="share-btn share-btn--email"
    aria-label="Share by email"
    title="Share by email"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
  </a>

  <!-- Discord — copies URL to clipboard; Discord auto-embeds on paste -->
  <button
    class="share-btn share-btn--discord"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-trade-reality-check/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    :title="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    type="button"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/></svg>
  </button>

  <!-- Copy link -->
  <button
    class="share-btn share-btn--copy"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-trade-reality-check/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied!' : 'Copy link'"
    :title="copied ? 'Copied!' : 'Copy link'"
    type="button"
  >
    <svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
    <svg x-show="copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
  </button>

</div>

        </div>
      </footer>

      

      
<section class="giscus-wrap" aria-label="Comments">

  <script src="https://giscus.app/client.js"
    data-repo="waywardhouse/waywardhouse.github.io"
    data-repo-id="R_kgDORY6RsA"
    data-category="Announcements"
    data-category-id="DIC_kwDORY6RsM4C3n_3"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-loading="lazy"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <script>
    // Keep Giscus in sync when the user manually toggles dark mode.
    // Uses a MutationObserver on <html data-theme> — the same signal the
    // rest of the site uses — so it works independently of Alpine.
    (function () {
      function syncGiscus(isDark) {
        var frame = document.querySelector('iframe.giscus-frame');
        if (!frame) return;
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: isDark ? 'dark_dimmed' : 'light' } } },
          'https://giscus.app'
        );
      }

      // Sync on toggle
      new MutationObserver(function () {
        syncGiscus(document.documentElement.dataset.theme === 'dark');
      }).observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

      // Sync once the iframe finishes loading (handles manual theme override on initial load)
      window.addEventListener('message', function onMsg(e) {
        if (e.origin !== 'https://giscus.app') return;
        if (e.data?.giscus?.discussion !== undefined) {
          // iframe is ready
          syncGiscus(document.documentElement.dataset.theme === 'dark');
          window.removeEventListener('message', onMsg);
        }
      });
    })();
  </script>

</section>


      













<aside class="related-posts" aria-label="Related articles">
  <h2 class="related-posts-heading">Related</h2>
  <div class="related-posts-grid">
    
    <a href="/essay/the-burning-strait/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/choke-point.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Burning Strait</h3>
        <time class="related-post-date" datetime="2026-03-03">3 Mar 2026</time>
      </div>
    </a>
    
    <a href="/essay/texas-of-the-north/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/texas-north.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Texas of the North</h3>
        <time class="related-post-date" datetime="2026-02-19">19 Feb 2026</time>
      </div>
    </a>
    
    <a href="/essay/storm-country-calgary-extreme-weather/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/storm-country.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Physical Geography</span>
        
        <h3 class="related-post-title">Storm Country</h3>
        <time class="related-post-date" datetime="2026-03-20">20 Mar 2026</time>
      </div>
    </a>
    
  </div>
</aside>



    </article>
  </main>

  <aside
    class="essay-sidenotes"
    id="essay-sidenotes"
    aria-label="Margin notes"
  ></aside>

</div>

</div>

<footer>
  <div class="footer-inner">

    <!-- Col 1: Brand -->
    <div class="footer-brand">
      <div class="footer-brand-logo">
        
        <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="28" height="28">
        
        WaywardHouse<span>.</span>
      </div>
      
      
      <p class="footer-brand-desc">Understanding how place, economy, and environment interact — through analysis, modelling, and open tools.</p>
      

      <div class="footer-social">
        
        
        
        <a href="/feed.xml" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="RSS feed">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/>
            <path d="M4 4a16 16 0 0 1 16 16"/>
            <circle cx="5" cy="19" r="1"/>
          </svg>
        </a>
      </div>
    </div>

    <!-- Col 2: Topics (configurable via footer_topics, falls back to auto-categories) -->
    <nav aria-labelledby="footer-topics">
      <h3 class="footer-col-title" id="footer-topics">Reading</h3>
      <ul class="footer-links">
        
          
          <li><a href="/topics/">Essays</a></li>
          
          <li><a href="/series/">Modelling</a></li>
          
          <li><a href="/archive/">Archive</a></li>
          
          <li><a href="/start-here/">Start Here</a></li>
          
        
      </ul>
    </nav>

    <!-- Col 3: Secondary navigation -->
    
    <nav aria-labelledby="footer-company">
      <h3 class="footer-col-title" id="footer-company">Site</h3>
      <ul class="footer-links">
        
        <li><a href="/start-here/">Start Here</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
    

    <!-- Col 4: Resources -->
    <nav aria-labelledby="footer-resources">
      <h3 class="footer-col-title" id="footer-resources">Resources</h3>
      <ul class="footer-links">
        <li><a href="/archive/">Archive</a></li>
        <li><a href="/feed.xml">RSS Feed</a></li>
        <li><a href="/topics/">All Topics</a></li>
      </ul>
    </nav>

  </div><!-- /.footer-inner -->

  <div class="footer-bottom">
    <span class="footer-copy">
      &copy; 2026 WaywardHouse.
    </span>
    <div class="footer-legal">
      <a href="/privacy/">Privacy Policy</a>
      <a href="/terms/">Terms of Service</a>
    </div>
  </div>

</footer>


<!-- Alpine.js bundle -->
<script type="module" src="/assets/dist/main.js"></script>

<!-- Visualization runtime — detects and loads CDN libraries dynamically -->
<script type="module" src="/assets/js/core.js"></script>

<!-- Search overlay — event-driven: nav button $dispatches 'search:open' -->
<div
  x-data="search"
  x-init="init()"
  @search:open.window="open()"
>
  <div
    class="search-overlay"
    x-show="isOpen"
    x-transition:enter="transition ease-out duration-150"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition ease-in duration-100"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    @click.self="close()"
    style="display: none;"
    role="dialog"
    aria-modal="true"
    aria-label="Search"
  >
    <div class="search-panel">
      <div class="search-input-wrap">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input
          class="search-input"
          type="search"
          placeholder="Search posts…"
          x-model="query"
          x-ref="input"
          @input.debounce.300ms="runSearch()"
          @keydown.escape="close()"
          autocomplete="off"
          spellcheck="false"
          aria-label="Search query"
        >
        <kbd class="search-esc" aria-hidden="true">ESC</kbd>
      </div>

      <div class="search-results" x-show="query.trim().length > 0">
        <div class="search-status" x-show="loading" aria-live="polite">Searching…</div>
        <div class="search-status" x-show="!loading && results.length === 0" aria-live="polite">
          No results for "<span x-text="query"></span>"
        </div>
        <ul class="search-result-list" x-show="!loading && results.length > 0" role="list">
          <template x-for="result in results" :key="result.url">
            <li>
              <a :href="result.url" class="search-result-item" @click="close()">
                <div class="search-result-title" x-text="result.meta?.title || result.url"></div>
                <div class="search-result-excerpt" x-html="result.excerpt"></div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
