<!DOCTYPE html>

<html lang="en" data-brand="wayward" data-theme="light">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Checkout Problem — WaywardHouse</title>
<meta name="description" content="A province that produces 40% of Canada's beef cattle, refines its own diesel, and grows canola across the parkland belt consistently pays above-average grocery prices. The answer is not a...">

<!-- Dark mode flash prevention — runs synchronously before first paint -->
<script>
  (function () {
    var defaultDark = 'light' === 'dark';
    var s = localStorage.getItem('theme');
    var dark = s !== null ? s === 'dark' : defaultDark;
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script>

<!-- Preconnect to CDN domains used by the viz runtime -->
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://esm.sh">
<link rel="preconnect" href="https://api.mapbox.com">
<link rel="preconnect" href="https://events.mapbox.com">


<script>window.MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJlYWRlZGNvZCIsImEiOiJjbW0xa25qc2EwMmtwMnJwejJlNndqdnoxIn0._7I9PwXuFLrOQINVZ84y1w';</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,800&family=Barlow:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300&family=Literata:ital,opsz,wght@0,7..72,300;0,7..72,400;0,7..72,500;1,7..72,300;1,7..72,400&display=swap" rel="stylesheet">

<!-- Theme stylesheet (Vite build output) -->
<link rel="stylesheet" href="/assets/dist/main.css">

<!-- Brand token overrides — loaded after main.css so variables cascade correctly -->

<link rel="stylesheet" href="/assets/css/brand-wayward.css">



<!-- Syntax highlighting (Rouge — light + dark) -->
<link rel="stylesheet" href="/assets/css/syntax.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Checkout Problem | WaywardHouse</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Checkout Problem" />
<meta property="og:locale" content="en" />
<meta name="description" content="Alberta produces cattle, grain, and energy, yet households face some of the highest grocery prices in Canada. This essay explores how geography, distribution networks, and market concentration shape food inflation on the prairies." />
<meta property="og:description" content="Alberta produces cattle, grain, and energy, yet households face some of the highest grocery prices in Canada. This essay explores how geography, distribution networks, and market concentration shape food inflation on the prairies." />
<link rel="canonical" href="https://wayward.house/essay/alberta-food-inflation/" />
<meta property="og:url" content="https://wayward.house/essay/alberta-food-inflation/" />
<meta property="og:site_name" content="WaywardHouse" />
<meta property="og:image" content="https://wayward.house/assets/images/alberta.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wayward.house/assets/images/alberta.webp" />
<meta property="twitter:title" content="The Checkout Problem" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-17T06:50:42+00:00","datePublished":"2026-03-08T00:00:00+00:00","description":"Alberta produces cattle, grain, and energy, yet households face some of the highest grocery prices in Canada. This essay explores how geography, distribution networks, and market concentration shape food inflation on the prairies.","headline":"The Checkout Problem","image":"https://wayward.house/assets/images/alberta.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wayward.house/essay/alberta-food-inflation/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wayward.house/assets/images/logo.webp"}},"url":"https://wayward.house/essay/alberta-food-inflation/"}</script>
<!-- End Jekyll SEO tag -->



<!-- Cloudflare Web Analytics -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "62c47d78bf9d4c80972d4e6242d79ff8"}'></script>


</head>
<body class="
  essay-template
   tag-economic-geography
   tag-hash-math
  
   tag-hash-viz
  
  
  
  
  
  
">

<a href="#main-content" class="skip-link">Skip to content</a>

<header class="nav" x-data="{ open: false }">
  <div class="nav-inner">

    <!-- Logo -->
    <a href="/" class="nav-logo">
      
      <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="32" height="32">
      
      WaywardHouse<span>.</span>
    </a>

    <!-- Desktop nav links -->
    <ul class="nav-links" role="list">
      
      <li>
        <a href="/topics/">Essays</a>
      </li>
      
      <li>
        <a href="/series/">Modelling</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>

    <!-- Actions -->
    <div class="nav-actions">

      <!-- Search button -->
      <button
        class="search-toggle"
        type="button"
        aria-label="Search (⌘K)"
        title="Search (⌘K)"
        @click="$dispatch('search:open')"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Dark mode toggle -->
      <button
        class="theme-toggle"
        x-data="darkMode"
        x-init="init()"
        @click="toggle()"
        :aria-label="dark ? 'Switch to light mode' : 'Switch to dark mode'"
        type="button"
      >
        <!-- Sun icon (shown in light mode) -->
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
        <!-- Moon icon (shown in dark mode) -->
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>

      <!-- Hamburger (mobile only) -->
      <button
        class="mobile-nav-toggle"
        @click="open = !open"
        :aria-expanded="open"
        :aria-label="open ? 'Close menu' : 'Open menu'"
        type="button"
      >
        <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="6" x2="21" y2="6"/>
          <line x1="3" y1="12" x2="21" y2="12"/>
          <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
        <svg x-show="open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>

    </div><!-- /.nav-actions -->
  </div><!-- /.nav-inner -->

  <!-- Mobile drawer -->
  <div
    class="mobile-nav"
    x-show="open"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-1"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-1"
    @click.outside="open = false"
    @keydown.escape.window="open = false"
  >
    <ul role="list">
      
      <li>
        <a href="/topics/" @click="open = false">Essays</a>
      </li>
      
      <li>
        <a href="/series/" @click="open = false">Modelling</a>
      </li>
      
      <li>
        <a href="/about/" @click="open = false">About</a>
      </li>
      
    </ul>
  </div><!-- /.mobile-nav -->

</header>


<div id="main-content">
  <!-- Essay stylesheet and runtime — self-contained -->
<link rel="stylesheet" href="/assets/css/essay.css">
<script type="module" src="/assets/js/essay/core.js"></script>

<div class="essay-layout" id="essay-layout">

  <!-- essay-toc.html — Sticky table of contents (left column).
     The <ol> is empty on load; assets/js/essay/core.js populates it
     from h2/h3 elements found in #essay-content after the page renders. -->

<nav class="essay-toc" id="essay-toc" aria-label="Table of contents">
  <div class="essay-toc-inner">
    <p class="essay-toc-heading" aria-hidden="true">Contents</p>
    <ol class="essay-toc-list" id="essay-toc-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildToc() -->
    </ol>
  </div>
</nav>


  <main class="essay-main" id="essay-main" role="main">
    <article class="essay-article">

      <!-- essay-hero.html — Header for computational essay template.
     Displays feature image, tag label, title, excerpt, and post metadata. -->

<header class="essay-hero">
  
  <figure class="essay-hero-figure">
    <img
      src="/assets/images/alberta.webp"
      alt="The Checkout Problem"
      class="essay-hero-img"
      loading="eager"
    >
    
  </figure>
  

  <div class="essay-hero-body">

    
    
    
    
    
    <nav class="essay-breadcrumb" aria-label="Series position">
      
      <a href="/series/alberta-in-context/" class="essay-breadcrumb-link">Alberta in Context</a>
      
      
      
      <span class="essay-breadcrumb-sep" aria-hidden="true">›</span>
      <span class="essay-breadcrumb-pos">Essay 7</span>
      
    </nav>
    

    <div class="essay-hero-labels">
      
      <a href="/topics/economic-geography/" class="essay-tag-label">Economic Geography</a>
      
      
    </div>

    <h1 class="essay-title">The Checkout Problem</h1>

    
    <p class="essay-excerpt">A province that produces 40% of Canada's beef cattle, refines its own diesel, and grows canola across the parkland belt consistently pays above-average grocery prices. The answer is not a paradox — it is a geography problem wearing a price tag.</p>
    

    

    <div class="essay-meta">
      
      <div class="essay-meta-secondary">
        <time class="essay-date" datetime="2026-03-08">8 Mar 2026</time>
        
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-updated">Updated <time datetime="2026-03-17">17 Mar 2026</time></span>
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-reading-time">26 min read</span>
      </div>
    </div>
  </div>
</header>


      















<nav class="series-nav" aria-label="Series navigation">

  <div class="series-nav-header">
    
    
  </div>

  <ol class="series-nav-list">
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-trade-reality-check/" class="series-nav-link">
        <span class="series-nav-number">1</span>
        A Trade Reality Check
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/texas-of-the-north/" class="series-nav-link">
        <span class="series-nav-number">2</span>
        The Texas of the North
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/global-energy-markets/" class="series-nav-link">
        <span class="series-nav-number">3</span>
        Contested Ground
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-landlocked-connectivity/" class="series-nav-link">
        <span class="series-nav-number">4</span>
        Landlocked by Default: The Economic Geography of Alberta's Connectivity Crisis
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">5</span>
        The Burning Strait
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-pipeline-geography-introduction/" class="series-nav-link">
        <span class="series-nav-number">6</span>
        Alberta's Pipeline Geography
      </a>
      
    </li>
    
    <li class="series-nav-item series-nav-item--current">
      
      <span class="series-nav-link series-nav-link--current" aria-current="page">
        <span class="series-nav-number">7</span>
        The Checkout Problem
      </span>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-calling/" class="series-nav-link">
        <span class="series-nav-number">8</span>
        Alberta Calling
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/calgary-hidden-nature/" class="series-nav-link">
        <span class="series-nav-number">9</span>
        Hidden in Plain Sight
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/after-the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">10</span>
        After the Burning Strait
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-school-capacity-crisis/" class="series-nav-link">
        <span class="series-nav-number">11</span>
        The Classroom Arithmetic
      </a>
      
    </li>
    
  </ol>

  
  <div class="series-nav-footer">
    <a href="/series/alberta-in-context/" class="series-nav-all">
      All 11 in this series &rarr;
    </a>
  </div>
  

</nav>




      <div class="essay-content gh-content" id="essay-content">
        <p>On a morning in late October, a cattle producer outside High River loads a trailer with finished steers — animals that have spent their lives on Alberta grass and grain, fattened on parkland pasture, ready for slaughter. The drive to the Cargill plant at High River takes roughly forty minutes. The animals will enter a federally inspected processing chain, travel to a packing house for cutting and boxing, move into a distribution network whose central infrastructure sits in the Greater Toronto Area, and eventually arrive on a shelf at a Calgary Superstore at a price the rancher never set and cannot meaningfully influence. From ranch to retail shelf, the product travels the better part of 3,000 kilometres of margin — and the consumer who lives forty minutes from where those animals grazed pays accordingly.</p>

<p>This essay maps how that margin accrues: why Alberta, a province that produces a disproportionate share of Canada’s food and refines its own fuel, consistently records food prices at or above the national average, and why the 2021–2024 inflationary shock was sharper here than in provinces that produce almost none of their own food. This is not an argument about grievance or corporate villainy. It is an argument about structural geography and market concentration interacting with an inflationary shock — and about what each stage of a supply chain actually costs.</p>

<hr />

<h2 id="the-paradox-on-the-shelf">The Paradox on the Shelf</h2>

<p>Alberta holds approximately 40% of Canada’s beef cattle herd — roughly 5 million head — making it the country’s dominant red meat producer by a significant margin. The province grows canola across the parkland belt from Grande Prairie to the Manitoba border, is a major wheat producer, and operates commercial pork and poultry sectors. It produces and refines its own diesel, which means transport energy — the fuel that moves food from plant to shelf — is not a pure import cost. On the narrow theory that proximity to production reduces consumer prices, Alberta ought to be among Canada’s cheapest places to buy food.</p>

<p>Statistics Canada’s Consumer Price Index tells a different story. Alberta food prices have tracked at or above the national average across the measurement period, and the 2021–2024 inflation cycle pushed the province into clear leadership: by late 2022, Alberta’s food CPI index (anchored at 100 in early 2019) had climbed farther and faster than Ontario’s, British Columbia’s, or the national composite. By the 2023 peak, Alberta consumers were paying roughly 5–6 index points more than Ontario consumers relative to the same baseline.</p>

<div data-viz="echarts" style="height:360px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Food Prices at the Till: Alberta vs Canada, 2019–2024&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Alberta&quot;,&quot;British Columbia&quot;,&quot;Ontario&quot;,&quot;Canada&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;6%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;15%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Jan 2019&quot;,&quot;Jul 2019&quot;,&quot;Jan 2020&quot;,&quot;Jul 2020&quot;,&quot;Jan 2021&quot;,&quot;Jul 2021&quot;,&quot;Jan 2022&quot;,&quot;Jul 2022&quot;,&quot;Jan 2023&quot;,&quot;Jul 2023&quot;,&quot;Jan 2024&quot;,&quot;Jul 2024&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;rotate&quot;:30},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Index (2019 Q1 = 100)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:95,&quot;max&quot;:135,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Alberta&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,102,101,103,107,113,121,126,128,127,126],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;,&quot;width&quot;:3},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;British Columbia&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,101,100,102,106,112,119,124,125,124,123],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Ontario&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,100,101,100,101,105,110,117,122,123,122,121],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Canada&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,100,101,100,101,105,111,119,123,124,123,122],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#e2e8f0&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Inflation onset&quot;,&quot;type&quot;:&quot;line&quot;,&quot;markLine&quot;:{&quot;silent&quot;:true,&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;,&quot;type&quot;:&quot;dashed&quot;},&quot;label&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;formatter&quot;:&quot;Inflation onset&quot;},&quot;data&quot;:[{&quot;xAxis&quot;:&quot;Jan 2021&quot;}]}}]}"></div>

<p class="viz-caption">Source: Statistics Canada, Consumer Price Index, Table 18-10-0004-01 (&lt;https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401&gt;); author calculations. All series indexed to Jan 2019 = 100.</p>

<p>The chart above makes the structural pattern visible. Alberta and Canada track together through 2019–2020. From early 2021, both accelerate. Alberta then diverges upward, reaching a peak roughly 4–5 index points above the national line and maintaining that gap through 2023–2024. The gap is not noise. It reflects a set of mechanisms that operate permanently in Alberta’s grocery market and that were amplified — not created — by the inflationary shock.</p>

<hr />

<h2 id="how-canadian-grocery-distribution-actually-works">How Canadian Grocery Distribution Actually Works</h2>

<p>Most consumers carry a mental model of food supply that runs: farm → regional processor → local store. That model is wrong for the majority of packaged and processed food in Canada, and it is structurally wrong for Alberta.</p>

<p>The Canadian grocery market is dominated by three chains: Loblaw Companies (~28% of formal grocery retail), Sobeys/Empire (~22%), and Metro (~13%). Together these three account for roughly 63% of Canadian grocery spending. Add Walmart (~12%) and Costco (~8%) and you have accounted for nearly three-quarters of the market. The remaining quarter is split across independents, ethnic grocers, specialty retailers, and discount operators — most of which still rely on the dominant chains’ distribution infrastructure at some point in their supply chain.</p>

<p>The critical structural fact is that the primary distribution centre (DC) infrastructure for all three major chains is east-of-Manitoba. Loblaw’s flagship perishables DC — a purpose-built, highly automated facility — opened in Brampton, Ontario in 2022. Sobeys’ main perishable and ambient DCs anchor around the GTA. Metro’s operations are centred in Ontario and Quebec, with limited western presence. This geography is rational from the perspective of the chains: most Canadians live in the Windsor-to-Quebec City corridor, so placing DC infrastructure there minimises average distribution cost across the network. It is not irrational. It is also not free for Albertans.</p>

<p>The practical consequence is a routing pattern that surprises consumers when they first encounter it: food processed or packaged from Alberta inputs often moves east — to Ontario DCs — before riding west again to Alberta shelves. A canola-oil bottle, a box of pasta, a bag of frozen peas grown in Manitoba or Alberta: all may travel to a GTA distribution centre before turning around. This is not universal, but it is common enough to embed a structural distance cost that Ontario consumers do not pay.</p>

<p>The notable exception is Federated Co-operatives Limited (FCL), which operates western DCs out of the Saskatoon and Calgary areas. Calgary Co-op and Co-op Food stores across the prairies are supplied through a genuinely different distribution architecture — one that reflects a century of prairie co-operative development designed precisely to solve this problem. FCL’s cost structure is different as a result, and its pricing in western Canada reflects that difference.</p>

<div data-viz="echarts" style="height:220px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Where the Margin Goes: Cost Build-Up on a $10 Alberta Grocery Item&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;axisPointer&quot;:{&quot;type&quot;:&quot;shadow&quot;},&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Farmgate / Raw input&quot;,&quot;Processing &amp; packaging&quot;,&quot;Eastbound freight to DC&quot;,&quot;DC handling &amp; storage&quot;,&quot;Westbound freight to store&quot;,&quot;Retail margin&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;},&quot;type&quot;:&quot;scroll&quot;},&quot;grid&quot;:{&quot;left&quot;:&quot;5%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;25%&quot;,&quot;top&quot;:&quot;15%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;$ per $10 shelf price&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Cost build-up&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Farmgate / Raw input&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;stack&quot;:&quot;total&quot;,&quot;data&quot;:[2.80],&quot;label&quot;:{&quot;show&quot;:true,&quot;formatter&quot;:&quot;$2.80 (28%)&quot;,&quot;color&quot;:&quot;#0f172a&quot;,&quot;fontWeight&quot;:&quot;bold&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;}},{&quot;name&quot;:&quot;Processing &amp; packaging&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;stack&quot;:&quot;total&quot;,&quot;data&quot;:[2.40],&quot;label&quot;:{&quot;show&quot;:true,&quot;formatter&quot;:&quot;$2.40 (24%)&quot;,&quot;color&quot;:&quot;#0f172a&quot;,&quot;fontWeight&quot;:&quot;bold&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f97316&quot;}},{&quot;name&quot;:&quot;Eastbound freight to DC&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;stack&quot;:&quot;total&quot;,&quot;data&quot;:[0.55],&quot;label&quot;:{&quot;show&quot;:true,&quot;formatter&quot;:&quot;$0.55&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontWeight&quot;:&quot;bold&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;}},{&quot;name&quot;:&quot;DC handling &amp; storage&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;stack&quot;:&quot;total&quot;,&quot;data&quot;:[0.45],&quot;label&quot;:{&quot;show&quot;:true,&quot;formatter&quot;:&quot;$0.45&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontWeight&quot;:&quot;bold&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;}},{&quot;name&quot;:&quot;Westbound freight to store&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;stack&quot;:&quot;total&quot;,&quot;data&quot;:[0.65],&quot;label&quot;:{&quot;show&quot;:true,&quot;formatter&quot;:&quot;$0.65&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontWeight&quot;:&quot;bold&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#dc2626&quot;}},{&quot;name&quot;:&quot;Retail margin&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;stack&quot;:&quot;total&quot;,&quot;data&quot;:[3.15],&quot;label&quot;:{&quot;show&quot;:true,&quot;formatter&quot;:&quot;$3.15 (31.5%)&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontWeight&quot;:&quot;bold&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#1e40af&quot;}}]}"></div>

<p class="viz-caption">Source: Author estimates based on industry cost-of-goods modelling, Statistics Canada supply-use tables (&lt;https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401&gt;), and Canadian Produce Marketing Association freight benchmarks. Individual figures are illustrative; aggregate structure reflects documented industry cost relationships.</p>

<p><span class="no-katex">The stacked bar above is deliberately schematic — actual cost split varies by product category — but the aggregate structure reflects documented industry relationships. The transport line items ($0.55 eastbound, $0.65 westbound) together account for 12% of shelf price. That is roughly double the equivalent freight burden for a comparable item distributed entirely within Ontario’s much tighter distribution geography. The retail margin at 31.5% reflects the concentrated market’s ability to maintain margins through the inflationary period, a point developed in Section 6.</span></p>

<hr />

<h2 id="market-concentration-and-the-hhi">Market Concentration and the HHI</h2>

<p>Economists measure market concentration using the Herfindahl-Hirschman Index. The formula sums the squared market shares of all firms in the market:</p>

\[HHI = \sum_{i=1}^{n} s_i^2\]

<p>where $s_i$ is each firm’s market share expressed as a percentage. Using the figures above — Loblaw 28%, Sobeys/Empire 22%, Metro 13%, Walmart 12%, Costco 8%, others 17% — the calculation runs:</p>

\[HHI = 28^2 + 22^2 + 13^2 + 12^2 + 8^2 + 17^2 = 784 + 484 + 169 + 144 + 64 + 289 = 1{,}934\]

<p>The Competition Bureau classifies markets above 2,500 as highly concentrated and markets between 1,500 and 2,500 as moderately concentrated. Canadian grocery at 1,934 sits in the moderate zone nationally — but this number understates effective concentration in Alberta, particularly outside Calgary and Edmonton. Metro’s national share of 13% reflects its strength in Ontario and Quebec; its western presence is thin. In practice, the competitive structure in Red Deer, Lethbridge, or Medicine Hat resembles a Loblaw/Sobeys duopoly with a Walmart overlay and limited independent competition. The effective HHI in many Alberta secondary markets is materially higher than the national figure implies.</p>

<div data-viz="echarts" style="height:360px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Canadian Grocery Market Share, 2023&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;item&quot;,&quot;formatter&quot;:&quot;{b}: {c}%&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;orient&quot;:&quot;vertical&quot;,&quot;left&quot;:&quot;left&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;},&quot;top&quot;:&quot;middle&quot;},&quot;series&quot;:[{&quot;type&quot;:&quot;pie&quot;,&quot;radius&quot;:[&quot;40%&quot;,&quot;70%&quot;],&quot;center&quot;:[&quot;60%&quot;,&quot;50%&quot;],&quot;data&quot;:[{&quot;value&quot;:28,&quot;name&quot;:&quot;Loblaw (Real Canadian Superstore, No Frills, Shoppers)&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#dc2626&quot;}},{&quot;value&quot;:22,&quot;name&quot;:&quot;Sobeys/Empire (Safeway, FreshCo, IGA)&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ea580c&quot;}},{&quot;value&quot;:13,&quot;name&quot;:&quot;Metro (Metro, Food Basics)&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#2563eb&quot;}},{&quot;value&quot;:12,&quot;name&quot;:&quot;Walmart&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ca8a04&quot;}},{&quot;value&quot;:8,&quot;name&quot;:&quot;Costco&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#991b1b&quot;}},{&quot;value&quot;:17,&quot;name&quot;:&quot;Independents &amp; other&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;}}],&quot;label&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;{b|{b}}\n{c}%&quot;,&quot;rich&quot;:{&quot;b&quot;:{&quot;fontSize&quot;:10}}},&quot;emphasis&quot;:{&quot;itemStyle&quot;:{&quot;shadowBlur&quot;:10,&quot;shadowOffsetX&quot;:0,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;}}}]}"></div>

<p class="viz-caption">Source: Retail Council of Canada (&lt;https://www.retailcouncil.org&gt;); Canadian Grocer market share estimates, 2023 (no public URL available); Competition Bureau Canada grocery market study (&lt;https://competition-bureau.canada.ca/en/retail-grocery-market-study&gt;). Top 3 chains: ~63% of Canadian grocery retail. HHI ≈ 1,934 nationally; effectively higher in rural Alberta where Metro's presence is limited.</p>

<p>The 2023 Competition Bureau grocery market study found no evidence of coordinated price-fixing or illegal cartel conduct. What it found, and what matters for understanding Alberta food prices, is that the structural concentration is sufficient to allow cost increases to pass through without the competitive pressure that would force them back down once conditions ease. When diesel prices surged, freight surcharges went on. When diesel eased, prices did not follow proportionately. The Bureau recommended strengthening merger review thresholds and improving transparency in supplier-retailer commercial terms. It did not find a legal remedy for the fundamental geography.</p>

<p>Galen Weston’s 2023 testimony before the Parliamentary Standing Committee on Agriculture was illuminating in a different way: the argument that corporate margins were not excessive rested on absolute net margin percentages (grocery runs thin absolute margins), which is a fair point in isolation but obscures the fact that on a revenue base inflated by 20%+ food price increases, even a flat percentage margin means substantially higher nominal profits. The voluntary price freeze announced in late 2023 covered a small subset of products and had demonstrably limited effect on aggregate food CPI. It was a communications exercise, not a price intervention.</p>

<p>One structural feature that did not receive enough attention during the parliamentary hearings: shrinkflation. The practice of reducing product weight while holding the nominal shelf price constant effectively raises unit prices without triggering comparison-shopping instincts anchored to price-per-package. A bag of chips reduced from 220g to 180g at the same price is a 22% real price increase; it appears nowhere in the nominal CPI food price except through the Statistics Canada unit-price methodology that attempts to adjust for it.</p>

<hr />

<h2 id="the-diesel-multiplier-20212023">The Diesel Multiplier, 2021–2023</h2>

<p><span class="no-katex">Alberta retail diesel prices in early 2020 sat around $1.00–$1.05 per litre in Calgary. By June 2022, the Calgary pump price for retail diesel had reached approximately $2.15 per litre — a gain of roughly 115% in two years. This matters for grocery prices through a mechanism that is straightforward to quantify at the order-of-magnitude level.</span></p>

<p><span class="no-katex">A refrigerated long-haul trailer (reefer) running the ~3,400 kilometres from a GTA distribution centre to Calgary burns approximately 1,200–1,400 litres of diesel, depending on load, season, and route. At the $1.15/litre increase above baseline that prevailed through mid-2022, each return leg of that run carried roughly $1,400–$1,600 in added fuel cost relative to 2020 conditions. A fully loaded reefer carries approximately 15,000–20,000 case-equivalents. The added fuel cost per case therefore works out to roughly $0.08–$0.12 — modest in isolation, but applied to every inbound load across every store in Alberta every week for two-plus years, it is real money that moved through the supply chain as freight surcharges and was ultimately embedded in shelf prices.</span></p>

<p><span class="no-katex">The asymmetry on the way down is the more interesting phenomenon. Alberta retail diesel declined from its 2022 peak, settling around $1.45–$1.55 per litre through 2024. That is still meaningfully above the pre-pandemic baseline, but the relief was substantial. Alberta food prices did not follow diesel down at anything like the same pace. By mid-2024, food CPI remained approximately 26% above the 2019 baseline even as diesel had given back roughly half its peak gain.</span></p>

<div data-viz="echarts" style="height:380px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Diesel Price and Alberta Food Inflation, 2019–2024&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Alberta Food CPI (left axis)&quot;,&quot;Diesel price Calgary $/L (right axis)&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;7%&quot;,&quot;right&quot;:&quot;8%&quot;,&quot;bottom&quot;:&quot;18%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Jan 2019&quot;,&quot;Jul 2019&quot;,&quot;Jan 2020&quot;,&quot;Jul 2020&quot;,&quot;Jan 2021&quot;,&quot;Jul 2021&quot;,&quot;Jan 2022&quot;,&quot;Jul 2022&quot;,&quot;Jan 2023&quot;,&quot;Jul 2023&quot;,&quot;Jan 2024&quot;,&quot;Jul 2024&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;rotate&quot;:30},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:[{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Food CPI Index (2019=100)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:95,&quot;max&quot;:135,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Diesel $/L&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:0.80,&quot;max&quot;:2.30,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;formatter&quot;:&quot;{value}&quot;},&quot;splitLine&quot;:{&quot;show&quot;:false},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}}],&quot;series&quot;:[{&quot;name&quot;:&quot;Alberta Food CPI (left axis)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;yAxisIndex&quot;:0,&quot;data&quot;:[100,101,102,101,103,107,113,121,126,128,127,126],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;,&quot;width&quot;:3},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Diesel price Calgary $/L (right axis)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;yAxisIndex&quot;:1,&quot;data&quot;:[1.18,1.12,1.05,0.88,1.02,1.28,1.45,2.15,1.72,1.58,1.48,1.52],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;,&quot;width&quot;:2,&quot;type&quot;:&quot;dashed&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Diesel peak&quot;,&quot;type&quot;:&quot;line&quot;,&quot;markLine&quot;:{&quot;silent&quot;:true,&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;,&quot;type&quot;:&quot;dashed&quot;,&quot;opacity&quot;:0.6},&quot;label&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;formatter&quot;:&quot;Diesel peak ~$2.15/L&quot;},&quot;data&quot;:[{&quot;xAxis&quot;:&quot;Jul 2022&quot;}]}}]}"></div>

<p class="viz-caption">Source: Statistics Canada, Consumer Price Index, Table 18-10-0004-01 (&lt;https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401&gt;); Natural Resources Canada, "Transportation Fuel Prices" (&lt;https://natural-resources.canada.ca/domestic-international-markets/transportation-fuel-prices&gt;). Food CPI indexed to Jan 2019 = 100.</p>

<p>The divergence after July 2022 — food CPI continuing up or holding elevated while diesel begins its descent — reflects several overlapping dynamics. Menu cost effects: retailers do not resticker products every week, and price reduction requires active decision-making that price increases under cost pressure do not. Wage stickiness: grocery and logistics workers who received wage increases during the inflationary period do not accept nominal wage reductions when conditions ease, and their wages are now embedded in ongoing operating costs. Margin preservation: in a concentrated market, no single chain has a strong competitive incentive to be first to substantially lower prices, since the gain in market share may be insufficient to offset the margin reduction. Each of these is individually rational at the firm level. Collectively, they produce a ratchet effect: prices rise faster than costs justify going up, and fall more slowly than costs permit going down.</p>

<hr />

<h2 id="the-alberta-basket--beef-margins-and-who-captures-value">The Alberta Basket — Beef, Margins, and Who Captures Value</h2>

<p>The cattle rancher outside High River is part of a value chain that runs through two multinational processors before reaching the shelf. Cargill’s High River plant and JBS’s Brooks facility together process the overwhelming majority of Alberta’s fed cattle — a geographic and corporate concentration that mirrors the retail end of the chain. Both Cargill and JBS are global multinationals with operations across North America; their transfer pricing, scale efficiencies, and bargaining power relative to individual Alberta ranchers are not symmetrical relationships.</p>

<p>Ranch-gate cattle prices in Alberta are not set by what Calgary shoppers are willing to pay for ground beef. They are set by the CME live cattle futures market, which reflects continental North American supply and demand conditions. When drought reduced the U.S. cattle herd through 2022–2023, CME futures rose, and Alberta ranch-gate prices followed. But the timing and magnitude of the pass-through to retail prices was not linear. During 2022–2023, Alberta retail beef prices rose approximately 25–35% from the 2019 baseline — a substantial increase. Ranch-gate prices, tracked through the Alberta Feeder Associations and Alberta Beef Producers data, rose considerably less: roughly 10–18% over the same period. The widening spread between ranch-gate and retail beef prices reflects a combination of processing margin expansion and retailer margin preservation.</p>

<div data-viz="echarts" style="height:340px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Where Beef Price Increases Went: Ranch-Gate vs Alberta Retail, 2019–2023&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Alberta retail ground beef (indexed)&quot;,&quot;Alberta ranch-gate fed cattle (indexed)&quot;,&quot;Processor + retailer spread (indexed)&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;},&quot;type&quot;:&quot;scroll&quot;},&quot;grid&quot;:{&quot;left&quot;:&quot;6%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;22%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;2019&quot;,&quot;2020&quot;,&quot;2021&quot;,&quot;2022&quot;,&quot;2023&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Index (2019 = 100)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:90,&quot;max&quot;:145,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Alberta retail ground beef (indexed)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,103,111,128,134],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;,&quot;width&quot;:3},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;symbol&quot;:&quot;circle&quot;,&quot;symbolSize&quot;:6},{&quot;name&quot;:&quot;Alberta ranch-gate fed cattle (indexed)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,98,105,115,118],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#16a34a&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#16a34a&quot;},&quot;symbol&quot;:&quot;circle&quot;,&quot;symbolSize&quot;:6},{&quot;name&quot;:&quot;Processor + retailer spread (indexed)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,105,106,113,116],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#dc2626&quot;,&quot;width&quot;:2,&quot;type&quot;:&quot;dashed&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#dc2626&quot;},&quot;symbol&quot;:&quot;circle&quot;,&quot;symbolSize&quot;:6}]}"></div>

<p class="viz-caption">Source: Statistics Canada, Consumer Price Index, Table 18-10-0004-01 (&lt;https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401&gt;); Alberta Beef Producers market data (&lt;https://abpdaily.com/checking-in-with-abp/canadian-cattle-herd-records-modest-increase/&gt;); Statistics Canada livestock estimates, Table 32-10-0130-01 (&lt;https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210013001&gt;); author index calculations. Retail +34% over four years; ranch-gate +18% — processor and retailer spread widened by approximately 16 index points.</p>

<p>The compression is visible in the chart: the gap between the retail line (amber) and the ranch-gate line (green) widens materially through 2021–2023. Ranchers did not capture the beef price inflation that consumers paid. The margin went primarily to the processor-retail segment of the chain. This was compounded by rising feed costs: grain prices, driven partly by the Ukrainian war’s effect on global wheat and corn markets, rose sharply through 2022, squeezing rancher margins from both the input and the output side simultaneously.</p>

<p>The canola oil story runs parallel. Alberta and Saskatchewan together produce approximately 90% of Canadian canola, and Canada is the world’s largest canola exporter. Yet Alberta retail canola oil prices in 2022 rose by 40%+ from the 2019 baseline — a category discussed further in the next section. The mechanism: canola oil retail prices track global vegetable oil futures, which were severely disrupted in 2022 by Ukraine and Russia’s combined production accounting for roughly 80% of global sunflower oil exports, a close substitute for canola. Alberta consumers, despite living in canola country, paid global commodity prices. Being adjacent to production does not confer a local discount when the product is a globally traded commodity priced in Chicago and Rotterdam.</p>

<hr />

<h2 id="grocery-sector-profits-during-the-inflation-cycle">Grocery Sector Profits During the Inflation Cycle</h2>

<p>The question of whether grocery chains profited unusually from the inflation cycle requires precision about what “profit” means in a high-volume, relatively thin-margin business. On an absolute net margin basis, grocery typically runs 2–4%, which sounds modest. The relevant question for the 2021–2024 period is not whether absolute margins were high, but whether they expanded — and whether cost pass-through was faster and more complete than cost give-back on the way down.</p>

<p><span class="no-katex">Loblaw Companies’ reported financials offer the clearest publicly available window. Net earnings grew from approximately $1.15 billion in 2019 to $2.05 billion in 2023 — a 78% increase over four years. Revenue grew substantially over the same period as nominal prices inflated, so looking at gross margin percentage provides a cleaner signal: Loblaw’s gross margin expanded from approximately 24.5% in 2019 to approximately 26.2% in 2023. Each percentage point of gross margin on Loblaw’s ~$54 billion in 2023 revenue represents over $500 million. The expansion of 1.7 percentage points therefore reflects a material increase in the absolute profit extracted per dollar of consumer spending, even accounting for cost pressures on the other side.</span></p>

<div data-viz="echarts" style="height:380px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Loblaw Net Earnings and Gross Margin, 2019–2023&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Net earnings ($B)&quot;,&quot;Gross margin (%)&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;7%&quot;,&quot;right&quot;:&quot;8%&quot;,&quot;bottom&quot;:&quot;15%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;2019&quot;,&quot;2020&quot;,&quot;2021&quot;,&quot;2022&quot;,&quot;2023&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:[{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Net earnings ($B)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:0,&quot;max&quot;:2.5,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Gross margin (%)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:23,&quot;max&quot;:28,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;formatter&quot;:&quot;{value}%&quot;},&quot;splitLine&quot;:{&quot;show&quot;:false},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}}],&quot;series&quot;:[{&quot;name&quot;:&quot;Net earnings ($B)&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;yAxisIndex&quot;:0,&quot;data&quot;:[1.15,1.35,1.55,1.85,2.05],&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;top&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;${c}B&quot;}},{&quot;name&quot;:&quot;Gross margin (%)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;yAxisIndex&quot;:1,&quot;data&quot;:[24.5,24.8,25.1,25.8,26.2],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;},&quot;symbol&quot;:&quot;circle&quot;,&quot;symbolSize&quot;:7,&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;top&quot;,&quot;color&quot;:&quot;#ef4444&quot;,&quot;formatter&quot;:&quot;{c}%&quot;}}]}"></div>

<p class="viz-caption">Source: Loblaw Companies Limited Annual Reports, 2019–2023 (&lt;https://www.loblaw.ca/en/investors-reports/&gt;). Net earnings +78% over five years while food inflation averaged approximately +24% over the same period.</p>

<p>The Competition Bureau’s 2023 study explicitly declined to find illegal conduct, and that finding should be taken at face value: there is no evidence of a cartel coordinating prices. What the data do support is the softer claim that concentrated markets transmit inflationary shocks upward efficiently and resist transmitting deflationary relief downward with equivalent speed. This is not the same as price-fixing. It is the predictable behaviour of a market where the competitive discipline that would normally force prices down — new entrants undercutting incumbents, aggressive margin-cutting to gain share — is structurally muted.</p>

<hr />

<h2 id="population-pressure">Population Pressure</h2>

<p>Alberta’s population grew from approximately 4.26 million in the first quarter of 2021 to approximately 4.73 million in the fourth quarter of 2024 — an increase of roughly 470,000 people, or about 11%, in under four years. This is the fastest sustained population growth of any large Canadian province in recent history, driven by two reinforcing flows: interprovincial migration from Ontario and British Columbia (where housing costs had become prohibitive for middle-income households) and elevated federal immigration targets directing substantial intake to Alberta.</p>

<p>Population growth at this pace creates a demand shock in every consumer market simultaneously. Grocery retail capacity does not scale instantaneously. Distribution throughput, store floor space, and staffing are all subject to planning and capital lead times. When 470,000 additional consumers arrive in under four years in a market that was not anticipating that growth rate, the equilibrium supply-demand balance is disrupted in ways that support prices rather than compress them.</p>

<p>The labour dimension interacts with the supply chain cost structure. Alberta’s energy sector boom through 2022–2023 created wage inflation across the entire provincial labour market. Logistics workers, grocery warehouse employees, truck drivers, and store staff all operate in a labour market where competing employers in energy-adjacent industries set a wage floor substantially above the national equivalent. Higher labour costs in distribution and retail are a cost item that, in a concentrated market, passes through to shelf prices with limited competitive resistance.</p>

<p>The compound effect of simultaneous shocks — population surge adding demand, energy boom raising wages across the labour market, global commodity disruptions raising input costs, and infrastructure built to serve a 4-million-person market being asked to serve 4.7 million — produced a demand-supply imbalance that amplified inflation above what cost factors alone would predict. Alberta’s food inflation in 2021–2024 was not primarily a demand-pull inflation story, but demand pressure made a cost-push inflation worse.</p>

<p>The wage picture is critical context. Alberta’s energy sector workers did well: oil and gas extraction wages grew by an estimated 28–32% from 2019 to 2024, roughly tracking or exceeding food price increases. Professionals and tradespeople in energy-adjacent industries benefited from the same floor. But grocery store cashiers, warehouse pickers, food service workers, and distribution centre employees — the workers who physically handle food throughout the supply chain — saw wage growth of roughly 12–15% over the same period, depending on unionisation and employer. For those workers, food inflation was not compensated by income growth. It was a direct reduction in real purchasing power.</p>

<div data-viz="echarts" style="height:380px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Wage Growth vs Food Inflation by Sector: Alberta, 2019–2024&quot;,&quot;subtext&quot;:&quot;Indexed to 100 at Jan 2019 — workers not in energy did not keep pace with food prices&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Food CPI Alberta&quot;,&quot;Energy sector wages&quot;,&quot;All-industry avg wages&quot;,&quot;Retail and food service wages&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;},&quot;type&quot;:&quot;scroll&quot;},&quot;grid&quot;:{&quot;left&quot;:&quot;6%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;18%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Jan 2019&quot;,&quot;Jul 2019&quot;,&quot;Jan 2020&quot;,&quot;Jul 2020&quot;,&quot;Jan 2021&quot;,&quot;Jul 2021&quot;,&quot;Jan 2022&quot;,&quot;Jul 2022&quot;,&quot;Jan 2023&quot;,&quot;Jul 2023&quot;,&quot;Jan 2024&quot;,&quot;Jul 2024&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;rotate&quot;:30},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Index (Jan 2019 = 100)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:95,&quot;max&quot;:140,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Food CPI Alberta&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,102,101,103,107,113,121,126,128,127,126],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;,&quot;width&quot;:3},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;},&quot;symbol&quot;:&quot;none&quot;,&quot;z&quot;:10},{&quot;name&quot;:&quot;Energy sector wages&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,102,101,105,111,118,124,127,129,130,132],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#16a34a&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#16a34a&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;All-industry avg wages&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,102,101,102,105,109,114,117,118,119,120],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Retail and food service wages&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,101,101,102,104,107,110,112,113,114,115],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;width&quot;:2,&quot;type&quot;:&quot;dashed&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Break-even line&quot;,&quot;type&quot;:&quot;line&quot;,&quot;markLine&quot;:{&quot;silent&quot;:true,&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;,&quot;type&quot;:&quot;dashed&quot;},&quot;label&quot;:{&quot;show&quot;:false},&quot;data&quot;:[{&quot;yAxis&quot;:100}]}}]}"></div>

<p class="viz-caption">Source: Statistics Canada, Survey of Employment, Payrolls and Hours (SEPH), Table 14-10-0223-01 (&lt;https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=2612&gt;); CPI Table 18-10-0004-01 (&lt;https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401&gt;); author sector wage index estimates. Energy sector includes oil and gas extraction, pipeline transport, and related engineering. Retail and food service tracks NAICS 44–45 and 72.</p>

<p>The chart makes the distributional story visible. The red line — food CPI — rose faster than every wage series except the energy sector. Workers in retail and food service (the dashed grey line) ended 2024 approximately 11–13 index points below the food inflation curve they were absorbing. That gap is real and persistent: it represents the reduction in food purchasing power that the workers physically embedded in the grocery supply chain experienced while that supply chain was raising prices.</p>

<hr />

<h2 id="the-data-what-the-numbers-actually-show">The Data: What the Numbers Actually Show</h2>

<p><span class="no-katex">By the mid-2023 peak, Alberta’s food CPI index stood at approximately 128 against a 2019 baseline of 100 — about 4–5 points above the national figure of 123–124. That gap, modest in percentage terms, translates to meaningful real dollars on household budgets. A household spending $1,000 per month on groceries faces roughly $40–50 per month more than an equivalent Ontario household at peak, recurring every month.</span></p>

<p>Food inflation was not merely elevated — it was the dominant driver of overall inflation, and it remained elevated long after other price pressures eased. The chart below separates food from the all-items CPI and adds shelter costs, which together account for most of the divergence between general and grocery-specific inflation.</p>

<div data-viz="echarts" style="height:360px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Food vs General Inflation: Alberta, 2019–2024&quot;,&quot;subtext&quot;:&quot;All three CPI components indexed to Jan 2019 = 100 — food diverged sharply from general prices&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Food CPI Alberta&quot;,&quot;All-items CPI Alberta&quot;,&quot;Shelter CPI Alberta&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;6%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;15%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Jan 2019&quot;,&quot;Jul 2019&quot;,&quot;Jan 2020&quot;,&quot;Jul 2020&quot;,&quot;Jan 2021&quot;,&quot;Jul 2021&quot;,&quot;Jan 2022&quot;,&quot;Jul 2022&quot;,&quot;Jan 2023&quot;,&quot;Jul 2023&quot;,&quot;Jan 2024&quot;,&quot;Jul 2024&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;rotate&quot;:30},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Index (Jan 2019 = 100)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:95,&quot;max&quot;:140,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Food CPI Alberta&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,101,102,101,103,107,113,121,126,128,127,126],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;,&quot;width&quot;:3},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;areaStyle&quot;:{&quot;color&quot;:{&quot;type&quot;:&quot;linear&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;x2&quot;:0,&quot;y2&quot;:1,&quot;colorStops&quot;:[{&quot;offset&quot;:0,&quot;color&quot;:&quot;rgba(245,158,11,0.15)&quot;},{&quot;offset&quot;:1,&quot;color&quot;:&quot;rgba(245,158,11,0)&quot;}]}},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;All-items CPI Alberta&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,100,101,100,101,104,109,115,119,120,120,119],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;,&quot;width&quot;:2},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Shelter CPI Alberta&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,100,101,101,102,103,106,110,115,118,121,123],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#2563eb&quot;,&quot;width&quot;:2,&quot;type&quot;:&quot;dashed&quot;},&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#2563eb&quot;},&quot;symbol&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Food peak&quot;,&quot;type&quot;:&quot;line&quot;,&quot;markPoint&quot;:{&quot;data&quot;:[{&quot;type&quot;:&quot;max&quot;,&quot;name&quot;:&quot;Food peak&quot;,&quot;symbol&quot;:&quot;pin&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;label&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;Food peak\n+28%&quot;}}],&quot;silent&quot;:true},&quot;data&quot;:[100,101,102,101,103,107,113,121,126,128,127,126],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;transparent&quot;},&quot;symbol&quot;:&quot;none&quot;}]}"></div>

<p class="viz-caption">Source: Statistics Canada, Consumer Price Index (Table 18-10-0004-01), Alberta; food, all-items, and shelter sub-indices. All series Jan 2019 = 100. Food outpaced all-items inflation by approximately 9 index points at peak.</p>

<p>Food rose nearly twice as fast as general Alberta inflation at peak — +28% versus +19% for all-items. Shelter inflation (driven by housing costs) ran a close second, but it at least reflected asset ownership for homeowners. Food inflation was a pure cost increase with no offsetting wealth effect. By 2024, all-items and shelter CPI were still elevated but clearly moderating; food held above 125 with no comparable retreat.</p>

<p>The sub-category data is more revealing than the headline number. The categories that drove Alberta’s outperformance were precisely those where Alberta is a major producer and where the distribution and processing chain is most attenuated from farm to shelf.</p>

<div data-viz="echarts" style="height:340px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Food Price Increases by Category: Alberta vs Canada, Peak 2022–2023 vs 2019&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:14},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;axisPointer&quot;:{&quot;type&quot;:&quot;shadow&quot;},&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Alberta&quot;,&quot;Canada&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;22%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;15%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;% increase from 2019 baseline to peak&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;formatter&quot;:&quot;{value}%&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Non-alcoholic beverages&quot;,&quot;Fresh fruit&quot;,&quot;Fresh vegetables&quot;,&quot;Dairy&quot;,&quot;Bakery and cereals&quot;,&quot;Meat&quot;,&quot;Fats and oils&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Alberta&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[14,16,18,21,26,33,42],&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;},&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;right&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;{c}%&quot;}},{&quot;name&quot;:&quot;Canada&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[13,15,17,19,23,27,38],&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;},&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;right&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;{c}%&quot;}}]}"></div>

<p class="viz-caption">Source: Statistics Canada Consumer Price Index sub-indices; author calculations. Alberta leads nationally on every category — the meat gap and fats/oils gap are the largest differentials.</p>

<p>Fats and oils led all categories at +42% peak in Alberta, driven by the Ukrainian war’s disruption of global sunflower oil supply and the pass-through into canola oil prices. Meat was up 33% in Alberta versus 27% nationally — despite Alberta being the country’s dominant beef producer. Bakery and cereals, where Alberta wheat and Manitoba processing are significant contributors, still ran 3 points above the national figure.</p>

<p><span class="no-katex">The distributional dimension of this data is important and often understated. Alberta’s household food basket is, by survey evidence, more meat-heavy relative to the national average — reflecting both cultural food preferences and the province’s historical cattle economy. A more meat-intensive basket amplifies the inflation signal: a household buying $200 of meat per month on average saw that category rise by a third, a larger absolute dollar impact than households with more plant-forward diets. Food inflation is regressive in a direct mathematical sense — lower-income households spend a higher share of income on food, so the same percentage increase represents a larger share of disposable income taken away. Alberta’s service sector workers, retail employees, and low-wage logistics workers — who are not capturing the energy wage premium of the upstream oil and gas sector — absorbed this inflation most acutely.</span></p>

<hr />

<h2 id="policy-levers-what-works-what-doesnt-and-what-is-honest">Policy Levers: What Works, What Doesn’t, and What Is Honest</h2>

<p>The Competition Bureau’s 2023 grocery market study was a thorough piece of work. Its principal recommendation — strengthening merger review thresholds to prevent further consolidation — addresses the right long-run problem. The grocery sector’s current concentration is partly the result of two decades of mergers that Competition Bureau predecessors approved; preventing further consolidation protects what competitive pressure remains. But it does not reverse existing concentration.</p>

<p>The grocery code of conduct, developed through a multi-stakeholder process and adopted voluntarily by the major chains in 2024, governs commercial terms between grocery retailers and their suppliers — listing fees, promotional allowances, clawback practices that squeezed supplier margins. These are real abuses worth constraining. The code does not address retail pricing to consumers. It is a supplier protection measure, not a consumer price measure.</p>

<p>The most structurally effective competitive discipline that already exists in the Alberta market is FCL — Federated Co-operatives Limited. Calgary Co-op and Co-op Food stores across the prairies are supplied through western distribution infrastructure that does not route through Ontario. That cost advantage is real and persistent. It is not a policy intervention; it is the product of a century of prairie co-operative organisation designed precisely to solve the distribution geography problem. The competitive lesson it offers is that western DC investment is a genuine structural solution, not merely a demand-side intervention.</p>

<p>Costco provides meaningful competition on the product lines it carries — notably bulk meat, where it operates as a genuine price reference point. Households with access to Costco and the capital to purchase in bulk capture real savings. The constraint is that Costco’s format requires volume purchasing and a vehicle; it is not an option for smaller households, recent arrivals without vehicles, or lower-income consumers without the capital buffer to buy in bulk.</p>

<p>The honest assessment is that there is no near-term policy lever that resolves the distribution geography problem. The structural solution — more western DC capacity, stronger western distribution co-operatives, more competition in processing — is a years-to-decades project. The Competition Bureau can hold the line against further concentration. It cannot build the DC infrastructure that would make Alberta grocery supply chains shorter.</p>

<hr />

<h2 id="the-landlocked-consumer">The Landlocked Consumer</h2>

<p>The thread running through every essay in this series is that Alberta’s economic geography is defined by distance and chokepoints — between production and markets, between the province and the infrastructure it needs to capture the full value of what it produces. The oil sands export picture and the grocery price picture are the same picture, rotated 180 degrees.</p>

<p>Petroleum exits through a constrained corridor — insufficient pipeline capacity, dependence on a single continental buyer, a decades-long gap between production volumes and export infrastructure. Food enters through a distribution system whose central infrastructure sits 3,000 kilometres to the east, controlled by three major chains whose historic investment has followed Canadian population density toward Ontario. The province sits, structurally, at the end of supply chains in both directions. What flows out is priced at a discount to world markets because access is constrained. What flows in is priced at a premium to the national average because distance is embedded.</p>

<p>Being a producer does not mean capturing producer surplus when processing, distribution, and retail are controlled by players whose infrastructure sits elsewhere and whose bargaining position relative to individual producers is structurally dominant. The Alberta rancher who loads calves onto a trailer forty minutes from a Calgary grocery store is participating in a value chain that assigns the largest share of margin — the retail layer, the distribution layer, the processing duopoly — to entities whose centre of gravity is not in Alberta.</p>

<p>The 2021–2024 inflation period revealed and amplified a pre-existing structural condition. The diesel surge, the population boom, the Ukrainian war’s disruption of vegetable oil markets, the supply chain crises — these were shock events. They made a structural problem acute. When the shocks ease, the structural geography remains. Alberta’s food prices may normalise relative to national averages as inflationary pressures recede, but the mechanisms documented here — distribution routing through Ontario, market concentration limiting competitive give-back, commodity pricing disconnected from local production — persist regardless of the inflationary cycle.</p>

<p>The cattle rancher outside High River has no lever over the shelf price of the product those animals will become. The forty-minute drive and the 3,000-kilometre price tag coexist because economic geography does not stop at the farm gate or the pipeline terminal. It follows the product all the way to the checkout.</p>

<hr />

<p><em>All CPI data: Statistics Canada, Consumer Price Index, Table 18-10-0004-01. Diesel prices: Natural Resources Canada retail fuel price monitoring, Calgary. Grocery market share: Retail Council of Canada; Canadian Grocer estimates. Corporate financial data: Loblaw Companies Limited Annual Reports. Cattle price data: Alberta Beef Producers; CME live cattle futures. The cost build-up chart represents author modelling from industry sources; individual line items should be treated as illustrative of structural order of magnitude, not precise accounting.</em></p>

<h2 id="references">References</h2>

<p>Alberta Beef Producers. 2024. “Canadian Cattle Herd Records Modest Increase.” <em>ABP Daily</em>. <a href="https://abpdaily.com/checking-in-with-abp/canadian-cattle-herd-records-modest-increase/">https://abpdaily.com/checking-in-with-abp/canadian-cattle-herd-records-modest-increase/</a></p>

<p>Competition Bureau Canada. 2023. <em>Canada Needs More Grocery Competition: Retail Grocery Market Study Report</em>. June 27. <a href="https://competition-bureau.canada.ca/en/retail-grocery-market-study">https://competition-bureau.canada.ca/en/retail-grocery-market-study</a></p>

<p>Government of Alberta. 2023. “Cattle by the Numbers.” <em>Alberta Agri-News</em>. <a href="https://www.alberta.ca/agri-news-cattle-by-numbers">https://www.alberta.ca/agri-news-cattle-by-numbers</a></p>

<p>Loblaw Companies Limited. 2024. <em>2023 Annual Report</em>. <a href="https://dis-prod.assetful.loblaw.ca/content/dam/loblaw-companies-limited/creative-assets/loblaw-ca/investor-relations-reports/annual/2023/LCL_2023_AR.pdf">https://dis-prod.assetful.loblaw.ca/content/dam/loblaw-companies-limited/creative-assets/loblaw-ca/investor-relations-reports/annual/2023/LCL_2023_AR.pdf</a></p>

<p>Natural Resources Canada. 2024. “Transportation Fuel Prices.” <a href="https://natural-resources.canada.ca/domestic-international-markets/transportation-fuel-prices">https://natural-resources.canada.ca/domestic-international-markets/transportation-fuel-prices</a></p>

<p>Statistics Canada. 2024. “Consumer Price Index, Monthly, Not Seasonally Adjusted.” Table 18-10-0004-01. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401</a></p>

<p>Statistics Canada. 2024. “Number of Cattle, by Class and Farm Type.” Table 32-10-0130-01. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210013001">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3210013001</a></p>

<p>Statistics Canada. 2024. “Population Estimates, Quarterly.” Table 17-10-0009-01. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901</a></p>

<p>Statistics Canada. 2024. “Payroll Employment, Earnings and Hours.” Survey of Employment, Payrolls and Hours (SEPH). Table 14-10-0223-01. <a href="https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=2612">https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=2612</a></p>

      </div>

      



      

  
  
  
  
  <aside class="essay-next">
    <span class="essay-next-label">Next in series</span>
    <a href="/essay/alberta-calling/" class="essay-next-link">
      <span class="essay-next-num">8</span>
      <div class="essay-next-text">
        <span class="essay-next-title">Alberta Calling</span>
        
        <span class="essay-next-sub">How a province that spent a decade recruiting the world is learning to blame it for showing up</span>
        
      </div>
      <svg class="essay-next-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <line x1="5" y1="12" x2="19" y2="12"/>
        <polyline points="12 5 19 12 12 19"/>
      </svg>
    </a>
  </aside>
  



      <!-- essay-footer-notes.html — References / endnotes section.
     Hidden by default; assets/js/essay/core.js shows it and populates
     #essay-endnotes-list from [data-cite] elements in the content.

     In posts, create citation markers with:
       <cite data-cite="Author, Title, URL">1</cite>
     The JS collects these and renders a numbered reference list here. -->

<footer class="essay-endnotes" id="essay-endnotes" aria-label="References" hidden>
  <div class="essay-endnotes-inner">
    <h2 class="essay-endnotes-heading">References</h2>
    <ol class="essay-endnotes-list" id="essay-endnotes-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildEndnotes() -->
    </ol>
  </div>
</footer>


      <footer class="post-footer">
        <div class="post-footer-inner">
          


<div class="post-share">
  <span class="post-share-label">Share</span>

  <!-- X / Twitter -->
  <a
    href="https://twitter.com/intent/tweet?text=The+Checkout+Problem&url=https://wayward.house/essay/alberta-food-inflation/"
    class="share-btn share-btn--twitter"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on X / Twitter"
    title="Share on X"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
  </a>

  <!-- Bluesky -->
  <a
    href="https://bsky.app/intent/compose?text=The+Checkout+Problem%20https://wayward.house/essay/alberta-food-inflation/"
    class="share-btn share-btn--bluesky"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Bluesky"
    title="Share on Bluesky"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 600 530" fill="currentColor" aria-hidden="true"><path d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.45-163.25-81.433C20.15 217.615 10 86.534 10 68.825c0-88.687 77.742-60.816 125.72-24.795z"/></svg>
  </a>

  <!-- LinkedIn -->
  <a
    href="https://www.linkedin.com/shareArticle?mini=true&url=https://wayward.house/essay/alberta-food-inflation/&title=The+Checkout+Problem"
    class="share-btn share-btn--linkedin"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on LinkedIn"
    title="Share on LinkedIn"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
  </a>

  <!-- Facebook -->
  <a
    href="https://www.facebook.com/sharer/sharer.php?u=https://wayward.house/essay/alberta-food-inflation/"
    class="share-btn share-btn--facebook"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Facebook"
    title="Share on Facebook"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
  </a>

  <!-- WhatsApp -->
  <a
    href="https://wa.me/?text=The+Checkout+Problem%20https://wayward.house/essay/alberta-food-inflation/"
    class="share-btn share-btn--whatsapp"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on WhatsApp"
    title="Share on WhatsApp"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"/></svg>
  </a>

  <!-- Email -->
  <a
    href="mailto:?subject=The+Checkout+Problem&body=https://wayward.house/essay/alberta-food-inflation/"
    class="share-btn share-btn--email"
    aria-label="Share by email"
    title="Share by email"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
  </a>

  <!-- Discord — copies URL to clipboard; Discord auto-embeds on paste -->
  <button
    class="share-btn share-btn--discord"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-food-inflation/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    :title="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    type="button"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/></svg>
  </button>

  <!-- Copy link -->
  <button
    class="share-btn share-btn--copy"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-food-inflation/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied!' : 'Copy link'"
    :title="copied ? 'Copied!' : 'Copy link'"
    type="button"
  >
    <svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
    <svg x-show="copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
  </button>

</div>

        </div>
      </footer>

      

      
<section class="giscus-wrap" aria-label="Comments">

  <script src="https://giscus.app/client.js"
    data-repo="waywardhouse/waywardhouse.github.io"
    data-repo-id="R_kgDORY6RsA"
    data-category="Announcements"
    data-category-id="DIC_kwDORY6RsM4C3n_3"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-loading="lazy"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <script>
    // Keep Giscus in sync when the user manually toggles dark mode.
    // Uses a MutationObserver on <html data-theme> — the same signal the
    // rest of the site uses — so it works independently of Alpine.
    (function () {
      function syncGiscus(isDark) {
        var frame = document.querySelector('iframe.giscus-frame');
        if (!frame) return;
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: isDark ? 'dark_dimmed' : 'light' } } },
          'https://giscus.app'
        );
      }

      // Sync on toggle
      new MutationObserver(function () {
        syncGiscus(document.documentElement.dataset.theme === 'dark');
      }).observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

      // Sync once the iframe finishes loading (handles manual theme override on initial load)
      window.addEventListener('message', function onMsg(e) {
        if (e.origin !== 'https://giscus.app') return;
        if (e.data?.giscus?.discussion !== undefined) {
          // iframe is ready
          syncGiscus(document.documentElement.dataset.theme === 'dark');
          window.removeEventListener('message', onMsg);
        }
      });
    })();
  </script>

</section>


      













<aside class="related-posts" aria-label="Related articles">
  <h2 class="related-posts-heading">Related</h2>
  <div class="related-posts-grid">
    
    <a href="/essay/the-burning-strait/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/choke-point.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Burning Strait</h3>
        <time class="related-post-date" datetime="2026-03-03">3 Mar 2026</time>
      </div>
    </a>
    
    <a href="/essay/texas-of-the-north/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/texas-north.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Texas of the North</h3>
        <time class="related-post-date" datetime="2026-02-19">19 Feb 2026</time>
      </div>
    </a>
    
    <a href="/essay/storm-country-calgary-extreme-weather/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/storm-country.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Physical Geography</span>
        
        <h3 class="related-post-title">Storm Country</h3>
        <time class="related-post-date" datetime="2026-03-20">20 Mar 2026</time>
      </div>
    </a>
    
  </div>
</aside>



    </article>
  </main>

  <aside
    class="essay-sidenotes"
    id="essay-sidenotes"
    aria-label="Margin notes"
  ></aside>

</div>

</div>

<footer>
  <div class="footer-inner">

    <!-- Col 1: Brand -->
    <div class="footer-brand">
      <div class="footer-brand-logo">
        
        <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="28" height="28">
        
        WaywardHouse<span>.</span>
      </div>
      
      
      <p class="footer-brand-desc">Understanding how place, economy, and environment interact — through analysis, modelling, and open tools.</p>
      

      <div class="footer-social">
        
        
        
        <a href="/feed.xml" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="RSS feed">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/>
            <path d="M4 4a16 16 0 0 1 16 16"/>
            <circle cx="5" cy="19" r="1"/>
          </svg>
        </a>
      </div>
    </div>

    <!-- Col 2: Topics (configurable via footer_topics, falls back to auto-categories) -->
    <nav aria-labelledby="footer-topics">
      <h3 class="footer-col-title" id="footer-topics">Reading</h3>
      <ul class="footer-links">
        
          
          <li><a href="/topics/">Essays</a></li>
          
          <li><a href="/series/">Modelling</a></li>
          
          <li><a href="/archive/">Archive</a></li>
          
          <li><a href="/start-here/">Start Here</a></li>
          
        
      </ul>
    </nav>

    <!-- Col 3: Secondary navigation -->
    
    <nav aria-labelledby="footer-company">
      <h3 class="footer-col-title" id="footer-company">Site</h3>
      <ul class="footer-links">
        
        <li><a href="/start-here/">Start Here</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
    

    <!-- Col 4: Resources -->
    <nav aria-labelledby="footer-resources">
      <h3 class="footer-col-title" id="footer-resources">Resources</h3>
      <ul class="footer-links">
        <li><a href="/archive/">Archive</a></li>
        <li><a href="/feed.xml">RSS Feed</a></li>
        <li><a href="/topics/">All Topics</a></li>
      </ul>
    </nav>

  </div><!-- /.footer-inner -->

  <div class="footer-bottom">
    <span class="footer-copy">
      &copy; 2026 WaywardHouse.
    </span>
    <div class="footer-legal">
      <a href="/privacy/">Privacy Policy</a>
      <a href="/terms/">Terms of Service</a>
    </div>
  </div>

</footer>


<!-- Alpine.js bundle -->
<script type="module" src="/assets/dist/main.js"></script>

<!-- Visualization runtime — detects and loads CDN libraries dynamically -->
<script type="module" src="/assets/js/core.js"></script>

<!-- Search overlay — event-driven: nav button $dispatches 'search:open' -->
<div
  x-data="search"
  x-init="init()"
  @search:open.window="open()"
>
  <div
    class="search-overlay"
    x-show="isOpen"
    x-transition:enter="transition ease-out duration-150"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition ease-in duration-100"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    @click.self="close()"
    style="display: none;"
    role="dialog"
    aria-modal="true"
    aria-label="Search"
  >
    <div class="search-panel">
      <div class="search-input-wrap">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input
          class="search-input"
          type="search"
          placeholder="Search posts…"
          x-model="query"
          x-ref="input"
          @input.debounce.300ms="runSearch()"
          @keydown.escape="close()"
          autocomplete="off"
          spellcheck="false"
          aria-label="Search query"
        >
        <kbd class="search-esc" aria-hidden="true">ESC</kbd>
      </div>

      <div class="search-results" x-show="query.trim().length > 0">
        <div class="search-status" x-show="loading" aria-live="polite">Searching…</div>
        <div class="search-status" x-show="!loading && results.length === 0" aria-live="polite">
          No results for "<span x-text="query"></span>"
        </div>
        <ul class="search-result-list" x-show="!loading && results.length > 0" role="list">
          <template x-for="result in results" :key="result.url">
            <li>
              <a :href="result.url" class="search-result-item" @click="close()">
                <div class="search-result-title" x-text="result.meta?.title || result.url"></div>
                <div class="search-result-excerpt" x-html="result.excerpt"></div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
