<!DOCTYPE html>

<html lang="en" data-brand="wayward" data-theme="light">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contested Ground — WaywardHouse</title>
<meta name="description" content="Three forces press simultaneously on global oil markets. Sanctions have reshuffled trade flows without removing supply. China's renewable buildout is compressing the growth curve that sustained two decades of demand...">

<!-- Dark mode flash prevention — runs synchronously before first paint -->
<script>
  (function () {
    var defaultDark = 'light' === 'dark';
    var s = localStorage.getItem('theme');
    var dark = s !== null ? s === 'dark' : defaultDark;
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script>

<!-- Preconnect to CDN domains used by the viz runtime -->
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://esm.sh">
<link rel="preconnect" href="https://api.mapbox.com">
<link rel="preconnect" href="https://events.mapbox.com">


<script>window.MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJlYWRlZGNvZCIsImEiOiJjbW0xa25qc2EwMmtwMnJwejJlNndqdnoxIn0._7I9PwXuFLrOQINVZ84y1w';</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,800&family=Barlow:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300&family=Literata:ital,opsz,wght@0,7..72,300;0,7..72,400;0,7..72,500;1,7..72,300;1,7..72,400&display=swap" rel="stylesheet">

<!-- Theme stylesheet (Vite build output) -->
<link rel="stylesheet" href="/assets/dist/main.css">

<!-- Brand token overrides — loaded after main.css so variables cascade correctly -->

<link rel="stylesheet" href="/assets/css/brand-wayward.css">



<!-- Syntax highlighting (Rouge — light + dark) -->
<link rel="stylesheet" href="/assets/css/syntax.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Contested Ground | WaywardHouse</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Contested Ground" />
<meta property="og:locale" content="en" />
<meta name="description" content="A treatise on the global oil market Alberta actually sells into — shaped by wars, sanctions, a shadow shipping economy, China’s extraordinary renewable buildout, and the profoundly uneven demand profiles of the world’s major population centres." />
<meta property="og:description" content="A treatise on the global oil market Alberta actually sells into — shaped by wars, sanctions, a shadow shipping economy, China’s extraordinary renewable buildout, and the profoundly uneven demand profiles of the world’s major population centres." />
<link rel="canonical" href="https://wayward.house/essay/global-energy-markets/" />
<meta property="og:url" content="https://wayward.house/essay/global-energy-markets/" />
<meta property="og:site_name" content="WaywardHouse" />
<meta property="og:image" content="https://wayward.house/assets/images/political-economy.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wayward.house/assets/images/political-economy.webp" />
<meta property="twitter:title" content="Contested Ground" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-26T00:00:00+00:00","datePublished":"2026-02-21T00:00:00+00:00","description":"A treatise on the global oil market Alberta actually sells into — shaped by wars, sanctions, a shadow shipping economy, China’s extraordinary renewable buildout, and the profoundly uneven demand profiles of the world’s major population centres.","headline":"Contested Ground","image":"https://wayward.house/assets/images/political-economy.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wayward.house/essay/global-energy-markets/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wayward.house/assets/images/logo.webp"}},"url":"https://wayward.house/essay/global-energy-markets/"}</script>
<!-- End Jekyll SEO tag -->



<!-- Cloudflare Web Analytics -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "62c47d78bf9d4c80972d4e6242d79ff8"}'></script>


</head>
<body class="
  essay-template
   tag-economic-geography
  
  
   tag-hash-viz
  
  
  
  
  
  
">

<a href="#main-content" class="skip-link">Skip to content</a>

<header class="nav" x-data="{ open: false }">
  <div class="nav-inner">

    <!-- Logo -->
    <a href="/" class="nav-logo">
      
      <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="32" height="32">
      
      WaywardHouse<span>.</span>
    </a>

    <!-- Desktop nav links -->
    <ul class="nav-links" role="list">
      
      <li>
        <a href="/topics/">Essays</a>
      </li>
      
      <li>
        <a href="/series/">Modelling</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>

    <!-- Actions -->
    <div class="nav-actions">

      <!-- Search button -->
      <button
        class="search-toggle"
        type="button"
        aria-label="Search (⌘K)"
        title="Search (⌘K)"
        @click="$dispatch('search:open')"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Dark mode toggle -->
      <button
        class="theme-toggle"
        x-data="darkMode"
        x-init="init()"
        @click="toggle()"
        :aria-label="dark ? 'Switch to light mode' : 'Switch to dark mode'"
        type="button"
      >
        <!-- Sun icon (shown in light mode) -->
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
        <!-- Moon icon (shown in dark mode) -->
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>

      <!-- Hamburger (mobile only) -->
      <button
        class="mobile-nav-toggle"
        @click="open = !open"
        :aria-expanded="open"
        :aria-label="open ? 'Close menu' : 'Open menu'"
        type="button"
      >
        <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="6" x2="21" y2="6"/>
          <line x1="3" y1="12" x2="21" y2="12"/>
          <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
        <svg x-show="open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>

    </div><!-- /.nav-actions -->
  </div><!-- /.nav-inner -->

  <!-- Mobile drawer -->
  <div
    class="mobile-nav"
    x-show="open"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-1"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-1"
    @click.outside="open = false"
    @keydown.escape.window="open = false"
  >
    <ul role="list">
      
      <li>
        <a href="/topics/" @click="open = false">Essays</a>
      </li>
      
      <li>
        <a href="/series/" @click="open = false">Modelling</a>
      </li>
      
      <li>
        <a href="/about/" @click="open = false">About</a>
      </li>
      
    </ul>
  </div><!-- /.mobile-nav -->

</header>


<div id="main-content">
  <!-- Essay stylesheet and runtime — self-contained -->
<link rel="stylesheet" href="/assets/css/essay.css">
<script type="module" src="/assets/js/essay/core.js"></script>

<div class="essay-layout" id="essay-layout">

  <!-- essay-toc.html — Sticky table of contents (left column).
     The <ol> is empty on load; assets/js/essay/core.js populates it
     from h2/h3 elements found in #essay-content after the page renders. -->

<nav class="essay-toc" id="essay-toc" aria-label="Table of contents">
  <div class="essay-toc-inner">
    <p class="essay-toc-heading" aria-hidden="true">Contents</p>
    <ol class="essay-toc-list" id="essay-toc-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildToc() -->
    </ol>
  </div>
</nav>


  <main class="essay-main" id="essay-main" role="main">
    <article class="essay-article">

      <!-- essay-hero.html — Header for computational essay template.
     Displays feature image, tag label, title, excerpt, and post metadata. -->

<header class="essay-hero">
  
  <figure class="essay-hero-figure">
    <img
      src="/assets/images/political-economy.webp"
      alt="Contested Ground"
      class="essay-hero-img"
      loading="eager"
    >
    
  </figure>
  

  <div class="essay-hero-body">

    
    
    
    
    
    <nav class="essay-breadcrumb" aria-label="Series position">
      
      <a href="/series/alberta-in-context/" class="essay-breadcrumb-link">Alberta in Context</a>
      
      
      
      <span class="essay-breadcrumb-sep" aria-hidden="true">›</span>
      <span class="essay-breadcrumb-pos">Essay 3</span>
      
    </nav>
    

    <div class="essay-hero-labels">
      
      <a href="/topics/economic-geography/" class="essay-tag-label">Economic Geography</a>
      
      
    </div>

    <h1 class="essay-title">Contested Ground</h1>

    
    <p class="essay-excerpt">Three forces press simultaneously on global oil markets. Sanctions have reshuffled trade flows without removing supply. China's renewable buildout is compressing the growth curve that sustained two decades of demand expansion. And rising population centres in India and Southeast Asia are pulling demand upward — but on a timeline that depends on whether they leapfrog fossil fuel systems the way they leapfrogged telephone landlines. Where Alberta sits in that story is the central question.
</p>
    

    
    <p class="essay-prereqs"><span class="essay-prereqs-label">Prerequisites:</span> proportional reasoning</p>
    

    <div class="essay-meta">
      
      <div class="essay-meta-secondary">
        <time class="essay-date" datetime="2026-02-21">21 Feb 2026</time>
        
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-updated">Updated <time datetime="2026-02-26">26 Feb 2026</time></span>
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-reading-time">20 min read</span>
      </div>
    </div>
  </div>
</header>


      













<nav class="series-nav" aria-label="Series navigation">

  <div class="series-nav-header">
    
    
  </div>

  <ol class="series-nav-list">
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-trade-reality-check/" class="series-nav-link">
        <span class="series-nav-number">1</span>
        A Trade Reality Check
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/texas-of-the-north/" class="series-nav-link">
        <span class="series-nav-number">2</span>
        The Texas of the North
      </a>
      
    </li>
    
    <li class="series-nav-item series-nav-item--current">
      
      <span class="series-nav-link series-nav-link--current" aria-current="page">
        <span class="series-nav-number">3</span>
        Contested Ground
      </span>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-landlocked-connectivity/" class="series-nav-link">
        <span class="series-nav-number">4</span>
        Landlocked by Default: The Economic Geography of Alberta's Connectivity Crisis
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">5</span>
        The Burning Strait
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-pipeline-geography-introduction/" class="series-nav-link">
        <span class="series-nav-number">6</span>
        Alberta's Pipeline Geography
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-food-inflation/" class="series-nav-link">
        <span class="series-nav-number">7</span>
        The Checkout Problem
      </a>
      
    </li>
    
  </ol>

  
  <div class="series-nav-footer">
    <a href="/series/alberta-in-context/" class="series-nav-all">
      All 7 in this series &rarr;
    </a>
  </div>
  

</nav>




      <div class="essay-content gh-content" id="essay-content">
        <h2 id="preface-the-world-alberta-sells-into">Preface: The World Alberta Sells Into</h2>

<p>Any serious assessment of Alberta’s energy future must begin not with Alberta, but with the world. It is a persistent failure of both pro-industry boosterism and environmental critique that they conduct their arguments on an imaginary global stage — one in which either demand is infinite and secure, or in which transition is clean and orderly. The reality is murkier, more volatile, and more geopolitically entangled than either position admits.</p>

<p>This essay examines the global energy market as Alberta’s oil sands producers actually encounter it: a market shaped by active wars, cascading sanctions regimes, a shadow shipping economy, the extraordinary solar and wind buildout concentrated in China, and the profoundly uneven demand profiles of the major population centres of the world.</p>

<p>Three forces press simultaneously on global oil markets. From the supply side, wars and sanctions have reshuffled trade flows without removing supply, creating a parallel economy of discounted oil. From the demand side, China’s renewable buildout is beginning to compress the growth curve that sustained two decades of oil demand expansion. And from below, rising population centres in India, Southeast Asia, and Africa are pulling demand upward — at a pace and on a timeline that depends entirely on their economic trajectory, their infrastructure investment, and whether they leapfrog fossil fuel systems the way they leapfrogged telephone landlines.</p>

<hr />

<h2 id="part-a-the-war-economy-of-oil">Part A: The War Economy of Oil</h2>

<h3 id="the-ukraine-invasion-and-the-great-reshuffling">The Ukraine Invasion and the Great Reshuffling</h3>

<p>When Russia launched its full-scale invasion of Ukraine in February 2022, the Western response included what were described as unprecedented economic sanctions on the Russian oil sector. Before the invasion, Russia supplied approximately 40% of the EU’s natural gas and over a quarter of its crude oil. The G7 price cap — fixing the maximum price at $60 per barrel for Western-serviced Russian oil exports — was designed to preserve global supply while stripping Russia of marginal profit.<sup id="fnref:brookings"><a href="#fn:brookings" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>It did not work as designed. What it did was restructure global oil trade more fundamentally than any single event since the 1973 Arab oil embargo — but without removing supply.</p>

<p>EU imports of Russian crude fell from 3.5 million barrels per day in 2021 to 0.4 million in 2024 — a reduction of nearly 90%. But the oil changed direction. China’s daily imports of Russian crude reached approximately $171 million per day in 2024. India went from virtually no Russian crude imports before 2022 to $144 million per day on average in 2024.<sup id="fnref:crea"><a href="#fn:crea" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>

<div data-viz="echarts" style="height:340px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Russian Crude: The Great Reshuffling (million bbl/day)&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;},
  &quot;legend&quot;: {&quot;bottom&quot;: 0},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;2021&quot;, &quot;2022&quot;, &quot;2023&quot;, &quot;2024&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;million bbl/day&quot;},
  &quot;series&quot;: [
    {&quot;name&quot;: &quot;EU imports from Russia&quot;, &quot;type&quot;: &quot;line&quot;, &quot;data&quot;: [3.5, 2.2, 0.8, 0.4], &quot;lineStyle&quot;: {&quot;width&quot;: 3}, &quot;smooth&quot;: true},
    {&quot;name&quot;: &quot;China imports from Russia&quot;, &quot;type&quot;: &quot;line&quot;, &quot;data&quot;: [1.6, 1.9, 2.5, 2.8], &quot;lineStyle&quot;: {&quot;width&quot;: 3}, &quot;smooth&quot;: true},
    {&quot;name&quot;: &quot;India imports from Russia&quot;, &quot;type&quot;: &quot;line&quot;, &quot;data&quot;: [0.04, 0.7, 1.3, 1.6], &quot;lineStyle&quot;: {&quot;width&quot;: 3}, &quot;smooth&quot;: true}
  ]
}"></div>

<p>The structural consequences are permanent. Europe had to find replacements from the Middle East, West Africa, Norway, and — through the expanded Trans Mountain pipeline — Canada. Alberta was, counterintuitively, a net beneficiary of the sanctions architecture — not because its oil flowed to displaced markets directly, but because the reshuffling of Middle Eastern crude toward Europe opened Asian refinery capacity that Trans Mountain was positioning to serve.</p>

<h3 id="the-shadow-fleet">The Shadow Fleet</h3>

<p>The most remarkable institutional consequence of the sanctions regime has been the creation of the shadow fleet: an estimated 900 to 1,400 tankers operating outside Western financial, insurance, and registration systems.<sup id="fnref:kpler"><a href="#fn:kpler" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></p>

<p>The shadow fleet was not invented for Ukraine. It existed as modest infrastructure for Iranian sanctions evasion. What changed after 2022 was its industrialization — aging tankers registered under flags of convenience in Palau, Gabon, and Cameroon, insured through opaque mechanisms, conducting ship-to-ship transfers off Malaysia, Ceuta, and the Danish Straits.<sup id="fnref:ftm"><a href="#fn:ftm" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<p>By late 2025, the U.S. and EU had sanctioned approximately two-thirds of the fleet’s vessels. It made little difference. The analytical conclusion across multiple research centres is consistent: the moment a vessel is sanctioned, another joins. The shadow fleet is not fixed infrastructure — it is an adaptive market response.<sup id="fnref:mitrova"><a href="#fn:mitrova" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>

<p>The real effect has been to impose a discount. By late 2025, Urals crude traded at approximately $33–34 per barrel versus Brent at $65–70. Russian oil export revenues for 2025 ended approximately 24% below 2024 — damaging, but not crippling.</p>

<h3 id="what-the-sanctions-architecture-means-for-price">What the Sanctions Architecture Means for Price</h3>

<p>The persistent availability of discounted Russian crude at $33–40 per barrel puts a ceiling on how high global prices can rise before buyers accept shadow-fleet logistics. This has contributed to keeping Brent in the $60–75 range through 2024 and 2025, despite geopolitical events that would historically have driven prices above $90.</p>

<blockquote class="callout">
  <p><strong>For Alberta’s oil sands:</strong> Greenfield SAGD projects require approximately $80 per barrel WTI equivalent to justify new capital investment. The shadow-fleet discount compresses price upside, making new development economically marginal — even as existing operations remain profitable.</p>
</blockquote>

<h3 id="iran-venezuela-and-the-parallel-supply-economy">Iran, Venezuela, and the Parallel Supply Economy</h3>

<p>Together, the sanctioned suppliers — Russia, Iran, Venezuela — account for roughly 10–11 million barrels per day of global supply, or approximately 10% of total world consumption.<sup id="fnref:iea-omr"><a href="#fn:iea-omr" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>

<div data-viz="echarts" style="height:320px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Sanctioned Oil Exporters (2024-2025)&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;, &quot;axisPointer&quot;: {&quot;type&quot;: &quot;shadow&quot;}},
  &quot;legend&quot;: {&quot;bottom&quot;: 0},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Russia&quot;, &quot;Iran&quot;, &quot;Venezuela&quot;, &quot;Combined&quot;]},
  &quot;yAxis&quot;: [
    {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;mb/d&quot;, &quot;position&quot;: &quot;left&quot;},
    {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;$/bbl discount&quot;, &quot;position&quot;: &quot;right&quot;}
  ],
  &quot;series&quot;: [
    {&quot;name&quot;: &quot;Export Volume (mb/d)&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;data&quot;: [7.1, 1.8, 0.9, 9.8], &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;top&quot;}},
    {&quot;name&quot;: &quot;Discount vs. Brent&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;yAxisIndex&quot;: 1, &quot;data&quot;: [13.5, 9.5, 6, null]}
  ]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Country</th>
      <th style="text-align: right">Export Volume (mb/d)</th>
      <th style="text-align: left">Primary Buyers</th>
      <th style="text-align: left">Discount vs. Brent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Russia</td>
      <td style="text-align: right">~6.9–7.3</td>
      <td style="text-align: left">China, India, Turkey</td>
      <td style="text-align: left">$12–15/bbl (late 2025)</td>
    </tr>
    <tr>
      <td style="text-align: left">Iran</td>
      <td style="text-align: right">~1.7–1.9</td>
      <td style="text-align: left">China (teapot refiners)</td>
      <td style="text-align: left">$7–12/bbl</td>
    </tr>
    <tr>
      <td style="text-align: left">Venezuela</td>
      <td style="text-align: right">~0.8–1.0</td>
      <td style="text-align: left">China, Cuba, others</td>
      <td style="text-align: left">$4–8/bbl</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Combined</strong></td>
      <td style="text-align: right"><strong>~9.4–10.2</strong></td>
      <td style="text-align: left"><strong>~10% of global supply</strong></td>
      <td style="text-align: left"><strong>Structural floor on prices</strong></td>
    </tr>
  </tbody>
</table>

<p>This is the paradox of sanctions as a price tool: they were designed partly to reduce Russian revenues, but their effect on supply availability prevents the price spikes that would benefit non-sanctioned producers like Canada, Saudi Arabia, and the UAE.</p>

<h3 id="the-straits-physical-chokepoints">The Straits: Physical Chokepoints</h3>

<p>The Strait of Hormuz — through which approximately 21 million barrels per day flow, roughly 20% of all oil traded globally — remains the single most consequential physical chokepoint. The Bab-el-Mandeb Strait, disrupted by Houthi attacks throughout 2024, demonstrated that even lesser chokepoints carry material consequences: diversions around the Cape added 10–14 days and $1–2 million per voyage.</p>

<p>For Alberta specifically, these chokepoints are less material because Canadian crude’s primary Asian route runs westward from Vancouver through the Pacific — avoiding both the Red Sea and Persian Gulf. TMX explicitly creates this routing advantage.</p>

<hr />

<h2 id="part-b-the-renewable-tide">Part B: The Renewable Tide</h2>

<h3 id="chinas-solar-and-wind-expansion">China’s Solar and Wind Expansion</h3>

<p>To understand the scale of what China has accomplished in renewable energy, it is necessary to sit with numbers that resist intuitive comprehension.<sup id="fnref:china-nea"><a href="#fn:china-nea" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></p>

<p>In 2024, China added 277 gigawatts of new solar capacity in a single year — more than the total installed solar capacity of every other country combined. By the end of May 2025, cumulative solar capacity crossed one terawatt. By August 2025, total renewable capacity surpassed total fossil fuel generating capacity for the first time.</p>

<div data-viz="echarts" style="height:360px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;China Renewable Energy Capacity (GW)&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;},
  &quot;legend&quot;: {&quot;bottom&quot;: 0},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;2020&quot;, &quot;2022&quot;, &quot;2023&quot;, &quot;2024&quot;, &quot;May 2025&quot;, &quot;Aug 2025&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;GW installed&quot;},
  &quot;series&quot;: [
    {&quot;name&quot;: &quot;Solar&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;total&quot;, &quot;data&quot;: [282, 392, 610, 887, 1080, 1200]},
    {&quot;name&quot;: &quot;Wind&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;total&quot;, &quot;data&quot;: [299, 365, 441, 521, 567, 580]}
  ]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Year</th>
      <th style="text-align: right">Solar (GW)</th>
      <th style="text-align: right">Wind (GW)</th>
      <th style="text-align: left">Milestone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">2020</td>
      <td style="text-align: right">282</td>
      <td style="text-align: right">299</td>
      <td style="text-align: left">Xi sets 1,200 GW solar+wind target by 2030</td>
    </tr>
    <tr>
      <td style="text-align: left">2022</td>
      <td style="text-align: right">392</td>
      <td style="text-align: right">365</td>
      <td style="text-align: left">China exceeds 87 GW annual solar additions</td>
    </tr>
    <tr>
      <td style="text-align: left">2023</td>
      <td style="text-align: right">610</td>
      <td style="text-align: right">441</td>
      <td style="text-align: left">Gap widens over all other nations</td>
    </tr>
    <tr>
      <td style="text-align: left">2024</td>
      <td style="text-align: right">887</td>
      <td style="text-align: right">521</td>
      <td style="text-align: left">277 GW solar added — more than rest of world combined; 2030 target met six years early</td>
    </tr>
    <tr>
      <td style="text-align: left">May 2025</td>
      <td style="text-align: right">1,080+</td>
      <td style="text-align: right">567+</td>
      <td style="text-align: left">93 GW solar in single month; total crosses 1 TW</td>
    </tr>
    <tr>
      <td style="text-align: left">Aug 2025</td>
      <td style="text-align: right">~1,200+</td>
      <td style="text-align: right">~580+</td>
      <td style="text-align: left">Renewables surpass fossil fuel capacity</td>
    </tr>
  </tbody>
</table>

<p>The drivers are structural: China controls approximately 80% of global polysilicon production and has driven solar panel prices down roughly 75% since 2018.</p>

<h3 id="how-renewables-compress-oil-demand">How Renewables Compress Oil Demand</h3>

<p>Solar and wind do not directly displace oil in most use cases. The interaction is indirect but potent, operating through several channels:</p>

<p><strong>Transport electrification.</strong> China’s EV adoption reached approximately 35% of new passenger vehicle sales in 2024. The IEA estimates EVs will displace 5.4 million barrels per day of oil demand by the end of the decade.<sup id="fnref:iea-oil"><a href="#fn:iea-oil" class="footnote" rel="footnote" role="doc-noteref">8</a></sup></p>

<p><strong>Natural gas trucking.</strong> China has promoted LNG-powered trucks for heavy freight, structurally removing road transport as a growth driver of oil demand.</p>

<p><strong>High-speed rail.</strong> China operates approximately 45,000 km of high-speed rail — more than the rest of the world combined — suppressing short-haul aviation demand.</p>

<p>The cumulative effect: China’s oil consumption growth in 2024 was approximately 0.8%, compared to an average of over 5% annually in the decade before the pandemic. The IEA projects China’s total consumption will be only marginally higher in 2030 than in 2024.</p>

<p>The IEA’s previous forecast had predicted China would add approximately 1 million barrels per day by 2030. The revision — driven by faster EV adoption — represents a demand reduction roughly equal to the entire output of the Canadian oil sands.</p>

<h3 id="the-edge-eating-inward">The Edge Eating Inward</h3>

<p>Renewables do not displace oil from the core of existing demand. They displace the growth at the margin: the next unit of demand that would otherwise have materialized.</p>

<p>The IEA projects global oil demand reaching a plateau of approximately 105.5 million barrels per day by the end of the decade. By 2026, petrochemical feedstocks will account for more than 60% of all new demand growth.</p>

<blockquote class="callout">
  <p><strong>The petrochemical pivot:</strong> Bitumen’s chemical composition — rich in long-chain hydrocarbons — makes it a valuable feedstock for precisely the chemical industries driving remaining demand growth. Alberta’s long-term market is less likely to be gasoline and more likely to be naphtha becoming plastic, synthetic fibre, and industrial chemicals. Writing off bitumen’s market role on the basis of EV adoption alone is premature.</p>
</blockquote>

<hr />

<h2 id="part-c-world-demand-profiles">Part C: World Demand Profiles</h2>

<h3 id="the-geography-of-consumption">The Geography of Consumption</h3>

<p>Global oil demand of approximately 103 million barrels per day in 2024 reflects a historical pattern: wealthy nations built on cheap oil are slowly transitioning away, while developing nations are moving through economic stages that drive energy intensity upward.<sup id="fnref:iea-ger"><a href="#fn:iea-ger" class="footnote" rel="footnote" role="doc-noteref">9</a></sup><sup id="fnref:eia-steo"><a href="#fn:eia-steo" class="footnote" rel="footnote" role="doc-noteref">10</a></sup></p>

<div data-viz="echarts" style="height:400px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Global Oil Demand by Region (2024)&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;item&quot;, &quot;formatter&quot;: &quot;{b}: {c} mb/d ({d}%)&quot;},
  &quot;series&quot;: [{
    &quot;type&quot;: &quot;pie&quot;,
    &quot;radius&quot;: [&quot;30%&quot;, &quot;65%&quot;],
    &quot;data&quot;: [
      {&quot;value&quot;: 20.3, &quot;name&quot;: &quot;United States&quot;},
      {&quot;value&quot;: 16.5, &quot;name&quot;: &quot;China&quot;},
      {&quot;value&quot;: 11.0, &quot;name&quot;: &quot;European Union&quot;},
      {&quot;value&quot;: 5.6, &quot;name&quot;: &quot;India&quot;},
      {&quot;value&quot;: 5.0, &quot;name&quot;: &quot;Japan + S. Korea&quot;},
      {&quot;value&quot;: 9.3, &quot;name&quot;: &quot;Middle East&quot;},
      {&quot;value&quot;: 6.8, &quot;name&quot;: &quot;Southeast Asia&quot;},
      {&quot;value&quot;: 4.2, &quot;name&quot;: &quot;Sub-Saharan Africa&quot;},
      {&quot;value&quot;: 4.9, &quot;name&quot;: &quot;Russia + CIS&quot;},
      {&quot;value&quot;: 19.4, &quot;name&quot;: &quot;Rest of World&quot;}
    ],
    &quot;label&quot;: {&quot;formatter&quot;: &quot;{b}\n{c} mb/d&quot;},
    &quot;itemStyle&quot;: {&quot;borderRadius&quot;: 4, &quot;borderWidth&quot;: 2}
  }]
}"></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Region</th>
      <th style="text-align: right">Consumption (mb/d)</th>
      <th style="text-align: right">Per Capita (bbl/yr)</th>
      <th style="text-align: left">Trajectory to 2030</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">United States</td>
      <td style="text-align: right">~20.3</td>
      <td style="text-align: right">~22</td>
      <td style="text-align: left">Slow decline; EVs offsetting aviation growth</td>
    </tr>
    <tr>
      <td style="text-align: left">China</td>
      <td style="text-align: right">~16.5</td>
      <td style="text-align: right">~4.2</td>
      <td style="text-align: left">Plateauing; EV/rail/LNG compressing growth</td>
    </tr>
    <tr>
      <td style="text-align: left">European Union</td>
      <td style="text-align: right">~11.0</td>
      <td style="text-align: right">~8</td>
      <td style="text-align: left">Structural decline</td>
    </tr>
    <tr>
      <td style="text-align: left">India</td>
      <td style="text-align: right">~5.6</td>
      <td style="text-align: right">~1.4</td>
      <td style="text-align: left">Fastest growing; ~1 mb/d increase by 2030</td>
    </tr>
    <tr>
      <td style="text-align: left">Japan + South Korea</td>
      <td style="text-align: right">~5.0</td>
      <td style="text-align: right">~18–20</td>
      <td style="text-align: left">Declining</td>
    </tr>
    <tr>
      <td style="text-align: left">Middle East</td>
      <td style="text-align: right">~9.3</td>
      <td style="text-align: right">~12–25</td>
      <td style="text-align: left">Growing domestic; Saudi diversifying</td>
    </tr>
    <tr>
      <td style="text-align: left">Southeast Asia</td>
      <td style="text-align: right">~6.8</td>
      <td style="text-align: right">~3.5</td>
      <td style="text-align: left">Strong growth; Vietnam, Philippines, Indonesia</td>
    </tr>
    <tr>
      <td style="text-align: left">Sub-Saharan Africa</td>
      <td style="text-align: right">~4.2</td>
      <td style="text-align: right">~0.9</td>
      <td style="text-align: left">Low base, uneven</td>
    </tr>
    <tr>
      <td style="text-align: left">Russia + CIS</td>
      <td style="text-align: right">~4.9</td>
      <td style="text-align: right">~12</td>
      <td style="text-align: left">Stable/slight decline</td>
    </tr>
    <tr>
      <td style="text-align: left">Rest of World</td>
      <td style="text-align: right">~19.4</td>
      <td style="text-align: right">Varies</td>
      <td style="text-align: left">Mixed</td>
    </tr>
  </tbody>
</table>

<p><em>Sources: IEA Oil Market Reports 2024–2025; EIA STEO; OPEC Annual Statistical Bulletin 2024.</em></p>

<h3 id="the-per-capita-gap">The Per Capita Gap</h3>

<div data-viz="echarts" style="height:340px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Per Capita Oil Consumption (barrels/year, 2024)&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;},
  &quot;grid&quot;: {&quot;left&quot;: &quot;22%&quot;, &quot;right&quot;: &quot;12%&quot;},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;barrels per person per year&quot;},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Sub-Saharan Africa&quot;, &quot;India&quot;, &quot;Southeast Asia&quot;, &quot;China&quot;, &quot;EU&quot;, &quot;Middle East&quot;, &quot;Japan/Korea&quot;, &quot;United States&quot;]},
  &quot;series&quot;: [{&quot;type&quot;: &quot;bar&quot;, &quot;data&quot;: [0.9, 1.4, 3.5, 4.2, 8, 18, 19, 22], &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;right&quot;}}]
}"></div>

<h3 id="india-the-ascending-successor">India: The Ascending Successor</h3>

<p>If China has been the demand story of the last 20 years, India is the demand story of the next 20. With 1.44 billion people, GDP growing at 6.5–7% annually, and per capita oil consumption of just 1.4 barrels per year (one-sixteenth of the American level), India is the most consequential potential demand growth source on earth.<sup id="fnref:india-demand"><a href="#fn:india-demand" class="footnote" rel="footnote" role="doc-noteref">11</a></sup></p>

<p>The IEA projects India to add approximately 1 million barrels per day to global demand by 2030 — the largest single-country increase. Gasoline consumption in India grew 41.7% from 2019 to 2024.</p>

<p>India’s EV transition is real but early — penetration reached 3–4% of new vehicle sales in 2024, compared to China’s 35%. The question is whether the 20 years of high-oil-demand growth that India’s economic stage implies will actually materialize, or whether affordable solar and Chinese-manufactured EVs allow Indian consumers to skip the highest-consumption phase.</p>

<h3 id="southeast-asia-the-fragmented-growth-corridor">Southeast Asia: The Fragmented Growth Corridor</h3>

<p>Southeast Asia — approximately 700 million people — had combined oil demand of approximately 6.8 million barrels per day in 2024, growing at 2–3% annually. Vietnam stands out with oil consumption surging 27% in 2024 alone.</p>

<p>The region is strategically important for Canadian crude: refineries are predominantly configured for medium sour crude — the same grades for which Trans Mountain’s Pacific Coast access creates an export pathway.</p>

<h3 id="sub-saharan-africa-the-leapfrog-question">Sub-Saharan Africa: The Leapfrog Question</h3>

<p>Sub-Saharan Africa is home to approximately 1.2 billion people with average oil consumption below one barrel per person per year. If consumption rose to merely the Southeast Asian average (~3.5 barrels/year), that would add approximately 2.5 million barrels per day to global demand.</p>

<p>Whether that materializes as oil demand, electricity from solar and batteries, or something in between is one of the genuinely open questions in energy forecasting. The grounds for leapfrogging are real: almost no legacy infrastructure to protect, distributed solar microgrids already serving remote communities, and electric motorcycles gaining market share at competitive price points. The constraints are also real: GDP per capita averages approximately $1,700.</p>

<hr />

<h2 id="part-d-what-this-means-for-alberta">Part D: What This Means for Alberta</h2>

<h3 id="the-market-alberta-operates-in">The Market Alberta Operates In</h3>

<p>The global oil market that Alberta sells into in 2026:</p>

<p><strong>Global supply is persistently abundant.</strong> U.S. shale at record levels, OPEC+ unwinding cuts, new production from Brazil, Guyana, and Canada, plus shadow fleet flows have created a structural surplus keeping Brent at $60–75. The EIA forecasts Brent averaging $58 in 2026 and $53 in 2027 — prices at which new oil sands projects are uneconomic.</p>

<p><strong>The discount problem persists.</strong> WCS trades at a structural discount to WTI of $10–20 per barrel. Discounted sanctioned crude provides unexpected competition for Canadian dilbit in Asian markets.</p>

<p><strong>The demand engine is shifting.</strong> China is plateauing. India is ascending but slowly in absolute terms. Petrochemical feedstocks will account for more than 60% of all new demand growth by 2026.</p>

<p><strong>The price window for new development is narrowing.</strong> Greenfield SAGD requires ~$80 WTI. The supply surplus, shadow fleet ceiling, and decelerating demand growth collectively make sustained $80+ prices less likely.</p>

<h3 id="albertas-structural-advantages">Alberta’s Structural Advantages</h3>

<p>The analysis is not simply grim. Alberta holds genuine structural advantages.</p>

<p><strong>Stability.</strong> Unlike shale wells that decline 60–80% in year one, oil sands projects produce for 30–50 years at stable rates with declining operating costs.</p>

<p><strong>The petrochemicals opportunity.</strong> Bitumen’s chemical composition makes it valuable feedstock for Asia’s chemical industries — a market that is structurally supportive for decades.</p>

<p><strong>Geopolitical stability.</strong> Canadian oil operates under transparent rule of law and is not subject to sanctions, revolution, or military interdiction. In a world where an increasing share of supply involves shadow fleet logistics, Canadian crude’s provenance carries a genuine premium.</p>

<p><strong>Trans Mountain optionality.</strong> The pipeline provides capacity to participate in Asian markets in a way Alberta could not before 2024.</p>

<h3 id="the-essential-honesty-this-market-demands">The Essential Honesty This Market Demands</h3>

<p>Alberta is not insulated from global energy markets by any political arrangement. Whether Alberta is a Canadian province, an American state, or an independent nation, its oil sands compete in a global market where price is set by forces Canadian policy cannot meaningfully influence.</p>

<p>What Canadian federal-provincial policy can influence is infrastructure, regulatory environment, and fiscal terms. An improvement of $5 per barrel on 3.7 million barrels per day is $6.75 billion per year. These are real gains — but improvements at the margin of a market structure set by forces far larger than any Canadian political decision.</p>

<blockquote class="callout">
  <p>The renewable tide is real. The geopolitical disruption of oil markets is real. The demand shift toward petrochemicals is real. The window of high-return development is real and narrowing. Alberta’s interest — whether viewed through a provincial, federal, or independence lens — is in maximizing value while the window exists, and investing in downstream chemistry and infrastructure that would preserve relevance in a market shifting toward feedstocks rather than fuels.</p>
</blockquote>

<hr />

<h2 id="conclusion-contested-ground-real-stakes">Conclusion: Contested Ground, Real Stakes</h2>

<p>The global oil market in 2026 is genuinely contested — by wars that reshuffled trade without removing supply, by China’s unprecedented renewable buildout, by the rising demand of population centres whose trajectories will define energy consumption for the next generation, and by the structural retreat of transport fuels as the dominant driver of oil demand.</p>

<p>Alberta sits at the intersection of all these forces, with a resource base of enormous scale, a cost structure that requires price support for new development, and a political culture that frequently debates sovereignty and federal relations rather than market position and competitive strategy.</p>

<p>The shadow fleet and the solar fields are mirror images of the same transformation: the world is simultaneously extending the use of oil it already has (shadow fleet keeping supply flowing at a discount) and reducing the oil it will need in the future (solar displacement of transport energy). Both compress the price environment Alberta’s development economics require.</p>

<p>Oil will be needed for decades, and Alberta’s oil will be among it. But the terms — price, end uses, transport routes, buyers — are being rewritten by forces far larger than any provincial or federal political decision.</p>

<hr />

<h2 id="references">References</h2>

<p>Centre for Research on Energy and Clean Air (CREA). 2025. <em>Monthly Analysis of Russian Fossil Fuel Exports and Revenues</em>. Helsinki: CREA. <a href="https://energyandcleanair.org/russia-fossil-fuel-tracker/">https://energyandcleanair.org/russia-fossil-fuel-tracker/</a></p>

<p>China National Energy Administration (NEA). 2025. <em>2024 National Energy Development Statistical Bulletin</em>. Beijing: NEA. <a href="https://www.nea.gov.cn/">https://www.nea.gov.cn/</a> (Chinese-language official source; no English-language direct URL available)</p>

<p>Ember. 2025. “Wind and Solar Generated a Quarter of China’s Electricity in 2024.” April 2025. London: Ember. <a href="https://ember-energy.org/latest-insights/wind-and-solar-generated-a-quarter-of-chinas-electricity-in-2024/">https://ember-energy.org/latest-insights/wind-and-solar-generated-a-quarter-of-chinas-electricity-in-2024/</a></p>

<p>Enerdata. 2025. “China Installs Record Capacity for Solar (+45%) and Wind (+18%) in 2024.” February 2025. Grenoble: Enerdata. <a href="https://www.enerdata.net/publications/daily-energy-news/china-installs-record-capacity-solar-45-and-wind-18-2024.html">https://www.enerdata.net/publications/daily-energy-news/china-installs-record-capacity-solar-45-and-wind-18-2024.html</a></p>

<p>Follow the Money (FTM). 2025. “Russia’s Shadow Fleet Shakes Off Western Sanctions to Keep Oil Revenues Flowing.” December 2025. Amsterdam: FTM. <a href="https://www.ftm.eu/articles/russia-shadow-fleet-western-sanctions-oil-revenues">https://www.ftm.eu/articles/russia-shadow-fleet-western-sanctions-oil-revenues</a></p>

<p>International Energy Agency (IEA). 2025. <em>Global EV Outlook 2025</em>. Paris: IEA. <a href="https://www.iea.org/reports/global-ev-outlook-2025">https://www.iea.org/reports/global-ev-outlook-2025</a></p>

<p>International Energy Agency (IEA). 2025. <em>Oil 2025: Analysis and Forecast to 2030</em>. Paris: IEA. <a href="https://www.iea.org/reports/oil-2025">https://www.iea.org/reports/oil-2025</a></p>

<p>International Energy Agency (IEA). 2025. <em>Oil Market Report</em>. Monthly editions. Paris: IEA. <a href="https://www.iea.org/reports/oil-market-report">https://www.iea.org/reports/oil-market-report</a></p>

<p>Kpler Intelligence. 2025. “Assessing the Impact of Sanctions on Russia’s Shadow Fleet.” October 2025. Brussels: Kpler. <a href="https://www.kpler.com/blog/assessing-the-impact-of-sanctions-on-russias-shadow-fleet">https://www.kpler.com/blog/assessing-the-impact-of-sanctions-on-russias-shadow-fleet</a></p>

<p>OPEC. 2024. <em>Annual Statistical Bulletin 2024</em>. Vienna: OPEC. <a href="https://www.opec.org/opec_web/en/publications/202.htm">https://www.opec.org/opec_web/en/publications/202.htm</a></p>

<p>OPEC. 2024. <em>World Oil Outlook 2050</em>. Vienna: OPEC. <a href="https://www.opec.org/opec_web/en/publications/340.htm">https://www.opec.org/opec_web/en/publications/340.htm</a></p>

<p>S&amp;P Global Commodity Insights. 2025. “Infographic: China’s Solar Capacity Growth Sets New Record in 2024.” January 2025. New York: S&amp;P Global. <a href="https://www.spglobal.com/commodity-insights/en/news-research/latest-news/012425-infographic-china-solar-capacity-coal-electricity-renewable-energy-hydro-wind">https://www.spglobal.com/commodity-insights/en/news-research/latest-news/012425-infographic-china-solar-capacity-coal-electricity-renewable-energy-hydro-wind</a></p>

<p>U.S. Energy Information Administration (EIA). 2025. “China’s Solar Capacity Installations Grew Rapidly in 2024.” <em>Today in Energy</em>. Washington, DC: EIA. <a href="https://www.eia.gov/todayinenergy/detail.php?id=65064">https://www.eia.gov/todayinenergy/detail.php?id=65064</a></p>

<p>U.S. Energy Information Administration (EIA). 2025. “Russia’s Oil Exports Have Decreased Modestly Since 2022, Shifting Toward Asia.” <em>Today in Energy</em>. Washington, DC: EIA. <a href="https://www.eia.gov/todayinenergy/detail.php?id=65885">https://www.eia.gov/todayinenergy/detail.php?id=65885</a></p>

<p>U.S. Energy Information Administration (EIA). 2026. <em>Short-Term Energy Outlook</em>, February 2026. Washington, DC: EIA. <a href="https://www.eia.gov/outlooks/steo/">https://www.eia.gov/outlooks/steo/</a></p>

<hr />

<p><em>Previous: <a href="/texas-of-the-north/">The Texas of the North</a> · Next: <a href="/the-burning-strait">The Burning Strait</a></em></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:brookings">
      <p>Brookings Institution, <em>Stiffening European Sanctions Against the Russian Oil Trade</em>, January 2026. <a href="#fnref:brookings" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:crea">
      <p>Centre for Research on Energy and Clean Air (CREA), Monthly Fossil Fuel Tracker, 2024–2025. <a href="#fnref:crea" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:kpler">
      <p>Kpler Intelligence, <em>Russian Oil Flows Under Sanctions: An Update</em>, December 2025. <a href="#fnref:kpler" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ftm">
      <p>Follow the Money (FTM), <em>Russia’s Shadow Fleet Shakes Off Western Sanctions</em>, December 2025. <a href="#fnref:ftm" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mitrova">
      <p>Tatyana Mitrova, <em>Into the Shadows</em>, The Insider / Columbia University CGEP, December 2025. <a href="#fnref:mitrova" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:iea-omr">
      <p>IEA Oil Market Reports, monthly editions, 2024–2025. <a href="#fnref:iea-omr" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:china-nea">
      <p>China National Energy Administration (NEA), 2024; Enerdata, February 2025; Ember Energy, April 2025; EcoWatch, June 2025. <a href="#fnref:china-nea" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:iea-oil">
      <p>International Energy Agency, <em>Oil 2025: Analysis and Forecast to 2030</em>, 2025. <a href="#fnref:iea-oil" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:iea-ger">
      <p>International Energy Agency, <em>Global Energy Review 2025</em>. <a href="#fnref:iea-ger" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:eia-steo">
      <p>U.S. Energy Information Administration, <em>Short-Term Energy Outlook</em>, February 2026. <a href="#fnref:eia-steo" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:india-demand">
      <p>IEA India demand forecasts; EIA STEO; OPEC World Oil Outlook 2050. <a href="#fnref:india-demand" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

      </div>

      



      

  
  
  
  
  <aside class="essay-next">
    <span class="essay-next-label">Next in series</span>
    <a href="/essay/alberta-landlocked-connectivity/" class="essay-next-link">
      <span class="essay-next-num">4</span>
      <div class="essay-next-text">
        <span class="essay-next-title">Landlocked by Default: The Economic Geography of Alberta's Connectivity Crisis</span>
        
      </div>
      <svg class="essay-next-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <line x1="5" y1="12" x2="19" y2="12"/>
        <polyline points="12 5 19 12 12 19"/>
      </svg>
    </a>
  </aside>
  



      <!-- essay-footer-notes.html — References / endnotes section.
     Hidden by default; assets/js/essay/core.js shows it and populates
     #essay-endnotes-list from [data-cite] elements in the content.

     In posts, create citation markers with:
       <cite data-cite="Author, Title, URL">1</cite>
     The JS collects these and renders a numbered reference list here. -->

<footer class="essay-endnotes" id="essay-endnotes" aria-label="References" hidden>
  <div class="essay-endnotes-inner">
    <h2 class="essay-endnotes-heading">References</h2>
    <ol class="essay-endnotes-list" id="essay-endnotes-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildEndnotes() -->
    </ol>
  </div>
</footer>


      

      
<section class="giscus-wrap" aria-label="Comments">

  <script src="https://giscus.app/client.js"
    data-repo="waywardhouse/waywardhouse.github.io"
    data-repo-id="R_kgDORY6RsA"
    data-category="Announcements"
    data-category-id="DIC_kwDORY6RsM4C3n_3"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-loading="lazy"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <script>
    // Keep Giscus in sync when the user manually toggles dark mode.
    // Uses a MutationObserver on <html data-theme> — the same signal the
    // rest of the site uses — so it works independently of Alpine.
    (function () {
      function syncGiscus(isDark) {
        var frame = document.querySelector('iframe.giscus-frame');
        if (!frame) return;
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: isDark ? 'dark_dimmed' : 'light' } } },
          'https://giscus.app'
        );
      }

      // Sync on toggle
      new MutationObserver(function () {
        syncGiscus(document.documentElement.dataset.theme === 'dark');
      }).observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

      // Sync once the iframe finishes loading (handles manual theme override on initial load)
      window.addEventListener('message', function onMsg(e) {
        if (e.origin !== 'https://giscus.app') return;
        if (e.data?.giscus?.discussion !== undefined) {
          // iframe is ready
          syncGiscus(document.documentElement.dataset.theme === 'dark');
          window.removeEventListener('message', onMsg);
        }
      });
    })();
  </script>

</section>


      













<aside class="related-posts" aria-label="Related articles">
  <h2 class="related-posts-heading">Related</h2>
  <div class="related-posts-grid">
    
    <a href="/essay/the-burning-strait/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/choke-point.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Burning Strait</h3>
        <time class="related-post-date" datetime="2026-03-03">3 Mar 2026</time>
      </div>
    </a>
    
    <a href="/essay/texas-of-the-north/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/texas-north.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Texas of the North</h3>
        <time class="related-post-date" datetime="2026-02-19">19 Feb 2026</time>
      </div>
    </a>
    
    <a href="/essay/alberta-trade-reality-check/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/alberta.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">A Trade Reality Check</h3>
        <time class="related-post-date" datetime="2026-02-17">17 Feb 2026</time>
      </div>
    </a>
    
  </div>
</aside>



    </article>
  </main>

  <aside
    class="essay-sidenotes"
    id="essay-sidenotes"
    aria-label="Margin notes"
  ></aside>

</div>

</div>

<footer>
  <div class="footer-inner">

    <!-- Col 1: Brand -->
    <div class="footer-brand">
      <div class="footer-brand-logo">
        
        <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="28" height="28">
        
        WaywardHouse<span>.</span>
      </div>
      
      
      <p class="footer-brand-desc">Understanding how place, economy, and environment interact — through analysis, modelling, and open tools.</p>
      

      <div class="footer-social">
        
        
        <a href="/feed.xml" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="RSS feed">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/>
            <path d="M4 4a16 16 0 0 1 16 16"/>
            <circle cx="5" cy="19" r="1"/>
          </svg>
        </a>
      </div>
    </div>

    <!-- Col 2: Topics (configurable via footer_topics, falls back to auto-categories) -->
    <nav aria-labelledby="footer-topics">
      <h3 class="footer-col-title" id="footer-topics">Reading</h3>
      <ul class="footer-links">
        
          
          <li><a href="/topics/">Essays</a></li>
          
          <li><a href="/series/">Modelling</a></li>
          
          <li><a href="/archive/">Archive</a></li>
          
          <li><a href="/start-here/">Start Here</a></li>
          
        
      </ul>
    </nav>

    <!-- Col 3: Secondary navigation -->
    
    <nav aria-labelledby="footer-company">
      <h3 class="footer-col-title" id="footer-company">Site</h3>
      <ul class="footer-links">
        
        <li><a href="/start-here/">Start Here</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
    

    <!-- Col 4: Resources -->
    <nav aria-labelledby="footer-resources">
      <h3 class="footer-col-title" id="footer-resources">Resources</h3>
      <ul class="footer-links">
        <li><a href="/archive/">Archive</a></li>
        <li><a href="/feed.xml">RSS Feed</a></li>
        <li><a href="/topics/">All Topics</a></li>
      </ul>
    </nav>

  </div><!-- /.footer-inner -->

  <div class="footer-bottom">
    <span class="footer-copy">
      &copy; 2026 WaywardHouse.
    </span>
    <div class="footer-legal">
      <a href="/privacy/">Privacy Policy</a>
      <a href="/terms/">Terms of Service</a>
    </div>
  </div>

</footer>


<!-- Alpine.js bundle -->
<script type="module" src="/assets/dist/main.js"></script>

<!-- Visualization runtime — detects and loads CDN libraries dynamically -->
<script type="module" src="/assets/js/core.js"></script>

<!-- Search overlay — event-driven: nav button $dispatches 'search:open' -->
<div
  x-data="search"
  x-init="init()"
  @search:open.window="open()"
>
  <div
    class="search-overlay"
    x-show="isOpen"
    x-transition:enter="transition ease-out duration-150"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition ease-in duration-100"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    @click.self="close()"
    style="display: none;"
    role="dialog"
    aria-modal="true"
    aria-label="Search"
  >
    <div class="search-panel">
      <div class="search-input-wrap">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input
          class="search-input"
          type="search"
          placeholder="Search posts…"
          x-model="query"
          x-ref="input"
          @input.debounce.300ms="runSearch()"
          @keydown.escape="close()"
          autocomplete="off"
          spellcheck="false"
          aria-label="Search query"
        >
        <kbd class="search-esc" aria-hidden="true">ESC</kbd>
      </div>

      <div class="search-results" x-show="query.trim().length > 0">
        <div class="search-status" x-show="loading" aria-live="polite">Searching…</div>
        <div class="search-status" x-show="!loading && results.length === 0" aria-live="polite">
          No results for "<span x-text="query"></span>"
        </div>
        <ul class="search-result-list" x-show="!loading && results.length > 0" role="list">
          <template x-for="result in results" :key="result.url">
            <li>
              <a :href="result.url" class="search-result-item" @click="close()">
                <div class="search-result-title" x-text="result.meta?.title || result.url"></div>
                <div class="search-result-excerpt" x-html="result.excerpt"></div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
