<!DOCTYPE html>

<html lang="en" data-brand="wayward" data-theme="light">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alberta's Pipeline Geography — WaywardHouse</title>
<meta name="description" content="The debate about Alberta's pipelines generates more heat than light, in part because it is rarely conducted with actual infrastructure data. This essay describes the system that exists: seven decades...">

<!-- Dark mode flash prevention — runs synchronously before first paint -->
<script>
  (function () {
    var defaultDark = 'light' === 'dark';
    var s = localStorage.getItem('theme');
    var dark = s !== null ? s === 'dark' : defaultDark;
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script>

<!-- Preconnect to CDN domains used by the viz runtime -->
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://esm.sh">
<link rel="preconnect" href="https://api.mapbox.com">
<link rel="preconnect" href="https://events.mapbox.com">


<script>window.MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJlYWRlZGNvZCIsImEiOiJjbW0xa25qc2EwMmtwMnJwejJlNndqdnoxIn0._7I9PwXuFLrOQINVZ84y1w';</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,800&family=Barlow:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300&family=Literata:ital,opsz,wght@0,7..72,300;0,7..72,400;0,7..72,500;1,7..72,300;1,7..72,400&display=swap" rel="stylesheet">

<!-- Theme stylesheet (Vite build output) -->
<link rel="stylesheet" href="/assets/dist/main.css">

<!-- Brand token overrides — loaded after main.css so variables cascade correctly -->

<link rel="stylesheet" href="/assets/css/brand-wayward.css">



<!-- Syntax highlighting (Rouge — light + dark) -->
<link rel="stylesheet" href="/assets/css/syntax.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alberta’s Pipeline Geography | WaywardHouse</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Alberta’s Pipeline Geography" />
<meta property="og:locale" content="en" />
<meta name="description" content="A long-form narrative geography of Alberta’s hydrocarbon pipeline system — tracing the infrastructure that connects the province to markets across North America, and examining what genuine connectivity looks like when measured rather than assumed or denied." />
<meta property="og:description" content="A long-form narrative geography of Alberta’s hydrocarbon pipeline system — tracing the infrastructure that connects the province to markets across North America, and examining what genuine connectivity looks like when measured rather than assumed or denied." />
<link rel="canonical" href="https://wayward.house/essay/alberta-pipeline-geography-introduction/" />
<meta property="og:url" content="https://wayward.house/essay/alberta-pipeline-geography-introduction/" />
<meta property="og:site_name" content="WaywardHouse" />
<meta property="og:image" content="https://wayward.house/assets/images/pipeline-geography.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wayward.house/assets/images/pipeline-geography.webp" />
<meta property="twitter:title" content="Alberta’s Pipeline Geography" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-16T23:00:34-06:00","datePublished":"2026-03-08T00:00:00-07:00","description":"A long-form narrative geography of Alberta’s hydrocarbon pipeline system — tracing the infrastructure that connects the province to markets across North America, and examining what genuine connectivity looks like when measured rather than assumed or denied.","headline":"Alberta’s Pipeline Geography","image":"https://wayward.house/assets/images/pipeline-geography.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wayward.house/essay/alberta-pipeline-geography-introduction/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wayward.house/assets/images/logo.webp"}},"url":"https://wayward.house/essay/alberta-pipeline-geography-introduction/"}</script>
<!-- End Jekyll SEO tag -->



<!-- Cloudflare Web Analytics -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "62c47d78bf9d4c80972d4e6242d79ff8"}'></script>


</head>
<body class="
  essay-template
   tag-economic-geography
  
   tag-hash-diagram
   tag-hash-viz
  
   tag-hash-leaflet
  
  
  
  
">

<a href="#main-content" class="skip-link">Skip to content</a>

<header class="nav" x-data="{ open: false }">
  <div class="nav-inner">

    <!-- Logo -->
    <a href="/" class="nav-logo">
      
      <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="32" height="32">
      
      WaywardHouse<span>.</span>
    </a>

    <!-- Desktop nav links -->
    <ul class="nav-links" role="list">
      
      <li>
        <a href="/topics/">Essays</a>
      </li>
      
      <li>
        <a href="/series/">Modelling</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>

    <!-- Actions -->
    <div class="nav-actions">

      <!-- Search button -->
      <button
        class="search-toggle"
        type="button"
        aria-label="Search (⌘K)"
        title="Search (⌘K)"
        @click="$dispatch('search:open')"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Dark mode toggle -->
      <button
        class="theme-toggle"
        x-data="darkMode"
        x-init="init()"
        @click="toggle()"
        :aria-label="dark ? 'Switch to light mode' : 'Switch to dark mode'"
        type="button"
      >
        <!-- Sun icon (shown in light mode) -->
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
        <!-- Moon icon (shown in dark mode) -->
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>

      <!-- Hamburger (mobile only) -->
      <button
        class="mobile-nav-toggle"
        @click="open = !open"
        :aria-expanded="open"
        :aria-label="open ? 'Close menu' : 'Open menu'"
        type="button"
      >
        <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="6" x2="21" y2="6"/>
          <line x1="3" y1="12" x2="21" y2="12"/>
          <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
        <svg x-show="open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>

    </div><!-- /.nav-actions -->
  </div><!-- /.nav-inner -->

  <!-- Mobile drawer -->
  <div
    class="mobile-nav"
    x-show="open"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-1"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-1"
    @click.outside="open = false"
    @keydown.escape.window="open = false"
  >
    <ul role="list">
      
      <li>
        <a href="/topics/" @click="open = false">Essays</a>
      </li>
      
      <li>
        <a href="/series/" @click="open = false">Modelling</a>
      </li>
      
      <li>
        <a href="/about/" @click="open = false">About</a>
      </li>
      
    </ul>
  </div><!-- /.mobile-nav -->

</header>


<div id="main-content">
  <!-- Essay stylesheet and runtime — self-contained -->
<link rel="stylesheet" href="/assets/css/essay.css">
<script type="module" src="/assets/js/essay/core.js"></script>

<div class="essay-layout" id="essay-layout">

  <!-- essay-toc.html — Sticky table of contents (left column).
     The <ol> is empty on load; assets/js/essay/core.js populates it
     from h2/h3 elements found in #essay-content after the page renders. -->

<nav class="essay-toc" id="essay-toc" aria-label="Table of contents">
  <div class="essay-toc-inner">
    <p class="essay-toc-heading" aria-hidden="true">Contents</p>
    <ol class="essay-toc-list" id="essay-toc-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildToc() -->
    </ol>
  </div>
</nav>


  <main class="essay-main" id="essay-main" role="main">
    <article class="essay-article">

      <!-- essay-hero.html — Header for computational essay template.
     Displays feature image, tag label, title, excerpt, and post metadata. -->

<header class="essay-hero">
  
  <figure class="essay-hero-figure">
    <img
      src="/assets/images/pipeline-geography.webp"
      alt="Alberta's Pipeline Geography"
      class="essay-hero-img"
      loading="eager"
    >
    
  </figure>
  

  <div class="essay-hero-body">

    
    
    
    
    
    <nav class="essay-breadcrumb" aria-label="Series position">
      
      <a href="/series/alberta-in-context/" class="essay-breadcrumb-link">Alberta in Context</a>
      
      
      
      <span class="essay-breadcrumb-sep" aria-hidden="true">›</span>
      <span class="essay-breadcrumb-pos">Essay 6</span>
      
    </nav>
    

    <div class="essay-hero-labels">
      
      <a href="/topics/economic-geography/" class="essay-tag-label">Economic Geography</a>
      
      
    </div>

    <h1 class="essay-title">Alberta's Pipeline Geography</h1>

    
    <p class="essay-excerpt">The debate about Alberta's pipelines generates more heat than light, in part because it is rarely conducted with actual infrastructure data. This essay describes the system that exists: seven decades of accumulated pipe, pump stations, fractionators, and terminals connecting one province's geology to markets from Vancouver to Louisiana. The numbers tell a more complicated and more interesting story than either side of the political argument typically acknowledges.
</p>
    

    
    <p class="essay-prereqs"><span class="essay-prereqs-label">Prerequisites:</span> None — narrative essay; see P1–P5 for mathematical treatments</p>
    

    <div class="essay-meta">
      
      <div class="essay-meta-secondary">
        <time class="essay-date" datetime="2026-03-08">8 Mar 2026</time>
        
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-updated">Updated <time datetime="2026-03-16">16 Mar 2026</time></span>
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-reading-time">31 min read</span>
      </div>
    </div>
  </div>
</header>


      















<nav class="series-nav" aria-label="Series navigation">

  <div class="series-nav-header">
    
    
  </div>

  <ol class="series-nav-list">
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-trade-reality-check/" class="series-nav-link">
        <span class="series-nav-number">1</span>
        A Trade Reality Check
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/texas-of-the-north/" class="series-nav-link">
        <span class="series-nav-number">2</span>
        The Texas of the North
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/global-energy-markets/" class="series-nav-link">
        <span class="series-nav-number">3</span>
        Contested Ground
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-landlocked-connectivity/" class="series-nav-link">
        <span class="series-nav-number">4</span>
        Landlocked by Default: The Economic Geography of Alberta's Connectivity Crisis
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">5</span>
        The Burning Strait
      </a>
      
    </li>
    
    <li class="series-nav-item series-nav-item--current">
      
      <span class="series-nav-link series-nav-link--current" aria-current="page">
        <span class="series-nav-number">6</span>
        Alberta's Pipeline Geography
      </span>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-food-inflation/" class="series-nav-link">
        <span class="series-nav-number">7</span>
        The Checkout Problem
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/alberta-calling/" class="series-nav-link">
        <span class="series-nav-number">8</span>
        Alberta Calling
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/calgary-hidden-nature/" class="series-nav-link">
        <span class="series-nav-number">9</span>
        Hidden in Plain Sight
      </a>
      
    </li>
    
    <li class="series-nav-item">
      
      <a href="/essay/after-the-burning-strait/" class="series-nav-link">
        <span class="series-nav-number">10</span>
        After the Burning Strait
      </a>
      
    </li>
    
  </ol>

  
  <div class="series-nav-footer">
    <a href="/series/alberta-in-context/" class="series-nav-all">
      All 10 in this series &rarr;
    </a>
  </div>
  

</nav>




      <div class="essay-content gh-content" id="essay-content">
        <h2 id="the-argument-made-in-iron-and-steel">The Argument Made in Iron and Steel</h2>

<p>Somewhere northeast of Edmonton, a pipeline leaves the ground, passes
over a river crossing on a steel bridge most drivers never notice, and
continues south toward a tank farm at Hardisty, Alberta. The tank farm
is not dramatic to look at — a cluster of white cylinders on the prairie,
surrounded by a chain-link fence and some instrumentation — but it is
one of the most economically significant pieces of real estate in Canada.
Hardisty is where Alberta’s oil sands production meets the continental
pipeline system. Everything that leaves the oil sands in liquid form
passes through or near it.</p>

<p>The debate about Alberta’s pipeline system is one of the most persistent
and least quantitative arguments in Canadian public life. It has been
conducted mainly in the language of grievance and counter-grievance,
of landlocked provinces and blocked opportunities, of social licence and
energy sovereignty. Very little of it has been conducted in the language
of the infrastructure itself: kilometres of pipe, pump station
horsepower, barrels per day, tariff rates, and the geometry of a
network that connects a northern province to refineries and markets
across an entire continent.</p>

<p>This essay attempts the latter. It describes the system that exists,
measured as carefully as public data allow. It does not argue that the
system is adequate or inadequate, that more pipelines should be built or
fewer, that Alberta has been treated fairly or unfairly. Those are
political questions that data alone cannot answer. But data this specific
sets a floor beneath the political argument — a set of physical facts
that any honest account of Alberta’s pipeline situation must accommodate.</p>

<hr />

<h2 id="seven-decades-of-accumulated-infrastructure">Seven Decades of Accumulated Infrastructure</h2>

<p>Alberta’s pipeline system did not appear all at once. It was built
incrementally, project by project, over roughly seven decades, tracking
the development of the oil sands and the growth of western Canadian
natural gas production.</p>

<p>The first major crude oil pipeline out of Alberta — the Interprovincial
Pipe Line, now part of the Enbridge system — was completed in 1950,
running from Edmonton to Superior, Wisconsin. At the time, it carried
conventional crude from the Leduc discovery fields that had transformed
Alberta’s economy three years earlier. The oil sands were understood to
exist but were considered technically unrecoverable at any economic price.</p>

<p>Trans Mountain came next, in 1953, running west through the Rogers Pass
corridor to Burnaby, British Columbia — the first pipeline to give Alberta
crude access to a Pacific port. The original Trans Mountain was a
211,000 barrel-per-day system. It would take until 2024 for its successor
to triple that capacity.</p>

<p>The natural gas system grew in parallel. The Trans-Canada pipeline,
completed in 1958 after one of the most contentious debates in Canadian
parliamentary history, ran 4,900 kilometres from Alberta to Quebec —
at the time the longest natural gas pipeline in the world. It gave
Alberta producers access to eastern Canadian markets and, via connecting
pipelines, to the U.S. Midwest. The political controversy around its
financing — the Pipeline Debate of 1956 that helped bring down the
St. Laurent government — shows that arguments about Alberta pipeline
politics are not new. They predate the oil sands, the environmental
movement, and the Charter.</p>

<p>By the late 1990s and early 2000s, as oil sands production began its
sustained climb toward multi-million-barrel-per-day volumes, the pipeline
system expanded again. Enbridge’s Alberta Clipper (Line 67) added
800,000 barrels per day of Mainline capacity. Express Pipeline opened a
southbound corridor to the U.S. Plains. Keystone connected Hardisty to
Cushing, Oklahoma, bringing Alberta crude into the heart of the U.S.
Gulf Coast refining complex.</p>

<p>The most recent major addition — Trans Mountain Expansion, entering
service in 2024 — tripled the westbound corridor’s capacity from
300,000 to 890,000 barrels per day and opened a direct route to
Asian markets for the first time at meaningful scale. It was
federally built, federally owned, and preceded by years of regulatory
proceedings, Indigenous consultation processes, court challenges, and
political controversy at multiple levels of government.</p>

<p>What these seven decades of construction produced is a continental
network of considerable size. Four separate commodity systems —
crude oil, natural gas liquids, natural gas, and refined petroleum
products — move outward from Alberta through overlapping but distinct
pipeline corridors. Together they represent one of the largest
concentrations of energy infrastructure per unit of population anywhere
in the world.</p>

<div data-viz="echarts" style="height:340px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Seven Decades of Pipeline Build-Out&quot;, &quot;subtext&quot;: &quot;Approximate cumulative crude oil export capacity at key milestones — 000 bbl/d&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;, &quot;axisPointer&quot;: {&quot;type&quot;: &quot;shadow&quot;}},
  &quot;grid&quot;: {&quot;left&quot;: &quot;3%&quot;, &quot;right&quot;: &quot;4%&quot;, &quot;bottom&quot;: &quot;12%&quot;, &quot;containLabel&quot;: true},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;axisLabel&quot;: {&quot;interval&quot;: 0}, &quot;data&quot;: [&quot;1950\nIPL opens&quot;, &quot;1953\nTrans Mountain&quot;, &quot;1960s\nMainline growth&quot;, &quot;1985\nExpansions&quot;, &quot;2006\nKeystone&quot;, &quot;2010\nL67 + Express&quot;, &quot;2024\nTMX in service&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Export capacity (000 bbl/d)&quot;, &quot;nameLocation&quot;: &quot;end&quot;},
  &quot;series&quot;: [{&quot;type&quot;: &quot;bar&quot;, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;top&quot;}, &quot;data&quot;: [
    {&quot;value&quot;: 100,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#bfdbfe&quot;}},
    {&quot;value&quot;: 350,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#93c5fd&quot;}},
    {&quot;value&quot;: 700,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#60a5fa&quot;}},
    {&quot;value&quot;: 1800, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#3b82f6&quot;}},
    {&quot;value&quot;: 2800, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#2563eb&quot;}},
    {&quot;value&quot;: 3500, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#1d4ed8&quot;}},
    {&quot;value&quot;: 4594, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#1e3a8a&quot;}}
  ]}]
}"></div>

<p><em>Capacity accumulated incrementally over seven decades — each bar represents the approximate total at a key infrastructure milestone, not the single addition. The step from 2010 to 2024 reflects the Trans Mountain Expansion entering service.</em></p>

<hr />

<h2 id="the-crude-oil-system-what-the-numbers-say">The Crude Oil System: What the Numbers Say</h2>

<p>Alberta’s crude oil export pipeline system has a total nameplate
capacity of approximately 4.6 million barrels per day. Alberta’s
current production of oil sands bitumen and conventional crude runs
at approximately 3.6 million barrels per day. The system is running at
roughly 78% of nameplate capacity — within the normal operating range
for a large pipeline network that includes scheduled maintenance windows,
seasonal demand variation, and operational flexibility.</p>

<p>Three corridors carry this volume outward. The Enbridge Mainline system —
five parallel lines running from Hardisty to Superior, Wisconsin — carries
approximately 62% of total exports, around 2.8 million barrels per day,
into the U.S. Great Lakes refinery complex and onward to Sarnia, Ontario.
Trans Mountain carries approximately 19% westward to Burnaby and the
Westridge marine terminal, where it loads onto tankers for delivery to
refineries in Washington state, California, and Asia. Keystone and Express
carry the remaining 19% southward to the U.S. Plains and Gulf Coast.</p>

<div data-viz="echarts" style="height:360px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Crude Oil Export Capacity by Corridor&quot;, &quot;subtext&quot;: &quot;Share of ~4.6 million bbl/d total nameplate capacity — 2025&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;item&quot;, &quot;formatter&quot;: &quot;{b}: {c}000 bbl/d ({d}%)&quot;},
  &quot;legend&quot;: {&quot;orient&quot;: &quot;vertical&quot;, &quot;right&quot;: 10, &quot;top&quot;: &quot;center&quot;},
  &quot;series&quot;: [{
    &quot;type&quot;: &quot;pie&quot;,
    &quot;radius&quot;: [&quot;42%&quot;, &quot;68%&quot;],
    &quot;center&quot;: [&quot;38%&quot;, &quot;55%&quot;],
    &quot;label&quot;: {&quot;formatter&quot;: &quot;{d}%&quot;},
    &quot;data&quot;: [
      {&quot;value&quot;: 2856, &quot;name&quot;: &quot;Enbridge Mainline — U.S. Midwest&quot;,   &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#1e40af&quot;}},
      {&quot;value&quot;: 890,  &quot;name&quot;: &quot;Trans Mountain — Pacific&quot;,            &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#16a34a&quot;}},
      {&quot;value&quot;: 590,  &quot;name&quot;: &quot;Keystone — U.S. Gulf Coast&quot;,         &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#dc2626&quot;}},
      {&quot;value&quot;: 280,  &quot;name&quot;: &quot;Express — U.S. Plains&quot;,              &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#f59e0b&quot;}}
    ]
  }]
}"></div>

<p>These are not small numbers. The Enbridge Mainline alone — a single
pipeline corridor with five parallel lines — moves more crude oil per
day than the entire national production of Colombia, Ecuador, or the
United Kingdom. Trans Mountain at 890,000 barrels per day exceeds the
production of several OPEC member nations.</p>

<p>The Trans Mountain expansion matters in a specific way that public
discussion often misses: it is not simply about adding capacity but
about adding a new pricing geography. The refineries in the U.S.
Midwest that receive Enbridge Mainline deliveries price Alberta crude
against the West Texas Intermediate benchmark at Cushing, Oklahoma.
The refineries and traders in Asia who receive Trans Mountain cargoes
price against Brent and Dubai benchmarks, which have different
supply-demand dynamics and often trade at different spreads relative
to Alberta’s heavy crude grades. For an Alberta producer, having
access to both price benchmarks is the equivalent of a farmer having
access to two grain markets rather than one — the ability to sell
where the price is better on any given day, and the negotiating
position that comes from not being captive to a single buyer.</p>

<hr />

<h2 id="what-diluted-bitumen-actually-requires">What Diluted Bitumen Actually Requires</h2>

<p>There is a detail about oil sands production that rarely makes it into
mainstream pipeline discussions but is central to understanding the
system’s geography: bitumen cannot flow through a pipeline without help.</p>

<p>Raw bitumen — the heavy, viscous material mined or extracted from the
oil sands — has the approximate consistency of cold peanut butter at
ambient temperatures. To move it through a pipeline, producers dilute
it with a lighter hydrocarbon called condensate (or, alternatively,
with synthetic crude produced by upgrading facilities). The resulting
blend — diluted bitumen, or dilbit — is roughly 70% bitumen and 30%
diluent by volume, and it flows like a conventional heavy crude oil.</p>

<p>The implication of this chemistry is that Alberta’s oil sands production
system requires approximately one million barrels per day of condensate
and other diluent to function. That million barrels has to come from
somewhere: primarily from natural gas processing plants across the
Western Canadian Sedimentary Basin, which extract condensate from raw
gas streams; from synthetic crude produced at upgrading facilities; and
from imported condensate that arrives via the Cochin pipeline, which
was reversed in 2014 to carry U.S.-sourced condensate northward from
Illinois to Hardisty.</p>

<p>The Cochin reversal is worth pausing on. A 2,900-kilometre pipeline
originally built in 1978 to carry propane eastward was repurposed four
decades later to carry condensate northward — because the market changed,
the economics changed, and the existing right-of-way made repurposing
cheaper than building new. This is how mature pipeline infrastructure
actually evolves: not through grand new projects alone, but through
incremental adaptation of what already exists.</p>

<p>The diluent system also means that crude oil and natural gas liquids
infrastructure are not independent. A shortage of condensate constrains
oil sands production regardless of how much crude export pipeline
capacity exists. A disruption to the Cochin pipeline, or a cold winter
that reduces gas plant condensate output, tightens the diluent market
and can force production curtailments at oil sands facilities. The
systems are coupled in ways that the public debate, with its focus on
individual pipeline projects, rarely acknowledges.</p>

<hr />

<h2 id="from-wellhead-to-finished-product-the-processing-chain">From Wellhead to Finished Product: The Processing Chain</h2>

<p>Alberta’s pipeline debate tends to treat the pipe as the story. The pipe is not the story. It is the middle section of a longer chain that begins with extraction chemistry and ends at a refinery distillation tower. Understanding that chain — at even a rough level — changes how you read the capacity numbers, the commodity flows, and the infrastructure dependencies described above.</p>

<h3 id="extraction-two-methods-for-one-resource">Extraction: Two Methods for One Resource</h3>

<p>The oil sands contain bitumen at two depth ranges, and depth determines the extraction method. Deposits within roughly 75 metres of the surface — about 20% of the resource — are mined by open-pit excavation. Enormous electric shovels load oil sands into trucks feeding primary extraction plants, where the <strong>Clark hot water process</strong> separates bitumen from sand: oil sands are mixed with hot water and sodium hydroxide, creating a slurry in which bitumen rises as a froth that is then treated to remove residual water and fine solids. The tailings — sand, clay, and contaminated water — are stored in engineered ponds.</p>

<p>The remaining 80% of the resource is too deep to mine and is accessed by <strong>Steam-Assisted Gravity Drainage</strong> (SAGD). Two parallel horizontal wells are drilled into the bitumen formation, one above the other, spaced roughly five metres apart. Steam injected continuously through the upper well heats the surrounding bitumen from near-solid to fluid; heated bitumen and condensed water drain by gravity to the lower producer well and are pumped to surface. SAGD requires no tailings ponds but consumes large volumes of water and natural gas for steam generation — a different set of trade-offs rather than a better or worse outcome.</p>

<h3 id="two-processing-paths">Two Processing Paths</h3>

<p>At primary separation, Alberta bitumen faces a branching decision that shapes everything downstream.</p>

<p>The <strong>diluent route</strong> — approximately 60% of current output — is chemically simple. Raw bitumen is blended with condensate (the C5+ fraction recovered from natural gas processing) at roughly 30% diluent to 70% bitumen by volume. The resulting diluted bitumen meets pipeline transport specifications: density not exceeding 880 kg/m³ and viscosity not exceeding 350 centistokes at operating temperature. The condensate does not change the bitumen’s chemistry; it makes it fluid enough to pump. At the receiving terminal, condensate is separated and typically recycled northward as diluent for the next batch — the closed circuit that makes the Cochin reversal structurally indispensable.</p>

<p>The <strong>upgrader route</strong> — approximately 40% of output — involves genuine chemical transformation. Bitumen is subjected to thermal coking, which cracks long hydrocarbon chains into shorter ones under heat and pressure, leaving a carbon-rich coke byproduct; or to catalytic hydrocracking, which achieves the same chain-breaking by adding hydrogen under pressure with a catalyst. Both processes are followed by hydrotreating to remove sulphur. The output is <strong>Synthetic Crude Oil</strong> (SCO): API gravity of roughly 32–34°, equivalent to a conventional medium crude, needing no diluent and commanding a refinery feedstock premium. Upgraders are capital-intensive and energy-intensive; their marginal economics relative to the dilbit path vary with the light-heavy price spread.</p>

<pre><code class="language-mermaid">flowchart TD
    A["Oil Sands — Athabasca region"] --&gt; B{Deposit depth}
    B --&gt;|"Surface — less than 75 m"| C["Open-pit mining\nShovels · trucks · extraction plant\nClark hot water separation"]
    B --&gt;|"Deep — greater than 75 m"| D["SAGD\nSteam heats bitumen in situ\nDrains by gravity to producer well"]
    C --&gt; E["Primary separation\nStrip residual sand and water\nOutput: raw bitumen"]
    D --&gt; E
    E --&gt; F{Processing route}
    F --&gt;|"~60% of output"| G["Diluent blending\n30% condensate + 70% bitumen\nDensity target: 880 kg per cubic metre\nOutput: dilbit"]
    F --&gt;|"~40% of output"| H["Upgrading\nCoking or hydrocracking\nHydrotreating removes sulphur\nOutput: SCO, 32 to 34 degrees API"]
    G --&gt; I["Hardisty Hub\nStorage · blending · metering\nCustody transfer point"]
    H --&gt; I
    I --&gt; J["Export pipeline\nMultiple grades travel in sequence\nBatch-scheduled transport"]
    J --&gt;|"Enbridge — 62%"| K["Midwest refineries\nSarnia · Superior · Patoka"]
    J --&gt;|"Trans Mountain — 19%"| L["Pacific terminal\nBurnaby to tanker to Asia"]
    J --&gt;|"Keystone and Express — 19%"| M["Gulf Coast\nPort Arthur · Cushing"]
    K --&gt; N["Crude distillation tower\nFractionation by boiling point"]
    L --&gt; N
    M --&gt; N
    N --&gt; O["Gasoline · Jet fuel · Diesel · Asphalt · Petrochemical feedstocks"]
</code></pre>

<h3 id="one-pipe-many-products-batch-scheduling">One Pipe, Many Products: Batch Scheduling</h3>

<p>Major petroleum pipelines do not carry a single homogeneous product. They carry multiple grades — different crude types, different refined products — that travel sequentially through the same pipe as discrete <strong>batches</strong>, managed with considerable precision.</p>

<p>On crude export lines, a scheduling window might contain: 275,000 barrels of heavy dilbit from one producer, followed by Synthetic Crude from an upgrader, followed by condensate returning northward as diluent feedstock, followed by another heavy batch from a different shipper. Each batch enters at Hardisty and travels at the same average velocity — set by pump throughput and pipe diameter. At the boundary between adjacent grades, turbulent mixing creates a <strong>transmix zone</strong> — a few hundred to a few thousand barrels of commingled product — managed at receiving terminals by blending into the lower-specification of the two grades, diverting to reprocessing tankage, or selling at a discount to a shipper who accepts off-spec material.</p>

<p>Products are tracked not by physical marker but by volume measurement: flow computers at injection and withdrawal meters account for temperature, pressure, and fluid dynamics, calculating when each batch will arrive at each delivery point along the route. <strong>Break-out tanks</strong> at intermediate pump stations allow product to be diverted off the mainline before the terminus, enabling deliveries to refineries short of the full pipeline length. On refined products lines — like the Trans Mountain products pipeline from Edmonton to Burnaby — the scheduling is more demanding: gasoline, diesel, and jet fuel share the same pipe in close sequence, and interface contamination between jet fuel and diesel is a flight safety threshold. Batch sizes and sequencing intervals are optimised to hold transmix below quality limits while meeting delivery commitments at every terminal.</p>

<div data-viz="echarts" style="height:240px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;What Is Inside the Pipeline Right Now&quot;, &quot;subtext&quot;: &quot;Illustrative batch sequence in a 900 km crude export line — batches travel left to right, earliest-injected batch at left approaching destination&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;item&quot;, &quot;formatter&quot;: &quot;{seriesName}: {c} km&quot;},
  &quot;legend&quot;: {&quot;bottom&quot;: 0, &quot;data&quot;: [&quot;Dilbit — Batch A&quot;, &quot;Synthetic Crude — Batch B&quot;, &quot;Condensate return — Batch C&quot;, &quot;Dilbit — Batch D&quot;]},
  &quot;grid&quot;: {&quot;top&quot;: &quot;22%&quot;, &quot;bottom&quot;: &quot;22%&quot;, &quot;left&quot;: &quot;3%&quot;, &quot;right&quot;: &quot;3%&quot;},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;← Destination terminal                                                          Origin pump station →&quot;, &quot;nameLocation&quot;: &quot;middle&quot;, &quot;nameGap&quot;: 25, &quot;axisLabel&quot;: {&quot;formatter&quot;: &quot;{value} km&quot;}, &quot;max&quot;: 900},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Pipeline contents&quot;], &quot;axisLabel&quot;: {&quot;show&quot;: false}},
  &quot;series&quot;: [
    {&quot;name&quot;: &quot;Dilbit — Batch A&quot;,            &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#1e3a8a&quot;}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;formatter&quot;: &quot;Dilbit A\n275 km&quot;}, &quot;data&quot;: [275]},
    {&quot;name&quot;: &quot;interface-1&quot;,                  &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#9ca3af&quot;, &quot;opacity&quot;: 0.7}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;color&quot;: &quot;#fff&quot;, &quot;fontSize&quot;: 9, &quot;formatter&quot;: &quot;tmx&quot;}, &quot;data&quot;: [15]},
    {&quot;name&quot;: &quot;Synthetic Crude — Batch B&quot;,   &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#2563eb&quot;}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;formatter&quot;: &quot;SCO B\n190 km&quot;}, &quot;data&quot;: [190]},
    {&quot;name&quot;: &quot;interface-2&quot;,                  &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#9ca3af&quot;, &quot;opacity&quot;: 0.7}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;color&quot;: &quot;#fff&quot;, &quot;fontSize&quot;: 9, &quot;formatter&quot;: &quot;tmx&quot;}, &quot;data&quot;: [15]},
    {&quot;name&quot;: &quot;Condensate return — Batch C&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#f59e0b&quot;}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;formatter&quot;: &quot;Condensate C\n115 km&quot;}, &quot;data&quot;: [115]},
    {&quot;name&quot;: &quot;interface-3&quot;,                  &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#9ca3af&quot;, &quot;opacity&quot;: 0.7}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;color&quot;: &quot;#fff&quot;, &quot;fontSize&quot;: 9, &quot;formatter&quot;: &quot;tmx&quot;}, &quot;data&quot;: [15]},
    {&quot;name&quot;: &quot;Dilbit — Batch D&quot;,            &quot;type&quot;: &quot;bar&quot;, &quot;stack&quot;: &quot;pipe&quot;, &quot;barWidth&quot;: 55, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#1e40af&quot;}, &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;inside&quot;, &quot;formatter&quot;: &quot;Dilbit D\n275 km&quot;}, &quot;data&quot;: [275]}
  ]
}"></div>

<p><em>Grey zones marked “tmx” are transmix — the interface where adjacent grades commingle during turbulent flow. Each is a few hundred to a few thousand barrels; managed at the receiving terminal by blending into the lower-specification product or diverting to reprocessing tankage. The coloured batches are tracked by volume through continuous meter readings at injection and delivery points, not by physical markers in the pipe.</em></p>

<hr />

<h2 id="the-natural-gas-system-and-the-price-it-gets">The Natural Gas System and the Price It Gets</h2>

<p>Alberta produces approximately 70% of Canada’s natural gas. The NOVA Gas
Transmission system — 25,000 kilometres of pipe within Alberta alone —
gathers this production from thousands of wells across the Western
Canadian Sedimentary Basin and routes it to the AECO hub near Suffield,
in southeastern Alberta, where it is traded and dispatched into export
corridors.</p>

<p>Five main corridors carry Alberta gas outward: the TC Canadian Mainline
eastward to Ontario and Quebec; Westcoast Energy southward through
British Columbia to the U.S. Pacific Northwest and California; Alliance
Pipeline on a direct route from northeastern Alberta to the Chicago area;
and several smaller connections to the U.S. Midwest and Rockies. Total
export capacity is approximately 10.9 billion cubic feet per day against
production of 15–17 billion cubic feet per day, with the remainder
consumed in-province.</p>

<p>The price Alberta producers receive for their gas — the AECO benchmark —
has persistently traded at a discount to Henry Hub in Louisiana, the
North American reference price. The discount fluctuates; it has averaged
roughly one to two Canadian dollars per gigajoule over the past decade,
with occasional spikes to four or five dollars during periods when
production growth temporarily outran pipeline capacity.</p>

<p>This discount is not primarily a policy artefact or a regulatory failure.
It is a physical consequence of geography: Alberta gas must travel further
to reach the largest markets than Gulf Coast gas does, and that distance
costs money in tariffs and compression energy. The basis differential
is, in a precise sense, the price that geography charges for distance.</p>

<p>The 2018 AECO basis collapse — when Alberta gas fell to roughly one
Canadian dollar per gigajoule while Henry Hub traded near four — is the
clearest recent illustration of what happens when production growth
temporarily exceeds pipeline capacity. Alberta’s Montney gas play was
growing faster than TC Energy’s NGTL system could accommodate; gas
backed up at AECO and prices collapsed. The crisis prompted accelerated
NGTL expansion and new export interconnections. The basis subsequently
recovered. The sequence was painful for producers but was structurally
predictable from pipeline capacity data — which is precisely the value
of examining this system quantitatively rather than politically.</p>

<div data-viz="echarts" style="height:380px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;AECO vs Henry Hub: The Price Geography Charges for Distance&quot;, &quot;subtext&quot;: &quot;Approximate annual average prices — CAD$/GJ equivalent, 2015–2024&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;},
  &quot;legend&quot;: {&quot;data&quot;: [&quot;Henry Hub (CAD equiv.)&quot;, &quot;AECO spot&quot;], &quot;bottom&quot;: 0},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;2015&quot;,&quot;2016&quot;,&quot;2017&quot;,&quot;2018&quot;,&quot;2019&quot;,&quot;2020&quot;,&quot;2021&quot;,&quot;2022&quot;,&quot;2023&quot;,&quot;2024&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;CAD$/GJ&quot;, &quot;min&quot;: 0},
  &quot;series&quot;: [
    {
      &quot;name&quot;: &quot;Henry Hub (CAD equiv.)&quot;,
      &quot;type&quot;: &quot;line&quot;, &quot;smooth&quot;: true,
      &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#2563eb&quot;},
      &quot;areaStyle&quot;: {&quot;opacity&quot;: 0.08},
      &quot;data&quot;: [3.8, 2.9, 3.4, 4.8, 3.2, 2.8, 5.2, 13.5, 4.5, 3.8]
    },
    {
      &quot;name&quot;: &quot;AECO spot&quot;,
      &quot;type&quot;: &quot;line&quot;, &quot;smooth&quot;: true,
      &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#16a34a&quot;},
      &quot;areaStyle&quot;: {&quot;opacity&quot;: 0.08},
      &quot;data&quot;: [2.9, 1.8, 2.0, 1.7, 1.1, 2.2, 3.6, 10.1, 3.0, 2.7],
      &quot;markPoint&quot;: {
        &quot;data&quot;: [{&quot;name&quot;: &quot;2018 collapse&quot;, &quot;coord&quot;: [&quot;2018&quot;, 1.7]}],
        &quot;label&quot;: {&quot;formatter&quot;: &quot;2018\nbasis collapse&quot;},
        &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#dc2626&quot;}
      },
      &quot;markArea&quot;: {
        &quot;itemStyle&quot;: {&quot;color&quot;: &quot;rgba(220,38,38,0.06)&quot;},
        &quot;data&quot;: [[{&quot;xAxis&quot;: &quot;2018&quot;}, {&quot;xAxis&quot;: &quot;2019&quot;}]]
      }
    }
  ]
}"></div>

<p><em>The gap between the two lines is what Alberta gas producers lose relative to Gulf Coast pricing. The 2018 collapse — when AECO fell to roughly $1.10/GJ while Henry Hub traded near $2.80 USD — resulted directly from the Montney production ramp outrunning NGTL system capacity.</em></p>

<hr />

<h2 id="the-refinery-cluster-that-most-people-dont-know-about">The Refinery Cluster That Most People Don’t Know About</h2>

<p>Alberta refines petroleum products. This is not widely appreciated in
public discussions about the province’s energy economy, which tend to
treat Alberta as a raw material exporter and leave it at that.</p>

<p>Four refineries operate in the Edmonton metropolitan area. Imperial Oil’s
Strathcona Refinery, the largest at 195,000 barrels per day, produces
gasoline, diesel, jet fuel, and asphalt from a combination of Alberta
conventional crude and oil sands feedstock. Shell’s Scotford complex
at Fort Saskatchewan produces synthetic crude, diesel, and petrochemical
feedstocks. The Co-operative Refinery Complex in Regina — just across
the provincial border, within the same supply network — adds 145,000
barrels per day of capacity. And the North West Redwater Sturgeon
Refinery, Alberta’s newest, was specifically designed to process oil
sands bitumen and produce ultra-low sulphur diesel, partially financed
through the provincial government’s bitumen royalty system.</p>

<p>Combined, these facilities have nameplate capacity of approximately
374,000 barrels per day against Alberta’s own refined products demand
of roughly 180,000 barrels per day. The surplus — approximately 194,000
barrels per day — moves westward by pipeline to British Columbia and
eastward to Saskatchewan and Manitoba.</p>

<p>A litre of diesel refined at Strathcona and destined for a Vancouver
gas station travels approximately 1,150 kilometres through the Trans
Mountain products pipeline in a batch that takes roughly nine to ten
days to arrive. The Burnaby receiving terminal maintains enough storage
to supply Metro Vancouver for approximately thirteen days — a buffer
that is calibrated specifically to the pipeline’s transit time, with
a modest margin for disruption. The supply chain from Edmonton refinery
to Vancouver pump is not improvised; it is precisely engineered, with
inventory buffers sized to the physics of the pipeline.</p>

<div data-viz="echarts" style="height:360px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Alberta Refinery Cluster: Capacity vs Provincial Demand&quot;, &quot;subtext&quot;: &quot;Nameplate refinery capacity — 000 bbl/d. Red line shows Alberta in-province refined products demand.&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;, &quot;axisPointer&quot;: {&quot;type&quot;: &quot;shadow&quot;}},
  &quot;grid&quot;: {&quot;left&quot;: &quot;3%&quot;, &quot;right&quot;: &quot;4%&quot;, &quot;bottom&quot;: &quot;8%&quot;, &quot;containLabel&quot;: true},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Strathcona\n(Imperial Oil)&quot;, &quot;Co-op Refinery\n(Regina, SK)&quot;, &quot;Scotford\n(Shell / Dow)&quot;, &quot;Sturgeon\n(NWR)&quot;]},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;000 bbl/d&quot;},
  &quot;series&quot;: [{
    &quot;type&quot;: &quot;bar&quot;,
    &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;top&quot;},
    &quot;data&quot;: [
      {&quot;value&quot;: 195, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#1e40af&quot;}},
      {&quot;value&quot;: 145, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#2563eb&quot;}},
      {&quot;value&quot;: 100, &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#3b82f6&quot;}},
      {&quot;value&quot;: 79,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#60a5fa&quot;}}
    ],
    &quot;markLine&quot;: {
      &quot;symbol&quot;: &quot;none&quot;,
      &quot;lineStyle&quot;: {&quot;color&quot;: &quot;#dc2626&quot;, &quot;type&quot;: &quot;dashed&quot;, &quot;width&quot;: 2},
      &quot;label&quot;: {&quot;formatter&quot;: &quot;Alberta demand ≈ 180K bbl/d&quot;, &quot;position&quot;: &quot;insideEndTop&quot;},
      &quot;data&quot;: [{&quot;yAxis&quot;: 180}]
    }
  }]
}"></div>

<p><em>Combined capacity of 519,000 bbl/d against in-province demand of roughly 180,000 bbl/d. The surplus — approximately 339,000 bbl/d — moves westward to British Columbia by pipeline and eastward to Saskatchewan and Manitoba. Alberta refines more than it consumes.</em></p>

<hr />

<h2 id="what-the-network-looks-like-as-a-whole">What the Network Looks Like as a Whole</h2>

<p>When all four commodity systems are mapped simultaneously — crude oil,
natural gas liquids, natural gas, and refined products — the aggregate
picture is of a network with three strategic orientations.</p>

<div data-leaflet="" id="pipeline-network-map" style="height:440px" data-lat="50.5" data-lng="-100" data-zoom="4" data-tiles="carto" data-markers="[
    {&quot;lat&quot;: 52.67, &quot;lng&quot;: -111.37, &quot;label&quot;: &quot;Hardisty AB — crude oil hub and tank farm&quot;},
    {&quot;lat&quot;: 53.55, &quot;lng&quot;: -113.49, &quot;label&quot;: &quot;Edmonton AB — refinery cluster and NGL hub&quot;},
    {&quot;lat&quot;: 49.25, &quot;lng&quot;: -122.95, &quot;label&quot;: &quot;Burnaby BC — Trans Mountain terminal (Pacific)&quot;},
    {&quot;lat&quot;: 55.47, &quot;lng&quot;: -128.99, &quot;label&quot;: &quot;Kitimat BC — LNG Canada (Pacific gas export)&quot;},
    {&quot;lat&quot;: 46.72, &quot;lng&quot;: -92.10,  &quot;label&quot;: &quot;Superior WI — Enbridge Mainline terminus&quot;},
    {&quot;lat&quot;: 42.99, &quot;lng&quot;: -81.25,  &quot;label&quot;: &quot;Sarnia ON — Ontario refineries&quot;},
    {&quot;lat&quot;: 35.38, &quot;lng&quot;: -97.50,  &quot;label&quot;: &quot;Cushing OK — WTI pricing hub&quot;},
    {&quot;lat&quot;: 41.85, &quot;lng&quot;: -87.65,  &quot;label&quot;: &quot;Chicago IL — Alliance Pipeline terminus&quot;},
    {&quot;lat&quot;: 29.88, &quot;lng&quot;: -93.93,  &quot;label&quot;: &quot;Port Arthur TX — Gulf Coast refining complex&quot;}
  ]"></div>

<p><em>Alberta sits at the top-left of this map. Every marker is a pipeline destination: the continental reach of a landlocked province. The cluster of U.S. markers to the south and east reflects where most crude oil currently flows; Burnaby and Kitimat mark the westward Pacific option.</em></p>

<p>The dominant orientation is southward and eastward into the United States.
Most of Alberta’s crude oil export reaches U.S. refineries. Most Alberta
natural gas that leaves the province eventually crosses the border. The
Enbridge Mainline, Keystone, Alliance, and Westcoast systems all cross
into American jurisdiction within their first few hundred kilometres.
This makes Alberta’s export infrastructure subject, in part, to U.S.
regulatory frameworks, presidential permit requirements, and the legal
systems of multiple American states — a geographic fact with real
consequences that the cancellation of Keystone XL illustrated.</p>

<p>The second orientation is westward to Pacific tidewater. Trans Mountain
is the only crude export route to the Pacific, constrained by the Rocky
Mountains to a single corridor. For natural gas, Westcoast Energy runs
through BC to the U.S. Pacific Northwest. LNG Canada at Kitimat,
entering commissioning in 2024, represents the first meaningful Pacific
liquefied natural gas export capacity from the WCSB — a new market
orientation that could structurally improve Alberta gas prices by
reducing the surplus supply at AECO.</p>

<p>The third orientation is eastward within Canada. The TC Canadian Mainline,
at 4,900 kilometres, is still the longest gas pipeline in the world by
some measures, but its utilization for eastward gas deliveries has
declined significantly as Ontario and Quebec have found alternative
supply routes. The Enbridge Mainline delivers crude to Ontario refineries
at Sarnia. Refined products move eastward in smaller volumes. This
Canadian orientation is the smallest of the three in throughput terms
and the most structurally strained — eastern Canadian markets have
diversified away from Alberta supply in ways that have reduced the
province’s domestic market share.</p>

<div data-viz="echarts" style="height:300px" data-options="{
  &quot;title&quot;: {&quot;text&quot;: &quot;Crude Oil Export Capacity by Market Direction&quot;, &quot;subtext&quot;: &quot;Approximate nameplate capacity — 000 bbl/d. Eastbound includes Enbridge deliveries to Sarnia ON.&quot;, &quot;left&quot;: &quot;center&quot;},
  &quot;tooltip&quot;: {&quot;trigger&quot;: &quot;axis&quot;, &quot;axisPointer&quot;: {&quot;type&quot;: &quot;shadow&quot;}},
  &quot;grid&quot;: {&quot;left&quot;: &quot;3%&quot;, &quot;right&quot;: &quot;12%&quot;, &quot;top&quot;: &quot;20%&quot;, &quot;bottom&quot;: &quot;8%&quot;, &quot;containLabel&quot;: true},
  &quot;xAxis&quot;: {&quot;type&quot;: &quot;value&quot;, &quot;name&quot;: &quot;Export capacity (000 bbl/d)&quot;},
  &quot;yAxis&quot;: {&quot;type&quot;: &quot;category&quot;, &quot;data&quot;: [&quot;Eastbound\n(Canada — Sarnia ON)&quot;, &quot;Southbound\n(U.S. Plains + Gulf Coast)&quot;, &quot;Westbound\n(Pacific — Trans Mountain)&quot;]},
  &quot;series&quot;: [{
    &quot;type&quot;: &quot;bar&quot;,
    &quot;label&quot;: {&quot;show&quot;: true, &quot;position&quot;: &quot;right&quot;, &quot;formatter&quot;: &quot;{c}K bbl/d&quot;},
    &quot;data&quot;: [
      {&quot;value&quot;: 500,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#6b7280&quot;}},
      {&quot;value&quot;: 870,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#dc2626&quot;}},
      {&quot;value&quot;: 890,  &quot;itemStyle&quot;: {&quot;color&quot;: &quot;#16a34a&quot;}}
    ]
  }]
}"></div>

<p>Together, these three orientations produce a network that is
simultaneously extensive and concentrated. Extensive because it reaches
across a continent in multiple directions. Concentrated because most
of the flow passes through a single geographic hub — the Hardisty-Edmonton
corridor — before dispersing into export trunks. The mathematical
concept of betweenness centrality, which measures how often a node
appears on the shortest path between other nodes, gives Hardisty the
highest score in the crude oil network. This is the network’s structural
reality: it is not fragile in the aggregate, but it has one node whose
disruption would affect all export directions simultaneously.</p>

<hr />

<h2 id="economic-sovereignty-as-geographic-fact">Economic Sovereignty as Geographic Fact</h2>

<p>The concept of economic sovereignty — the ability of a jurisdiction to
control the terms on which its resources reach markets — is usually
discussed in political terms. But it has a geographic expression that
pipeline infrastructure makes concrete.</p>

<p>A province with a single export corridor has limited sovereignty over
the terms of sale: the operator of that corridor has pricing power,
and destination refiners know that producers have no alternative. A
province with multiple corridors reaching multiple price benchmarks
has more sovereignty: it can direct product toward better-priced markets,
arbitrage between destinations, and resist unfavorable terms by
threatening to reroute.</p>

<p>Alberta’s infrastructure evolution over seven decades has been, in part,
a story of progressively building toward the multi-corridor position.
The Enbridge Mainline gave access to U.S. Midwest pricing. Keystone
extended that access to Gulf Coast pricing. Trans Mountain Expansion
opened Pacific pricing. Each addition reduced the leverage of any single
market over Alberta’s producers.</p>

<p>The sovereighty position remains incomplete. Trans Mountain is a single
mountain corridor with no redundancy. The AECO basis remains persistently
negative because U.S. gas markets are not fully integrated with Alberta
supply. Eastern Canadian markets have largely diversified away from
Alberta gas, reducing the domestic market that would otherwise provide
a floor price. And the regulatory and political complexity of building
new infrastructure has increased substantially over the past two decades,
raising the cost and extending the timeline of adding new corridors.</p>

<p>None of this is simple. The data do not resolve the policy debates about
new pipeline construction, Indigenous consultation, climate commitments,
or the pace of energy transition. What they do is establish the baseline
from which those debates should proceed: a province that is large,
well-connected, multi-directional in its export infrastructure, running
near but not at capacity, and facing specific, identifiable constraints
that are physical and geographic before they are political.</p>

<p>The argument about Alberta’s pipelines is ultimately an argument about
what kind of energy province Alberta should be, and on what terms, and
for how long. That is a values argument, and data cannot settle it.
But the values argument is better conducted when the physical argument
is settled — when the participants know what the network actually looks
like, rather than arguing from impressions of a system they have never
examined.</p>

<p>The system is large. It is more connected than the landlocked narrative
suggests. It is also more constrained than the no-problems narrative
suggests. Both of those things are true simultaneously, and the
specifics of each constraint are knowable, because they are written
in steel and pressure ratings and capacity filings with the Canada
Energy Regulator.</p>

<p>That is what this cluster of essays has tried to show.</p>

<hr />

<h2 id="the-technical-essays-in-this-cluster">The Technical Essays in This Cluster</h2>

<p>This narrative introduces a cluster of five computational geography
essays, each examining one commodity system in mathematical detail:</p>

<p><strong><a href="/alberta-pipeline-crude-oil/">P1 — Crude Oil Pipelines</a></strong>
Flow rates, Darcy-Weisbach hydraulics, capacity utilization, and the
netback price model. The Enbridge Mainline, Trans Mountain, and Keystone
systems examined in detail.</p>

<p><strong><a href="/alberta-pipeline-ngl-condensate/">P2 — NGL and Condensate Systems</a></strong>
The fractionation cascade, diluent supply chain, and the Cochin reversal.
Mass balance mathematics through a Fort Saskatchewan fractionator.</p>

<p><strong><a href="/alberta-pipeline-natural-gas/">P3 — Natural Gas Transmission</a></strong>
The NOVA Gas Transmission system, the Weymouth equation for compressible
flow, and the AECO-Henry Hub basis differential derived from transport
cost arithmetic.</p>

<p><strong><a href="/alberta-pipeline-refined-products/">P4 — Refined Products Distribution</a></strong>
Batch scheduling, the Cola equation for transmix volume, and terminal
inventory design from Edmonton to Burnaby.</p>

<p><strong><a href="/alberta-pipeline-integrated-network/">P5 — The Integrated Network</a></strong>
All four systems as a directed graph. Max-flow min-cut analysis, network
centrality, and the full netback price surface across all market
destinations.</p>

<hr />

<h2 id="a-note-on-impartiality">A Note on Impartiality</h2>

<p>This essay has tried to present Alberta’s pipeline situation as it is,
not as either side of the political debate would prefer it. The network
is large — larger than casual commentary suggests. It is also
constrained in specific ways that the same commentary often ignores.
The AECO basis discount is real and costs Alberta producers meaningful
revenue. The Hardisty node concentration is a genuine structural
vulnerability. The loss of eastern Canadian gas market share is a
structural shift, not a temporary anomaly.</p>

<p>At the same time, the province is not landlocked. It has access to three
continental market directions. Its crude oil export capacity substantially
exceeds current production. Its refinery cluster processes and exports
value-added products, not only raw bitumen. Its NGL fractionation hub
at Fort Saskatchewan is the largest in Canada and anchors a downstream
petrochemical industry.</p>

<p>Both of these pictures are accurate. The debate tends to use one or the
other selectively, depending on the argument being made. The data
support neither the maximally aggrieved narrative nor the maximally
complacent one. They support the complicated truth, which is that
Alberta is a resource economy of continental scale, substantially
integrated into North American energy infrastructure, with specific
and manageable vulnerabilities and genuine unresolved questions about
its long-term market position as the energy transition proceeds.</p>

<p>That is a harder story to tell than the simple versions. It is also,
we think, the correct one.</p>

<hr />

<h2 id="sources-and-further-reading">Sources and Further Reading</h2>

<p>The five computational essays in this cluster contain detailed source
tables for each commodity system. For general orientation, the following
sources provide the most reliable current data on Alberta’s pipeline
infrastructure:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Source</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Canada Energy Regulator, <em>Pipeline Profiles</em></td>
      <td style="text-align: left">The definitive public source for Canadian pipeline capacity, throughput, and utilization by system</td>
    </tr>
    <tr>
      <td style="text-align: left">Canada Energy Regulator, <em>Energy Future</em> series</td>
      <td style="text-align: left">Long-term supply and demand projections with pipeline context</td>
    </tr>
    <tr>
      <td style="text-align: left">Alberta Energy Regulator, <em>ST98</em></td>
      <td style="text-align: left">Annual reserves and production data, oil sands and conventional</td>
    </tr>
    <tr>
      <td style="text-align: left">Trans Mountain Corporation, public reporting</td>
      <td style="text-align: left">TMX capacity, route, and operational data</td>
    </tr>
    <tr>
      <td style="text-align: left">TC Energy, public disclosures</td>
      <td style="text-align: left">NGTL system extent, export pipeline data</td>
    </tr>
    <tr>
      <td style="text-align: left">Enbridge Inc., annual reports and investor presentations</td>
      <td style="text-align: left">Mainline throughput, capacity, and utilization</td>
    </tr>
    <tr>
      <td style="text-align: left">Trevor Tombe, University of Calgary, fiscal analysis</td>
      <td style="text-align: left">The most rigorous academic work on Alberta’s fiscal position within Confederation</td>
    </tr>
    <tr>
      <td style="text-align: left">Canadian Association of Petroleum Producers, statistical handbook</td>
      <td style="text-align: left">Production forecasts and industry-wide data</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="references">References</h2>

<p>Alberta Energy Regulator. 2024. <em>ST98: Alberta Energy Outlook — Executive Summary</em>. Calgary: AER. <a href="https://www.aer.ca/data-and-performance-reports/statistical-reports/alberta-energy-outlook-st98/executive-summary">https://www.aer.ca/data-and-performance-reports/statistical-reports/alberta-energy-outlook-st98/executive-summary</a></p>

<p>Canada Energy Regulator. 2023. <em>Canada’s Energy Future 2023: Energy Supply and Demand Projections to 2050</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/canada-energy-future/2023/">https://www.cer-rec.gc.ca/en/data-analysis/canada-energy-future/2023/</a></p>

<p>Canada Energy Regulator. 2024. <em>Market Snapshot: Canada’s Oil Pipeline Capacity in 2024</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2024/market-snapshot-canadas-oil-pipeline-capacity-2024.html">https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2024/market-snapshot-canadas-oil-pipeline-capacity-2024.html</a></p>

<p>Canada Energy Regulator. 2024. <em>Market Snapshot: Exploring Canada’s Future in LNG Exports</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2024/market-snapshot-exploring-canadas-future-in-lng-exports.html">https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2024/market-snapshot-exploring-canadas-future-in-lng-exports.html</a></p>

<p>Canada Energy Regulator. 2024. <em>Market Snapshot: Western Canada’s Natural Gas Export Pipelines Continued to See High Utilization in 2023</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2024/market-snapshot-western-canadas-natural-gas-export-pipelines-continued-to-see-high-utilization-in-2023.html">https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2024/market-snapshot-western-canadas-natural-gas-export-pipelines-continued-to-see-high-utilization-in-2023.html</a></p>

<p>Canada Energy Regulator. 2024. <em>Pipeline Profiles</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/facilities-we-regulate/pipeline-profiles/">https://www.cer-rec.gc.ca/en/data-analysis/facilities-we-regulate/pipeline-profiles/</a></p>

<p>Canada Energy Regulator. 2025. <em>Market Snapshot: Oil Pipeline Throughputs for 2024 and the First Half of 2025 Remain High</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2025/market-snapshot-oil-pipeline-throughputs-for-2024-and-the-first-half-of-2025-remain-high.html">https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2025/market-snapshot-oil-pipeline-throughputs-for-2024-and-the-first-half-of-2025-remain-high.html</a></p>

<p>Canada Energy Regulator. 2025. <em>Market Snapshot: Trans Mountain Expansion Eases Pipeline Constraints and Increases Exports to Overseas Markets</em>. Calgary: CER. <a href="https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2025/market-snapshot-trans-mountain-expansion-eases-pipeline-constraints-and-increases-exports-to-overseas-markets.html">https://www.cer-rec.gc.ca/en/data-analysis/energy-markets/market-snapshots/2025/market-snapshot-trans-mountain-expansion-eases-pipeline-constraints-and-increases-exports-to-overseas-markets.html</a></p>

<p>Canadian Association of Petroleum Producers. 2024. <em>Crude Oil Market Fundamentals</em>. Calgary: CAPP. <a href="https://www.capp.ca/wp-content/uploads/2024/03/Crude-Oil-Market-Fundamentals.pdf">https://www.capp.ca/wp-content/uploads/2024/03/Crude-Oil-Market-Fundamentals.pdf</a></p>

<p>Enbridge Inc. 2022. “Line 3 Replacement Project Substantially Completed and Set to be Fully Operational.” News release. Calgary: Enbridge. <a href="https://www.enbridge.com/media-center/news/details?id=123692&amp;lang=en">https://www.enbridge.com/media-center/news/details?id=123692&amp;lang=en</a></p>

<p>Imperial Oil. 2024. “Strathcona Refinery.” Calgary: Imperial Oil. <a href="https://www.imperialoil.ca/company/operations/strathcona">https://www.imperialoil.ca/company/operations/strathcona</a></p>

<p>LNG Canada. 2024. “LNG Canada 2024 Fall Update.” Kitimat: LNG Canada. <a href="https://www.lngcanada.ca/news/lng-canada-2024-fall-update/">https://www.lngcanada.ca/news/lng-canada-2024-fall-update/</a></p>

<p>Natural Resources Canada. 2024. <em>Energy Fact Book 2024–2025</em>. Ottawa: NRCan. <a href="https://energy-information.canada.ca/en/energy-facts">https://energy-information.canada.ca/en/energy-facts</a></p>

<p>Statistics Canada. 2025. “The Trans Mountain Pipeline Is Delivering.” Ottawa: Statistics Canada. <a href="https://www.statcan.gc.ca/o1/en/plus/8439-trans-mountain-pipeline-delivering">https://www.statcan.gc.ca/o1/en/plus/8439-trans-mountain-pipeline-delivering</a></p>

<p>TC Energy. 2024. <em>Canadian Mainline</em>. Calgary: TC Energy. <a href="https://www.tcenergy.com/operations/natural-gas/canadian-mainline/">https://www.tcenergy.com/operations/natural-gas/canadian-mainline/</a></p>

<p>TC Energy. 2024. <em>NGTL System</em>. Calgary: TC Energy. <a href="https://www.tcenergy.com/operations/natural-gas/ngtl-system/">https://www.tcenergy.com/operations/natural-gas/ngtl-system/</a></p>

<p>Trans Mountain Corporation. 2024. <em>Our History</em>. Calgary: Trans Mountain. <a href="https://www.transmountain.com/history">https://www.transmountain.com/history</a></p>

<p>Trans Mountain Corporation. 2024. <em>Trans Mountain Pipeline System</em>. Calgary: Trans Mountain. <a href="https://www.transmountain.com/pipeline-system">https://www.transmountain.com/pipeline-system</a></p>

<hr />

<p><em>This essay is the narrative introduction to the Pipeline Connectivity
cluster within the Alberta in Context series. The computational essays
P1–P5 follow with full mathematical treatments of each commodity system.</em></p>

      </div>

      



      

  
  
  
  
  <aside class="essay-next">
    <span class="essay-next-label">Next in series</span>
    <a href="/essay/alberta-food-inflation/" class="essay-next-link">
      <span class="essay-next-num">7</span>
      <div class="essay-next-text">
        <span class="essay-next-title">The Checkout Problem</span>
        
        <span class="essay-next-sub">Alberta grows the food, drills the fuel, and still pays some of Canada's highest grocery prices. This is why.</span>
        
      </div>
      <svg class="essay-next-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <line x1="5" y1="12" x2="19" y2="12"/>
        <polyline points="12 5 19 12 12 19"/>
      </svg>
    </a>
  </aside>
  



      <!-- essay-footer-notes.html — References / endnotes section.
     Hidden by default; assets/js/essay/core.js shows it and populates
     #essay-endnotes-list from [data-cite] elements in the content.

     In posts, create citation markers with:
       <cite data-cite="Author, Title, URL">1</cite>
     The JS collects these and renders a numbered reference list here. -->

<footer class="essay-endnotes" id="essay-endnotes" aria-label="References" hidden>
  <div class="essay-endnotes-inner">
    <h2 class="essay-endnotes-heading">References</h2>
    <ol class="essay-endnotes-list" id="essay-endnotes-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildEndnotes() -->
    </ol>
  </div>
</footer>


      <footer class="post-footer">
        <div class="post-footer-inner">
          


<div class="post-share">
  <span class="post-share-label">Share</span>

  <!-- X / Twitter -->
  <a
    href="https://twitter.com/intent/tweet?text=Alberta%27s+Pipeline+Geography&url=https://wayward.house/essay/alberta-pipeline-geography-introduction/"
    class="share-btn share-btn--twitter"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on X / Twitter"
    title="Share on X"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
  </a>

  <!-- Bluesky -->
  <a
    href="https://bsky.app/intent/compose?text=Alberta%27s+Pipeline+Geography%20https://wayward.house/essay/alberta-pipeline-geography-introduction/"
    class="share-btn share-btn--bluesky"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Bluesky"
    title="Share on Bluesky"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 600 530" fill="currentColor" aria-hidden="true"><path d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.45-163.25-81.433C20.15 217.615 10 86.534 10 68.825c0-88.687 77.742-60.816 125.72-24.795z"/></svg>
  </a>

  <!-- LinkedIn -->
  <a
    href="https://www.linkedin.com/shareArticle?mini=true&url=https://wayward.house/essay/alberta-pipeline-geography-introduction/&title=Alberta%27s+Pipeline+Geography"
    class="share-btn share-btn--linkedin"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on LinkedIn"
    title="Share on LinkedIn"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
  </a>

  <!-- Facebook -->
  <a
    href="https://www.facebook.com/sharer/sharer.php?u=https://wayward.house/essay/alberta-pipeline-geography-introduction/"
    class="share-btn share-btn--facebook"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Facebook"
    title="Share on Facebook"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
  </a>

  <!-- WhatsApp -->
  <a
    href="https://wa.me/?text=Alberta%27s+Pipeline+Geography%20https://wayward.house/essay/alberta-pipeline-geography-introduction/"
    class="share-btn share-btn--whatsapp"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on WhatsApp"
    title="Share on WhatsApp"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"/></svg>
  </a>

  <!-- Email -->
  <a
    href="mailto:?subject=Alberta%27s+Pipeline+Geography&body=https://wayward.house/essay/alberta-pipeline-geography-introduction/"
    class="share-btn share-btn--email"
    aria-label="Share by email"
    title="Share by email"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
  </a>

  <!-- Discord — copies URL to clipboard; Discord auto-embeds on paste -->
  <button
    class="share-btn share-btn--discord"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-pipeline-geography-introduction/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    :title="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    type="button"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/></svg>
  </button>

  <!-- Copy link -->
  <button
    class="share-btn share-btn--copy"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-pipeline-geography-introduction/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied!' : 'Copy link'"
    :title="copied ? 'Copied!' : 'Copy link'"
    type="button"
  >
    <svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
    <svg x-show="copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
  </button>

</div>

        </div>
      </footer>

      

      
<section class="giscus-wrap" aria-label="Comments">

  <script src="https://giscus.app/client.js"
    data-repo="waywardhouse/waywardhouse.github.io"
    data-repo-id="R_kgDORY6RsA"
    data-category="Announcements"
    data-category-id="DIC_kwDORY6RsM4C3n_3"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-loading="lazy"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <script>
    // Keep Giscus in sync when the user manually toggles dark mode.
    // Uses a MutationObserver on <html data-theme> — the same signal the
    // rest of the site uses — so it works independently of Alpine.
    (function () {
      function syncGiscus(isDark) {
        var frame = document.querySelector('iframe.giscus-frame');
        if (!frame) return;
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: isDark ? 'dark_dimmed' : 'light' } } },
          'https://giscus.app'
        );
      }

      // Sync on toggle
      new MutationObserver(function () {
        syncGiscus(document.documentElement.dataset.theme === 'dark');
      }).observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

      // Sync once the iframe finishes loading (handles manual theme override on initial load)
      window.addEventListener('message', function onMsg(e) {
        if (e.origin !== 'https://giscus.app') return;
        if (e.data?.giscus?.discussion !== undefined) {
          // iframe is ready
          syncGiscus(document.documentElement.dataset.theme === 'dark');
          window.removeEventListener('message', onMsg);
        }
      });
    })();
  </script>

</section>


      













<aside class="related-posts" aria-label="Related articles">
  <h2 class="related-posts-heading">Related</h2>
  <div class="related-posts-grid">
    
    <a href="/essay/the-burning-strait/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/choke-point.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Burning Strait</h3>
        <time class="related-post-date" datetime="2026-03-03">3 Mar 2026</time>
      </div>
    </a>
    
    <a href="/essay/texas-of-the-north/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/texas-north.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Texas of the North</h3>
        <time class="related-post-date" datetime="2026-02-19">19 Feb 2026</time>
      </div>
    </a>
    
    <a href="/essay/storm-country-calgary-extreme-weather/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/storm-country.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Physical Geography</span>
        
        <h3 class="related-post-title">Storm Country</h3>
        <time class="related-post-date" datetime="2026-03-20">20 Mar 2026</time>
      </div>
    </a>
    
  </div>
</aside>



    </article>
  </main>

  <aside
    class="essay-sidenotes"
    id="essay-sidenotes"
    aria-label="Margin notes"
  ></aside>

</div>

</div>

<footer>
  <div class="footer-inner">

    <!-- Col 1: Brand -->
    <div class="footer-brand">
      <div class="footer-brand-logo">
        
        <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="28" height="28">
        
        WaywardHouse<span>.</span>
      </div>
      
      
      <p class="footer-brand-desc">Understanding how place, economy, and environment interact — through analysis, modelling, and open tools.</p>
      

      <div class="footer-social">
        
        
        
        <a href="/feed.xml" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="RSS feed">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/>
            <path d="M4 4a16 16 0 0 1 16 16"/>
            <circle cx="5" cy="19" r="1"/>
          </svg>
        </a>
      </div>
    </div>

    <!-- Col 2: Topics (configurable via footer_topics, falls back to auto-categories) -->
    <nav aria-labelledby="footer-topics">
      <h3 class="footer-col-title" id="footer-topics">Reading</h3>
      <ul class="footer-links">
        
          
          <li><a href="/topics/">Essays</a></li>
          
          <li><a href="/series/">Modelling</a></li>
          
          <li><a href="/archive/">Archive</a></li>
          
          <li><a href="/start-here/">Start Here</a></li>
          
        
      </ul>
    </nav>

    <!-- Col 3: Secondary navigation -->
    
    <nav aria-labelledby="footer-company">
      <h3 class="footer-col-title" id="footer-company">Site</h3>
      <ul class="footer-links">
        
        <li><a href="/start-here/">Start Here</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
    

    <!-- Col 4: Resources -->
    <nav aria-labelledby="footer-resources">
      <h3 class="footer-col-title" id="footer-resources">Resources</h3>
      <ul class="footer-links">
        <li><a href="/archive/">Archive</a></li>
        <li><a href="/feed.xml">RSS Feed</a></li>
        <li><a href="/topics/">All Topics</a></li>
      </ul>
    </nav>

  </div><!-- /.footer-inner -->

  <div class="footer-bottom">
    <span class="footer-copy">
      &copy; 2026 WaywardHouse.
    </span>
    <div class="footer-legal">
      <a href="/privacy/">Privacy Policy</a>
      <a href="/terms/">Terms of Service</a>
    </div>
  </div>

</footer>


<!-- Alpine.js bundle -->
<script type="module" src="/assets/dist/main.js"></script>

<!-- Visualization runtime — detects and loads CDN libraries dynamically -->
<script type="module" src="/assets/js/core.js"></script>

<!-- Search overlay — event-driven: nav button $dispatches 'search:open' -->
<div
  x-data="search"
  x-init="init()"
  @search:open.window="open()"
>
  <div
    class="search-overlay"
    x-show="isOpen"
    x-transition:enter="transition ease-out duration-150"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition ease-in duration-100"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    @click.self="close()"
    style="display: none;"
    role="dialog"
    aria-modal="true"
    aria-label="Search"
  >
    <div class="search-panel">
      <div class="search-input-wrap">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input
          class="search-input"
          type="search"
          placeholder="Search posts…"
          x-model="query"
          x-ref="input"
          @input.debounce.300ms="runSearch()"
          @keydown.escape="close()"
          autocomplete="off"
          spellcheck="false"
          aria-label="Search query"
        >
        <kbd class="search-esc" aria-hidden="true">ESC</kbd>
      </div>

      <div class="search-results" x-show="query.trim().length > 0">
        <div class="search-status" x-show="loading" aria-live="polite">Searching…</div>
        <div class="search-status" x-show="!loading && results.length === 0" aria-live="polite">
          No results for "<span x-text="query"></span>"
        </div>
        <ul class="search-result-list" x-show="!loading && results.length > 0" role="list">
          <template x-for="result in results" :key="result.url">
            <li>
              <a :href="result.url" class="search-result-item" @click="close()">
                <div class="search-result-title" x-text="result.meta?.title || result.url"></div>
                <div class="search-result-excerpt" x-html="result.excerpt"></div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
