<!DOCTYPE html>

<html lang="en" data-brand="wayward" data-theme="light">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Front Doors and a Mountain — WaywardHouse</title>
<meta name="description" content="Every year, roughly 35 million visits land on Alberta — most through two airports, most headed toward a narrow band of mountain terrain. This is the geography of that arrival:...">

<!-- Dark mode flash prevention — runs synchronously before first paint -->
<script>
  (function () {
    var defaultDark = 'light' === 'dark';
    var s = localStorage.getItem('theme');
    var dark = s !== null ? s === 'dark' : defaultDark;
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script>

<!-- Preconnect to CDN domains used by the viz runtime -->
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://esm.sh">
<link rel="preconnect" href="https://api.mapbox.com">
<link rel="preconnect" href="https://events.mapbox.com">


<script>window.MAPBOX_TOKEN = 'pk.eyJ1IjoiYnJlYWRlZGNvZCIsImEiOiJjbW0xa25qc2EwMmtwMnJwejJlNndqdnoxIn0._7I9PwXuFLrOQINVZ84y1w';</script>


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,700;1,800&family=Barlow:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300&family=Literata:ital,opsz,wght@0,7..72,300;0,7..72,400;0,7..72,500;1,7..72,300;1,7..72,400&display=swap" rel="stylesheet">

<!-- Theme stylesheet (Vite build output) -->
<link rel="stylesheet" href="/assets/dist/main.css">

<!-- Brand token overrides — loaded after main.css so variables cascade correctly -->

<link rel="stylesheet" href="/assets/css/brand-wayward.css">



<!-- Syntax highlighting (Rouge — light + dark) -->
<link rel="stylesheet" href="/assets/css/syntax.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Two Front Doors and a Mountain | WaywardHouse</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Two Front Doors and a Mountain" />
<meta property="og:locale" content="en" />
<meta name="description" content="Alberta’s tourism economy runs through two airports, concentrates in a thin mountain corridor, peaks hard in July and August, and creates a set of pressures — on housing, wildlife, water, and workforce — that are structurally invisible in the headline visitor numbers." />
<meta property="og:description" content="Alberta’s tourism economy runs through two airports, concentrates in a thin mountain corridor, peaks hard in July and August, and creates a set of pressures — on housing, wildlife, water, and workforce — that are structurally invisible in the headline visitor numbers." />
<link rel="canonical" href="https://wayward.house/essay/alberta-tourism-geography/" />
<meta property="og:url" content="https://wayward.house/essay/alberta-tourism-geography/" />
<meta property="og:site_name" content="WaywardHouse" />
<meta property="og:image" content="https://wayward.house/assets/images/alberta.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-08T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wayward.house/assets/images/alberta.webp" />
<meta property="twitter:title" content="Two Front Doors and a Mountain" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-16T23:00:34-06:00","datePublished":"2026-03-08T00:00:00-07:00","description":"Alberta’s tourism economy runs through two airports, concentrates in a thin mountain corridor, peaks hard in July and August, and creates a set of pressures — on housing, wildlife, water, and workforce — that are structurally invisible in the headline visitor numbers.","headline":"Two Front Doors and a Mountain","image":"https://wayward.house/assets/images/alberta.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wayward.house/essay/alberta-tourism-geography/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wayward.house/assets/images/logo.webp"}},"url":"https://wayward.house/essay/alberta-tourism-geography/"}</script>
<!-- End Jekyll SEO tag -->



<!-- Cloudflare Web Analytics -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "62c47d78bf9d4c80972d4e6242d79ff8"}'></script>


</head>
<body class="
  essay-template
   tag-economic-geography
  
  
   tag-hash-viz
  
  
  
  
   tag-hash-story
  
">

<a href="#main-content" class="skip-link">Skip to content</a>

<header class="nav" x-data="{ open: false }">
  <div class="nav-inner">

    <!-- Logo -->
    <a href="/" class="nav-logo">
      
      <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="32" height="32">
      
      WaywardHouse<span>.</span>
    </a>

    <!-- Desktop nav links -->
    <ul class="nav-links" role="list">
      
      <li>
        <a href="/topics/">Essays</a>
      </li>
      
      <li>
        <a href="/series/">Modelling</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
    </ul>

    <!-- Actions -->
    <div class="nav-actions">

      <!-- Search button -->
      <button
        class="search-toggle"
        type="button"
        aria-label="Search (⌘K)"
        title="Search (⌘K)"
        @click="$dispatch('search:open')"
      >
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>

      <!-- Dark mode toggle -->
      <button
        class="theme-toggle"
        x-data="darkMode"
        x-init="init()"
        @click="toggle()"
        :aria-label="dark ? 'Switch to light mode' : 'Switch to dark mode'"
        type="button"
      >
        <!-- Sun icon (shown in light mode) -->
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
        <!-- Moon icon (shown in dark mode) -->
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>

      <!-- Hamburger (mobile only) -->
      <button
        class="mobile-nav-toggle"
        @click="open = !open"
        :aria-expanded="open"
        :aria-label="open ? 'Close menu' : 'Open menu'"
        type="button"
      >
        <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="3" y1="6" x2="21" y2="6"/>
          <line x1="3" y1="12" x2="21" y2="12"/>
          <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
        <svg x-show="open" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>

    </div><!-- /.nav-actions -->
  </div><!-- /.nav-inner -->

  <!-- Mobile drawer -->
  <div
    class="mobile-nav"
    x-show="open"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-1"
    x-transition:enter-end="opacity-100 translate-y-0"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 translate-y-0"
    x-transition:leave-end="opacity-0 -translate-y-1"
    @click.outside="open = false"
    @keydown.escape.window="open = false"
  >
    <ul role="list">
      
      <li>
        <a href="/topics/" @click="open = false">Essays</a>
      </li>
      
      <li>
        <a href="/series/" @click="open = false">Modelling</a>
      </li>
      
      <li>
        <a href="/about/" @click="open = false">About</a>
      </li>
      
    </ul>
  </div><!-- /.mobile-nav -->

</header>


<div id="main-content">
  <!-- Essay stylesheet and runtime — self-contained -->
<link rel="stylesheet" href="/assets/css/essay.css">
<script type="module" src="/assets/js/essay/core.js"></script>

<div class="essay-layout" id="essay-layout">

  <!-- essay-toc.html — Sticky table of contents (left column).
     The <ol> is empty on load; assets/js/essay/core.js populates it
     from h2/h3 elements found in #essay-content after the page renders. -->

<nav class="essay-toc" id="essay-toc" aria-label="Table of contents">
  <div class="essay-toc-inner">
    <p class="essay-toc-heading" aria-hidden="true">Contents</p>
    <ol class="essay-toc-list" id="essay-toc-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildToc() -->
    </ol>
  </div>
</nav>


  <main class="essay-main" id="essay-main" role="main">
    <article class="essay-article">

      <!-- essay-hero.html — Header for computational essay template.
     Displays feature image, tag label, title, excerpt, and post metadata. -->

<header class="essay-hero">
  
  <figure class="essay-hero-figure">
    <img
      src="/assets/images/alberta.webp"
      alt="Two Front Doors and a Mountain"
      class="essay-hero-img"
      loading="eager"
    >
    
  </figure>
  

  <div class="essay-hero-body">

    
    

    <div class="essay-hero-labels">
      
      <a href="/topics/economic-geography/" class="essay-tag-label">Economic Geography</a>
      
      
    </div>

    <h1 class="essay-title">Two Front Doors and a Mountain</h1>

    
    <p class="essay-excerpt">Every year, roughly 35 million visits land on Alberta — most through two airports, most headed toward a narrow band of mountain terrain. This is the geography of that arrival: where visitors come from, where they go, what they spend, and what their presence costs the places that receive them.</p>
    

    

    <div class="essay-meta">
      
      <div class="essay-meta-secondary">
        <time class="essay-date" datetime="2026-03-08">8 Mar 2026</time>
        
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-updated">Updated <time datetime="2026-03-16">16 Mar 2026</time></span>
        
        <span class="essay-sep" aria-hidden="true">·</span>
        <span class="essay-reading-time">18 min read</span>
      </div>
    </div>
  </div>
</header>


      


      <div class="essay-content gh-content" id="essay-content">
        <p>Every July morning at the Trans-Canada Highway junction outside Canmore, the traffic stops. Not briefly — for an hour, sometimes two. The vehicles waiting to turn west into Banff National Park stretch back through the Bow Valley in a line long enough to read as a geographic statement: this is where one of the world’s great mountain landscapes meets a distribution network that was not designed for the load it now carries.</p>

<p>The traffic jam is not a failure of park management. It is the physical expression of a tourism economy that has grown faster than the infrastructure available to serve it, and that concentrates itself, by geography and by choice, in a corridor that cannot expand. Alberta’s tourism industry is large, valuable, and structurally constrained in ways that mirror — with striking precision — the patterns visible in the province’s energy and food supply chains. The same geographic logic that makes pipeline export capacity a binding constraint on oil prices makes the Banff townsite a binding constraint on mountain tourism. Both are problems of throughput in a fixed corridor.</p>

<p>This essay maps the geography of Alberta tourism: where visitors come from, through which airports, in which seasons, where they go and what they spend, and what their presence costs the places that receive them.</p>

<hr />

<h2 id="the-two-front-doors">The Two Front Doors</h2>

<p>Alberta’s visitor economy enters through two airports. Calgary International (YYC) is the larger — handling roughly 17 million passengers annually before COVID disruptions, recovering to approximately 16.5 million by 2023. Edmonton International (YEG) handles around 7.5 million. The asymmetry matters. YYC is a hub for Rocky Mountain leisure tourism: the dominant market is Vancouver–Calgary (the busiest domestic route in Canada), with Toronto–Calgary a close second. International leisure traffic — from the UK, Germany, Japan, Australia, and the US — enters almost exclusively through YYC. YEG serves a different function: more business travel, more oil sands worker rotation (the Fort McMurray commuter traffic is its own ecosystem), and more VFR (visiting friends and relatives) traffic tied to Edmonton’s diverse immigrant communities.</p>

<div data-viz="echarts" style="height:340px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Where Alberta Visitors Come From: Origin Market Shares&quot;,&quot;subtext&quot;:&quot;Overnight leisure visitors, 2023 approximate — international via YYC; interprovincial by road and air&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;axisPointer&quot;:{&quot;type&quot;:&quot;shadow&quot;},&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;18%&quot;,&quot;right&quot;:&quot;8%&quot;,&quot;bottom&quot;:&quot;12%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;% of overnight leisure visitors&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;formatter&quot;:&quot;{value}%&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Other international&quot;,&quot;United States&quot;,&quot;Quebec&quot;,&quot;Manitoba/Sask&quot;,&quot;Other Canada&quot;,&quot;Ontario&quot;,&quot;British Columbia&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Share&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[5,12,7,9,6,18,43],&quot;itemStyle&quot;:{&quot;color&quot;:{&quot;type&quot;:&quot;linear&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;x2&quot;:1,&quot;y2&quot;:0,&quot;colorStops&quot;:[{&quot;offset&quot;:0,&quot;color&quot;:&quot;#1e40af&quot;},{&quot;offset&quot;:1,&quot;color&quot;:&quot;#3b82f6&quot;}]}},&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;right&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;{c}%&quot;}}]}"></div>

<p class="viz-caption">Source: Travel Alberta, Destination Canada visitor research, 2022–2023. BC dominance reflects proximity and the Vancouver–Calgary air corridor; Ontario share reflects population mass and the Rocky Mountain bucket-list draw.</p>

<p>British Columbia accounts for roughly 43% of overnight leisure visitors — a proportion that reflects both geographic proximity and the raw size of the Vancouver-to-Calgary travel market. The figure is so large it distorts the picture: much of this BC traffic is not international-style tourism but quasi-residential travel — British Columbians with family in Alberta, Albertans who moved west but return regularly, recreational travellers doing the mountain circuit on long weekends. Ontario at 18% represents the long-haul Canadian leisure market: the Banff–Jasper trip is an established Canadian bucket-list item, and Toronto-to-Calgary is one of Air Canada’s most commercially important routes precisely because of that leisure demand.</p>

<p>International visitors represent approximately 17% of overnight leisure visitors — smaller than the cultural visibility of international tourism suggests. They are, however, disproportionately high-spending: the average international visitor to Alberta spends roughly 3.5–4x as much per trip as a domestic visitor, reflecting longer stays, higher accommodation tiers, guided tours, and the economics of a trip that requires a transatlantic or transpacific flight to reach.</p>

<hr />

<h2 id="the-calendar-of-arrivals">The Calendar of Arrivals</h2>

<p>Alberta’s tourism is one of the most seasonally concentrated in Canada. The Rocky Mountain experience — the one that defines Alberta’s international brand — is emphatically a summer product. The high alpine trails open in late June. The iconic photography conditions (wildflower meadows, clear lake reflections, long evening light) peak in July and August. Banff and Jasper have defined what “summer in the mountains” looks like for generations of visitors.</p>

<div data-viz="echarts" style="height:360px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Alberta Tourism: Monthly Visitor Index&quot;,&quot;subtext&quot;:&quot;Indexed to annual average = 100 — summer peak is nearly 3x the spring shoulder&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;8%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;12%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Index (annual avg = 100)&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:0,&quot;max&quot;:220,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Visitors&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[48,58,55,46,84,120,192,178,108,82,56,84],&quot;itemStyle&quot;:{&quot;color&quot;:{&quot;type&quot;:&quot;linear&quot;,&quot;x&quot;:0,&quot;y&quot;:0,&quot;x2&quot;:0,&quot;y2&quot;:1,&quot;colorStops&quot;:[{&quot;offset&quot;:0,&quot;color&quot;:&quot;#f59e0b&quot;},{&quot;offset&quot;:1,&quot;color&quot;:&quot;#78350f&quot;}]}},&quot;label&quot;:{&quot;show&quot;:false}},{&quot;name&quot;:&quot;Annual average&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[100,100,100,100,100,100,100,100,100,100,100,100],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;,&quot;type&quot;:&quot;dashed&quot;,&quot;width&quot;:1},&quot;symbol&quot;:&quot;none&quot;}]}"></div>

<p class="viz-caption">Source: Travel Alberta, Parks Canada visitation data, YYC/YEG passenger statistics. July index reflects Stampede week in Calgary (approximately +25% for the city) layered on peak mountain season. November is the structural trough.</p>

<p>July is the dominant month — roughly 92% above the annual average — partly because of summer mountain conditions and partly because of the Calgary Stampede, which injects roughly 1.2 million visitors into the Calgary metropolitan area over ten days and creates a hospitality demand spike that reverberates across the province. The Stampede’s economic footprint is roughly $540 million annually and it functions as a de facto international marketing event for Alberta tourism broadly, not just for Calgary.</p>

<p>The ski season (December through March) creates a secondary peak concentrated at Banff, Lake Louise, and Sunshine Village. This is a qualitatively different visitor profile: higher per-night spend, longer average stays, lower environmental impact per visitor (lift-served terrain versus fragile alpine ecosystems), and a more international mix — European and Japanese ski tourists make Banff’s ski season a distinct demographic event from the summer backpacker crowd.</p>

<p>The structural vulnerability in this calendar is the shoulder seasons — April, May, October, November. These are chronically low-occupancy periods when accommodation infrastructure that was capitalised for summer peaks sits underutilised, when seasonal workers have departed, and when the natural environment has its best recovery window. Travel Alberta’s long-running “shoulder season” campaigns have made limited progress against the fundamental reality that the mountain experience is perceived as a summer experience by the dominant visitor markets.</p>

<hr />

<h2 id="the-map-where-alberta-tourism-concentrates">The Map: Where Alberta Tourism Concentrates</h2>

<p>The geography of where visitors go within Alberta is as skewed as the geography of where they come from. Alberta has 661,848 square kilometres. The vast majority of overnight leisure tourism revenue concentrates in a corridor roughly 250 kilometres long and 50 kilometres wide, running along the front ranges of the Rockies from Waterton in the south through Banff, Canmore, Lake Louise, Icefields Parkway, and Jasper in the north.</p>

<section class="story-section">
  <div class="story-sticky">
    <div class="story-graphic">
      <div data-leaflet="" id="ab-tour-map" data-lat="53.5" data-lng="-115.5" data-zoom="5" data-tiles="carto" data-tiles-dark="carto-dark" data-markers="[
             {&quot;lat&quot;:51.18,&quot;lng&quot;:-115.57,&quot;label&quot;:&quot;&lt;strong&gt;Banff National Park&lt;/strong&gt;&lt;br&gt;~3.9M visitors/year&lt;br&gt;~30% of provincial tourism revenue&quot;},
             {&quot;lat&quot;:51.43,&quot;lng&quot;:-116.18,&quot;label&quot;:&quot;&lt;strong&gt;Lake Louise&lt;/strong&gt;&lt;br&gt;~1.2M visitors/year&lt;br&gt;Most photographed lake in Canada — parking routinely overwhelmed Jul–Aug&quot;},
             {&quot;lat&quot;:52.87,&quot;lng&quot;:-118.08,&quot;label&quot;:&quot;&lt;strong&gt;Jasper National Park&lt;/strong&gt;&lt;br&gt;~2.4M visitors/year&lt;br&gt;2024 wildfire destroyed 1,113 structures; rebuilding 2025–2026&quot;},
             {&quot;lat&quot;:51.09,&quot;lng&quot;:-115.35,&quot;label&quot;:&quot;&lt;strong&gt;Canmore / Kananaskis&lt;/strong&gt;&lt;br&gt;~1.6M visitors/year&lt;br&gt;Gateway community: growing faster than park towns due to fewer development limits&quot;},
             {&quot;lat&quot;:51.04,&quot;lng&quot;:-114.07,&quot;label&quot;:&quot;&lt;strong&gt;Calgary (YYC)&lt;/strong&gt;&lt;br&gt;~6.8M visitor-nights/year&lt;br&gt;Stampede (10 days, ~1.2M visitors) is provincial anchor event&quot;},
             {&quot;lat&quot;:53.55,&quot;lng&quot;:-113.49,&quot;label&quot;:&quot;&lt;strong&gt;Edmonton (YEG)&lt;/strong&gt;&lt;br&gt;~4.2M visitor-nights/year&lt;br&gt;River valley trail network, Fringe Festival, Folk Fest, K-Days&quot;},
             {&quot;lat&quot;:49.10,&quot;lng&quot;:-113.91,&quot;label&quot;:&quot;&lt;strong&gt;Waterton Lakes NP&lt;/strong&gt;&lt;br&gt;~480K visitors/year&lt;br&gt;UNESCO World Heritage Site (combined with Glacier NP, Montana)&quot;},
             {&quot;lat&quot;:51.46,&quot;lng&quot;:-112.71,&quot;label&quot;:&quot;&lt;strong&gt;Drumheller&lt;/strong&gt;&lt;br&gt;~890K visitors/year&lt;br&gt;Badlands, Royal Tyrrell Museum — largest overnight visitor draw outside the mountains&quot;},
             {&quot;lat&quot;:50.77,&quot;lng&quot;:-111.50,&quot;label&quot;:&quot;&lt;strong&gt;Dinosaur Provincial Park&lt;/strong&gt;&lt;br&gt;~220K visitors/year&lt;br&gt;UNESCO World Heritage Site; most significant dinosaur fossil site in the world&quot;},
             {&quot;lat&quot;:49.75,&quot;lng&quot;:-113.64,&quot;label&quot;:&quot;&lt;strong&gt;Head-Smashed-In Buffalo Jump&lt;/strong&gt;&lt;br&gt;~95K visitors/year&lt;br&gt;UNESCO World Heritage Site; 6,000 years of Blackfoot history&quot;},
             {&quot;lat&quot;:49.12,&quot;lng&quot;:-111.63,&quot;label&quot;:&quot;&lt;strong&gt;Writing-on-Stone PP&lt;/strong&gt;&lt;br&gt;~120K visitors/year&lt;br&gt;UNESCO World Heritage Site; largest concentration of Indigenous rock art in North America&quot;},
             {&quot;lat&quot;:52.27,&quot;lng&quot;:-113.81,&quot;label&quot;:&quot;&lt;strong&gt;Red Deer&lt;/strong&gt;&lt;br&gt;~680K visitor-nights/year&lt;br&gt;Highway 2 midpoint — primarily corridor traffic and sports tourism&quot;},
             {&quot;lat&quot;:56.73,&quot;lng&quot;:-111.38,&quot;label&quot;:&quot;&lt;strong&gt;Fort McMurray&lt;/strong&gt;&lt;br&gt;~850K visitor-nights/year&lt;br&gt;Primarily VFR and oil sands business; some industrial tourism&quot;}
           ]"></div>
    </div>
  </div>
  <div class="story-steps">
    <div class="story-step" data-step="0" data-update="{&quot;ab-tour-map&quot;: {&quot;lat&quot;: 53.5, &quot;lng&quot;: -115.5, &quot;zoom&quot;: 5}}">
      <h3>The provincial picture</h3>
      <p>Alberta has six UNESCO World Heritage Sites, two national parks that anchor the Rocky Mountain tourism system, a network of provincial parks, and two major cities with distinct event calendars. From the air, the province looks like it should distribute tourism broadly.</p>
      <p>It does not. Roughly 65% of provincial tourism revenue concentrates in a mountain corridor covering less than 5% of the province's land area.</p>
    </div>
    <div class="story-step" data-step="1" data-update="{&quot;ab-tour-map&quot;: {&quot;lat&quot;: 51.5, &quot;lng&quot;: -116.0, &quot;zoom&quot;: 8}}">
      <h3>The mountain corridor</h3>
      <p>Banff National Park alone generates approximately 30% of all provincial tourism revenue. Add Lake Louise, Canmore, and Kananaskis, and this southwestern mountain corridor accounts for roughly half the provincial total — from a geography that holds a small fraction of Alberta's population.</p>
      <p>The Icefields Parkway connecting Banff to Jasper is one of the most scenically dramatic drives on earth. It is also a two-lane road with no passing lanes, limited turnouts, and cell coverage that drops entirely for long stretches.</p>
    </div>
    <div class="story-step" data-step="2" data-update="{&quot;ab-tour-map&quot;: {&quot;lat&quot;: 51.18, &quot;lng&quot;: -115.57, &quot;zoom&quot;: 11}}">
      <h3>Banff: capacity without room to grow</h3>
      <p>Banff townsite sits inside a national park. There is no land available for hotel development. The accommodation stock is essentially fixed. When visitor numbers grow — as they have, roughly doubling since 2010 — the fixed supply of rooms means prices rise and the visitor experience degrades simultaneously.</p>
      <p>On a peak July day, approximately 14,000 people are in the townsite. The resident population is 8,500. Every car that enters the park must pass through a gate.</p>
    </div>
    <div class="story-step" data-step="3" data-update="{&quot;ab-tour-map&quot;: {&quot;lat&quot;: 52.87, &quot;lng&quot;: -118.08, &quot;zoom&quot;: 10}}">
      <h3>Jasper: after the fire</h3>
      <p>In late July 2024, wildfire reached the Jasper townsite — an event that had been considered possible but not imminent by park managers. The fire destroyed 1,113 structures, roughly 30% of the townsite's buildings, and forced the evacuation of 25,000 people.</p>
      <p>The rebuilding is underway. The question the 2024 fire poses is not whether Jasper will recover — it will — but whether the rebuild will address the housing and infrastructure deficits the fire exposed, or simply reconstruct the same constrained system at higher cost.</p>
    </div>
    <div class="story-step" data-step="4" data-update="{&quot;ab-tour-map&quot;: {&quot;lat&quot;: 51.46, &quot;lng&quot;: -112.71, &quot;zoom&quot;: 9}}">
      <h3>Beyond the mountains: the heritage circuit</h3>
      <p>Alberta's badlands — centred on Drumheller and Dinosaur Provincial Park — are one of the world's great palaeontological landscapes. The Royal Tyrrell Museum in Drumheller is among Canada's most visited museums.</p>
      <p>This corridor is also home to Writing-on-Stone and Head-Smashed-In Buffalo Jump, two of Alberta's four UNESCO World Heritage Sites. These are globally significant places. They receive a fraction of the visitor attention the mountain parks command, partly because they require deliberate detours from the major highway corridors.</p>
    </div>
    <div class="story-step" data-step="5" data-update="{&quot;ab-tour-map&quot;: {&quot;lat&quot;: 52.2, &quot;lng&quot;: -113.8, &quot;zoom&quot;: 6}}">
      <h3>The urban anchors</h3>
      <p>Calgary and Edmonton together account for roughly 37% of provincial tourism revenue — a share that understates their importance as gateways. Almost all international visitors pass through one of the two cities before heading to the mountains or the badlands.</p>
      <p>Both cities have developed event-driven tourism strategies precisely because their natural assets cannot compete with the mountain corridor. The Stampede, the Fringe Festival, the Folk Music Festival, and the Edmonton river valley trail network are all attempts to create reasons to stay that do not depend on mountains.</p>
    </div>
  </div>
</section>

<hr />

<h2 id="the-geography-of-spend">The Geography of Spend</h2>

<p>Visitor spending follows the geography of concentration with some important distortions. The mountain parks generate outsized revenue relative to their visitor numbers because the average nightly rate and average daily spend in Banff significantly exceeds that in Calgary or Edmonton. A visitor who sleeps at the Fairmont Banff Springs generates more hospitality revenue than three visitors sleeping at a mid-market Calgary hotel.</p>

<div data-viz="echarts" style="height:340px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Alberta Tourism Revenue by Region, 2023&quot;,&quot;subtext&quot;:&quot;Estimated overnight visitor spending — mountain corridor punches well above its visitor-count share&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;item&quot;,&quot;formatter&quot;:&quot;{b}: {c}% of provincial total&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;orient&quot;:&quot;vertical&quot;,&quot;left&quot;:&quot;left&quot;,&quot;top&quot;:&quot;middle&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;},&quot;itemGap&quot;:8},&quot;series&quot;:[{&quot;type&quot;:&quot;pie&quot;,&quot;radius&quot;:[&quot;35%&quot;,&quot;65%&quot;],&quot;center&quot;:[&quot;62%&quot;,&quot;52%&quot;],&quot;data&quot;:[{&quot;value&quot;:30,&quot;name&quot;:&quot;Banff NP and Lake Louise&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;}},{&quot;value&quot;:22,&quot;name&quot;:&quot;Calgary metro&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#3b82f6&quot;}},{&quot;value&quot;:17,&quot;name&quot;:&quot;Edmonton metro&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#2563eb&quot;}},{&quot;value&quot;:8,&quot;name&quot;:&quot;Jasper NP&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#16a34a&quot;}},{&quot;value&quot;:7,&quot;name&quot;:&quot;Canmore and Kananaskis&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#84cc16&quot;}},{&quot;value&quot;:8,&quot;name&quot;:&quot;Badlands and southern AB&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;}},{&quot;value&quot;:8,&quot;name&quot;:&quot;Rest of Alberta&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;}}],&quot;label&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:11,&quot;formatter&quot;:&quot;{d}%&quot;},&quot;emphasis&quot;:{&quot;itemStyle&quot;:{&quot;shadowBlur&quot;:10,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;}}}]}"></div>

<p class="viz-caption">Source: Travel Alberta economic impact estimates; Tourism HR Canada; author calculations. Mountain corridor (Banff/Lake Louise + Jasper + Canmore/Kananaskis) = approximately 45% of revenue from roughly 4% of provincial area.</p>

<p>The per-visitor spend differential between the mountain parks and the rest of the province is approximately 2.5:1. This is a compound effect of higher accommodation pricing (driven by supply constraint, not service superiority), higher guided activity pricing, and a visitor profile that skews toward international and high-income domestic travellers who have specifically budgeted for a premium mountain experience.</p>

<p>What this means in practice is that the communities absorbing the highest visitor volumes — Banff, Lake Louise, Field in BC — are generating tourism revenue that flows substantially to publicly traded hotel corporations and international booking platforms, while the local workforce is paid wages that cannot sustain housing in the same geography. The revenue is concentrated at the top of the value chain. The costs — housing pressure, infrastructure wear, environmental impact — are borne locally.</p>

<hr />

<h2 id="the-pressure-points">The Pressure Points</h2>

<h3 id="banff-the-arithmetic-of-arrival">Banff: The Arithmetic of Arrival</h3>

<p>Banff National Park is a fixed land area. The townsite has strict development boundaries. Hotel rooms cannot be built. The workforce cannot expand unless it can be housed. And the number of people who want to experience the place has grown continuously since the park opened.</p>

<div data-viz="echarts" style="height:320px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Banff Townsite: Residents vs Peak Daily Visitors&quot;,&quot;subtext&quot;:&quot;Ratio of daily visitors to residents — July is a 1.6:1 visitor-to-resident ratio&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;legend&quot;:{&quot;data&quot;:[&quot;Peak daily visitors&quot;,&quot;Residents (constant)&quot;],&quot;bottom&quot;:10,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#cbd5e1&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;8%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;15%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Daily persons&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:0,&quot;max&quot;:18000,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;name&quot;:&quot;Peak daily visitors&quot;,&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[3200,4800,4500,3800,6200,9800,14000,13200,8400,5900,3400,5600],&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;,&quot;opacity&quot;:0.85}},{&quot;name&quot;:&quot;Residents (constant)&quot;,&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:[8500,8500,8500,8500,8500,8500,8500,8500,8500,8500,8500,8500],&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;,&quot;width&quot;:2,&quot;type&quot;:&quot;dashed&quot;},&quot;symbol&quot;:&quot;none&quot;,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;}}]}"></div>

<p class="viz-caption">Source: Parks Canada attendance data; Banff municipal census. Resident population ~8,500 year-round. July peak day estimates from Parks Canada gate counts and parking utilisation surveys.</p>

<p>The visitor-to-resident ratio is not inherently a problem — Venice runs 500:1 on peak days. The problem is the absence of mechanisms to manage the ratio. Banff’s mandatory park entry reservation system (Parks Canada’s “Parks Passes” during peak season) was implemented in 2021 and provides some flow management on the busiest days. But it does not address the fundamental infrastructure constraint: one highway in, one highway out, no transit connections to Calgary that can absorb overflow demand.</p>

<h3 id="the-workforce-housing-crisis">The Workforce Housing Crisis</h3>

<p>The workers who staff Banff’s hotels, restaurants, parks infrastructure, and retail sector cannot, in most cases, afford to live in Banff. The median one-bedroom rental in the Banff townsite runs approximately $2,300 per month. A full-time hospitality worker at the provincial minimum wage of $15/hour (rising to $17.50 by 2026) earns approximately $2,600 gross per month — which, after deductions, leaves housing consuming more than 100% of take-home pay at minimum wage.</p>

<div data-viz="echarts" style="height:340px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Banff Housing Affordability: Rent vs Hospitality Wages&quot;,&quot;subtext&quot;:&quot;Monthly figures — minimum wage worker cannot afford median 1BR; even median wage is marginal&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;axisPointer&quot;:{&quot;type&quot;:&quot;shadow&quot;},&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;8%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;12%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Min wage worker\n(gross)&quot;,&quot;Min wage worker\n(take-home)&quot;,&quot;Median hosp.\nworker (gross)&quot;,&quot;Median hosp.\nworker (take-home)&quot;,&quot;Median 1BR rent&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:10},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;CAD per month&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:0,&quot;max&quot;:3500,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[{&quot;value&quot;:2600,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#64748b&quot;}},{&quot;value&quot;:2100,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#475569&quot;}},{&quot;value&quot;:3100,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#3b82f6&quot;}},{&quot;value&quot;:2480,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#2563eb&quot;}},{&quot;value&quot;:2300,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#ef4444&quot;}}],&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;top&quot;,&quot;color&quot;:&quot;#f8fafc&quot;,&quot;formatter&quot;:&quot;${c}&quot;}}]}"></div>

<p class="viz-caption">Source: Government of Alberta minimum wage schedule; Tourism HR Canada wage survey; Canada Mortgage and Housing Corporation rental market data, Banff townsite, 2023. Gross-to-take-home assumes standard deductions, no dependents.</p>

<p>The result is a workforce housing model built on shared accommodation, employer-owned dormitory beds (several large hotels maintain staff accommodation), long commutes from Canmore (where rents are lower but still above $1,800 for a one-bedroom), and high worker turnover that creates a structural service quality problem. The Banff and Lake Louise Hospitality Association estimates that the region runs a chronic workforce deficit of 1,000–1,500 positions through peak season, with unfilled roles directly constraining the capacity to serve the visitor volumes that arrive.</p>

<p>This is not a Banff-specific problem. Jasper, Canmore, and Whistler (BC) have all documented similar dynamics. The mountain tourism industry has created a geography where the high-value experiences are provided by a workforce that cannot afford to live near the work, in communities that cannot add housing because they are surrounded by protected land.</p>

<h3 id="highway-1-and-the-wildlife-corridor">Highway 1 and the Wildlife Corridor</h3>

<p>The Trans-Canada Highway through Banff National Park was built across one of the continent’s most important wildlife movement corridors. Wolves, grizzly bears, elk, deer, and cougars all used the Bow Valley as a seasonal migration route for thousands of years before the highway divided it. In the pre-mitigation era, the stretch of Trans-Canada through the park was recording 100 or more large mammal deaths per year from vehicle collisions.</p>

<div data-viz="echarts" style="height:300px" data-options="{&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;title&quot;:{&quot;text&quot;:&quot;Highway 1 Wildlife Mortality: Before and After Crossings&quot;,&quot;subtext&quot;:&quot;Large mammal mortality (wolves, bears, elk, deer) — 38 crossings built 1996–2014&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;,&quot;fontSize&quot;:15},&quot;subtextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:11},&quot;left&quot;:&quot;center&quot;},&quot;tooltip&quot;:{&quot;trigger&quot;:&quot;axis&quot;,&quot;axisPointer&quot;:{&quot;type&quot;:&quot;shadow&quot;},&quot;backgroundColor&quot;:&quot;#1e293b&quot;,&quot;borderColor&quot;:&quot;#334155&quot;,&quot;textStyle&quot;:{&quot;color&quot;:&quot;#f8fafc&quot;}},&quot;grid&quot;:{&quot;left&quot;:&quot;8%&quot;,&quot;right&quot;:&quot;5%&quot;,&quot;bottom&quot;:&quot;12%&quot;,&quot;containLabel&quot;:true},&quot;xAxis&quot;:{&quot;type&quot;:&quot;category&quot;,&quot;data&quot;:[&quot;Pre-crossing era\n(avg 1980s)&quot;,&quot;During construction\n(avg 1996–2004)&quot;,&quot;Post-crossing era\n(avg 2005–2014)&quot;,&quot;Recent years\n(avg 2015–2023)&quot;],&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;,&quot;fontSize&quot;:10},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;yAxis&quot;:{&quot;type&quot;:&quot;value&quot;,&quot;name&quot;:&quot;Large mammal deaths/year&quot;,&quot;nameTextStyle&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;min&quot;:0,&quot;max&quot;:130,&quot;axisLabel&quot;:{&quot;color&quot;:&quot;#94a3b8&quot;},&quot;splitLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#1e293b&quot;}},&quot;axisLine&quot;:{&quot;lineStyle&quot;:{&quot;color&quot;:&quot;#334155&quot;}}},&quot;series&quot;:[{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:[{&quot;value&quot;:106,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#dc2626&quot;}},{&quot;value&quot;:72,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f97316&quot;}},{&quot;value&quot;:28,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#f59e0b&quot;}},{&quot;value&quot;:22,&quot;itemStyle&quot;:{&quot;color&quot;:&quot;#16a34a&quot;}}],&quot;label&quot;:{&quot;show&quot;:true,&quot;position&quot;:&quot;top&quot;,&quot;color&quot;:&quot;#f8fafc&quot;}}]}"></div>

<p class="viz-caption">Source: Parks Canada Highway 1 Twinning Project monitoring data; Clevenger et al. wildlife crossing research; Banff National Park annual reports. 38 wildlife crossings (6 overpasses, 32 underpasses) with associated fencing have reduced large mammal mortality by approximately 80%.</p>

<p>The 38 wildlife crossings built between 1996 and 2014 — six overpasses and 32 underpasses, accompanied by 2-metre high fencing along the twinned highway — represent one of the most successful infrastructure interventions in conservation history. Grizzly bear genetic connectivity across the highway has been documented. Wolf packs cross regularly. The crossings are textbook cases of infrastructure design that accommodates both human use and ecosystem function.</p>

<p>The problem is that the crossing infrastructure was designed for highway traffic volumes in the 1990s. Peak summer visitor volumes on the Trans-Canada through Banff now regularly exceed 20,000 vehicles per day. The additional noise, light, and disturbance associated with that volume affects animal behaviour near crossing structures even when animals are physically capable of using them. The wildlife biologists who monitor crossing use note that high-traffic days correlate with reduced crossing frequency by the most disturbance-sensitive species.</p>

<hr />

<h2 id="what-tourism-leaves-behind">What Tourism Leaves Behind</h2>

<p>The economics of Alberta tourism look, in aggregate, strongly positive. Travel Alberta estimates the industry generates roughly $9–10 billion in direct and indirect economic activity annually and supports approximately 200,000 jobs province-wide. These are real and significant numbers. They fund municipal infrastructure, national park maintenance, cultural programs, and Indigenous tourism enterprises that are among the sector’s fastest-growing components.</p>

<p>The distributional picture is less clean. The revenue generated at the top of the accommodation market — the Fairmonts, the luxury lodges, the high-end guided experiences — flows substantially to corporate balance sheets rather than to the mountain communities where the economic activity occurs. Parks Canada collects entry fees (rising to $11.50 per adult per day, $23 per family) that fund operating costs; the parks do not retain a share of the commercial revenue generated within their boundaries. Municipal property taxes in Banff are capped by provincial policy. The net result is that the communities bearing the highest density of visitors have the fewest fiscal tools to manage the consequences.</p>

<p>The structural parallel to the rest of the Alberta economy is precise. The province extracts world-class natural resources — petroleum from the oil sands, sublime mountain scenery — and exports the value through supply chains that capture most of the margin outside the province. The oil exits through pipelines to US refineries at a discount. The tourist experience is priced, packaged, and distributed by multinational booking platforms, global hotel chains, and international tour operators. The royalty — in the literal tax sense and in the economic sense of value retention — is modest relative to the asset being depleted.</p>

<p>For the mountain landscapes, “depleted” is not yet the right word. The Rockies are not running out. But the experience of Banff in July 2024 — traffic queues to the park gate measured in hours, Lake Louise parking overflow onto the highway, Jasper still smelling of the fire — is the beginning of a depletion curve. The asset is not exhausted. It is being consumed faster than it can recover.</p>

<hr />

<p><em>Visitor data: Travel Alberta, Destination Canada Tourism Snapshot series. Airport statistics: Statistics Canada air carrier traffic data. Parks Canada visitation: Parks Canada Visitor Use Statistics. Wage data: Tourism HR Canada; Government of Alberta. Housing data: CMHC Rental Market Survey. Wildlife crossings: Parks Canada Highway 1 Twinning Project monitoring reports; Clevenger &amp; Waltho (2000, 2005) wildlife crossing research.</em></p>

<h2 id="references">References</h2>

<p>Calgary Airport Authority. 2024. <em>2023 Annual Report</em>. <a href="https://www.yyc.com/Portals/0/2024_ANNUAL_REPORT_FINAL.pdf">https://www.yyc.com/Portals/0/2024_ANNUAL_REPORT_FINAL.pdf</a></p>

<p>Canada Mortgage and Housing Corporation. 2024. <em>Rental Market Report, January 2024 Edition</em>. <a href="https://assets.cmhc-schl.gc.ca/sites/cmhc/professional/housing-markets-data-and-research/market-reports/rental-market-report/rental-market-report-2023-en.pdf">https://assets.cmhc-schl.gc.ca/sites/cmhc/professional/housing-markets-data-and-research/market-reports/rental-market-report/rental-market-report-2023-en.pdf</a></p>

<p>Calgary Stampede. 2019. “Calgary’s Stampede Puts Horsepower Behind Economy.” <em>Stampede Newsroom</em>. <a href="https://news.calgarystampede.com/releases/calgarys-stampede-puts-horsepower-behind-economy">https://news.calgarystampede.com/releases/calgarys-stampede-puts-horsepower-behind-economy</a></p>

<p>Clevenger, Anthony P., and Nigel Waltho. 2000. “Factors Influencing the Effectiveness of Wildlife Underpasses in Banff National Park, Alberta, Canada.” <em>Conservation Biology</em> 14 (1): 47–56. <a href="https://doi.org/10.1046/j.1523-1739.2000.00099-085.x">https://doi.org/10.1046/j.1523-1739.2000.00099-085.x</a></p>

<p>Clevenger, Anthony P., and Nigel Waltho. 2005. “Performance Indices to Identify Attributes of Highway Crossing Structures Facilitating Movement of Large Mammals.” <em>Biological Conservation</em> 121 (3): 453–464. <a href="https://doi.org/10.1016/j.biocon.2004.04.017">https://doi.org/10.1016/j.biocon.2004.04.017</a></p>

<p>Destination Canada. 2024. “Quarterly Tourism Snapshot — Q4 2023.” <a href="https://archives.destinationcanada.com/sites/default/files/archive/1921-Quarterly%20Tourism%20Snapshot%20-%20Q4%202023/DC_QuarterlyTourismSnapshot_Q4%202023_FINAL_EN.pdf">https://archives.destinationcanada.com/sites/default/files/archive/1921-Quarterly%20Tourism%20Snapshot%20-%20Q4%202023/DC_QuarterlyTourismSnapshot_Q4%202023_FINAL_EN.pdf</a></p>

<p>Destination Canada. 2024. “Tourism Spend.” <a href="https://www.destinationcanada.com/en-ca/tourism-spend">https://www.destinationcanada.com/en-ca/tourism-spend</a></p>

<p>Government of Alberta. 2024. “Minimum Wage.” <em>Employment Standards Rules</em>. <a href="https://www.alberta.ca/minimum-wage">https://www.alberta.ca/minimum-wage</a></p>

<p>Parks Canada. 2024. “Attendance Data for National Parks and Historic Sites, 2023–24.” Open Government Portal. <a href="https://open.canada.ca/data/en/dataset/f3288c4d-a273-440e-8693-268ce876fec1">https://open.canada.ca/data/en/dataset/f3288c4d-a273-440e-8693-268ce876fec1</a></p>

<p>Parks Canada. 2024. “Wildlife Crossing Structures and Research — Banff National Park.” <a href="https://parks.canada.ca/pn-np/ab/banff/nature/conservation/transport/tch-rtc/passages-crossings">https://parks.canada.ca/pn-np/ab/banff/nature/conservation/transport/tch-rtc/passages-crossings</a></p>

<p>Statistics Canada. 2024. “Consumer Price Index, Monthly, Not Seasonally Adjusted.” Table 18-10-0004-01. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000401</a></p>

<p>Statistics Canada. 2024. “Population Estimates, Quarterly.” Table 17-10-0009-01. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901</a></p>

<p>Statistics Canada. 2024. “Travel Survey of Residents of Canada (TSRC).” Survey record 3810. <a href="https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=3810">https://www23.statcan.gc.ca/imdb/p2SV.pl?Function=getSurvey&amp;SDDS=3810</a></p>

<p>Statistics Canada. 2024. “Air Passenger Traffic at Canadian Airports, Annual.” Table 23-10-0253-01. <a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=2310025301">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=2310025301</a></p>

<p>Tourism HR Canada. 2024. “Tourism Sector Compensation.” <a href="https://tourismhr.ca/labour-market-information/tourism-sector-compensation/">https://tourismhr.ca/labour-market-information/tourism-sector-compensation/</a></p>

<p>Travel Alberta. 2024. “Economic Impact.” <em>Travel Alberta Industry Hub</em>. <a href="https://industry.travelalberta.com/research/tourism-indicators/economic-impact">https://industry.travelalberta.com/research/tourism-indicators/economic-impact</a></p>

      </div>

      



      



      <!-- essay-footer-notes.html — References / endnotes section.
     Hidden by default; assets/js/essay/core.js shows it and populates
     #essay-endnotes-list from [data-cite] elements in the content.

     In posts, create citation markers with:
       <cite data-cite="Author, Title, URL">1</cite>
     The JS collects these and renders a numbered reference list here. -->

<footer class="essay-endnotes" id="essay-endnotes" aria-label="References" hidden>
  <div class="essay-endnotes-inner">
    <h2 class="essay-endnotes-heading">References</h2>
    <ol class="essay-endnotes-list" id="essay-endnotes-list">
      <!-- Populated at runtime by assets/js/essay/core.js buildEndnotes() -->
    </ol>
  </div>
</footer>


      <footer class="post-footer">
        <div class="post-footer-inner">
          


<div class="post-share">
  <span class="post-share-label">Share</span>

  <!-- X / Twitter -->
  <a
    href="https://twitter.com/intent/tweet?text=Two+Front+Doors+and+a+Mountain&url=https://wayward.house/essay/alberta-tourism-geography/"
    class="share-btn share-btn--twitter"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on X / Twitter"
    title="Share on X"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
  </a>

  <!-- Bluesky -->
  <a
    href="https://bsky.app/intent/compose?text=Two+Front+Doors+and+a+Mountain%20https://wayward.house/essay/alberta-tourism-geography/"
    class="share-btn share-btn--bluesky"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Bluesky"
    title="Share on Bluesky"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 600 530" fill="currentColor" aria-hidden="true"><path d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.45-163.25-81.433C20.15 217.615 10 86.534 10 68.825c0-88.687 77.742-60.816 125.72-24.795z"/></svg>
  </a>

  <!-- LinkedIn -->
  <a
    href="https://www.linkedin.com/shareArticle?mini=true&url=https://wayward.house/essay/alberta-tourism-geography/&title=Two+Front+Doors+and+a+Mountain"
    class="share-btn share-btn--linkedin"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on LinkedIn"
    title="Share on LinkedIn"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
  </a>

  <!-- Facebook -->
  <a
    href="https://www.facebook.com/sharer/sharer.php?u=https://wayward.house/essay/alberta-tourism-geography/"
    class="share-btn share-btn--facebook"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on Facebook"
    title="Share on Facebook"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
  </a>

  <!-- WhatsApp -->
  <a
    href="https://wa.me/?text=Two+Front+Doors+and+a+Mountain%20https://wayward.house/essay/alberta-tourism-geography/"
    class="share-btn share-btn--whatsapp"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Share on WhatsApp"
    title="Share on WhatsApp"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"/></svg>
  </a>

  <!-- Email -->
  <a
    href="mailto:?subject=Two+Front+Doors+and+a+Mountain&body=https://wayward.house/essay/alberta-tourism-geography/"
    class="share-btn share-btn--email"
    aria-label="Share by email"
    title="Share by email"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
  </a>

  <!-- Discord — copies URL to clipboard; Discord auto-embeds on paste -->
  <button
    class="share-btn share-btn--discord"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-tourism-geography/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    :title="copied ? 'Copied — paste into Discord!' : 'Copy for Discord'"
    type="button"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/></svg>
  </button>

  <!-- Copy link -->
  <button
    class="share-btn share-btn--copy"
    x-data="{ copied: false }"
    @click="navigator.clipboard.writeText('https://wayward.house/essay/alberta-tourism-geography/'); copied = true; setTimeout(() => copied = false, 2000)"
    :aria-label="copied ? 'Copied!' : 'Copy link'"
    :title="copied ? 'Copied!' : 'Copy link'"
    type="button"
  >
    <svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
    <svg x-show="copied" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"/></svg>
  </button>

</div>

        </div>
      </footer>

      

      
<section class="giscus-wrap" aria-label="Comments">

  <script src="https://giscus.app/client.js"
    data-repo="waywardhouse/waywardhouse.github.io"
    data-repo-id="R_kgDORY6RsA"
    data-category="Announcements"
    data-category-id="DIC_kwDORY6RsM4C3n_3"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-loading="lazy"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>

  <script>
    // Keep Giscus in sync when the user manually toggles dark mode.
    // Uses a MutationObserver on <html data-theme> — the same signal the
    // rest of the site uses — so it works independently of Alpine.
    (function () {
      function syncGiscus(isDark) {
        var frame = document.querySelector('iframe.giscus-frame');
        if (!frame) return;
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: isDark ? 'dark_dimmed' : 'light' } } },
          'https://giscus.app'
        );
      }

      // Sync on toggle
      new MutationObserver(function () {
        syncGiscus(document.documentElement.dataset.theme === 'dark');
      }).observe(document.documentElement, { attributes: true, attributeFilter: ['data-theme'] });

      // Sync once the iframe finishes loading (handles manual theme override on initial load)
      window.addEventListener('message', function onMsg(e) {
        if (e.origin !== 'https://giscus.app') return;
        if (e.data?.giscus?.discussion !== undefined) {
          // iframe is ready
          syncGiscus(document.documentElement.dataset.theme === 'dark');
          window.removeEventListener('message', onMsg);
        }
      });
    })();
  </script>

</section>


      













<aside class="related-posts" aria-label="Related articles">
  <h2 class="related-posts-heading">Related</h2>
  <div class="related-posts-grid">
    
    <a href="/essay/the-burning-strait/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/choke-point.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Burning Strait</h3>
        <time class="related-post-date" datetime="2026-03-03">3 Mar 2026</time>
      </div>
    </a>
    
    <a href="/essay/texas-of-the-north/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/texas-north.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Economic Geography</span>
        
        <h3 class="related-post-title">The Texas of the North</h3>
        <time class="related-post-date" datetime="2026-02-19">19 Feb 2026</time>
      </div>
    </a>
    
    <a href="/essay/storm-country-calgary-extreme-weather/" class="related-post-card">
      
      <div class="related-post-img" style="background-image:url('/assets/images/storm-country.webp')"></div>
      
      <div class="related-post-body">
        
        <span class="related-post-tag">Physical Geography</span>
        
        <h3 class="related-post-title">Storm Country</h3>
        <time class="related-post-date" datetime="2026-03-20">20 Mar 2026</time>
      </div>
    </a>
    
  </div>
</aside>



    </article>
  </main>

  <aside
    class="essay-sidenotes"
    id="essay-sidenotes"
    aria-label="Margin notes"
  ></aside>

</div>

</div>

<footer>
  <div class="footer-inner">

    <!-- Col 1: Brand -->
    <div class="footer-brand">
      <div class="footer-brand-logo">
        
        <img loading="lazy" src="/assets/images/logo.webp" alt="WaywardHouse" width="28" height="28">
        
        WaywardHouse<span>.</span>
      </div>
      
      
      <p class="footer-brand-desc">Understanding how place, economy, and environment interact — through analysis, modelling, and open tools.</p>
      

      <div class="footer-social">
        
        
        
        <a href="/feed.xml" class="social-icon" target="_blank" rel="noopener noreferrer" aria-label="RSS feed">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M4 11a9 9 0 0 1 9 9"/>
            <path d="M4 4a16 16 0 0 1 16 16"/>
            <circle cx="5" cy="19" r="1"/>
          </svg>
        </a>
      </div>
    </div>

    <!-- Col 2: Topics (configurable via footer_topics, falls back to auto-categories) -->
    <nav aria-labelledby="footer-topics">
      <h3 class="footer-col-title" id="footer-topics">Reading</h3>
      <ul class="footer-links">
        
          
          <li><a href="/topics/">Essays</a></li>
          
          <li><a href="/series/">Modelling</a></li>
          
          <li><a href="/archive/">Archive</a></li>
          
          <li><a href="/start-here/">Start Here</a></li>
          
        
      </ul>
    </nav>

    <!-- Col 3: Secondary navigation -->
    
    <nav aria-labelledby="footer-company">
      <h3 class="footer-col-title" id="footer-company">Site</h3>
      <ul class="footer-links">
        
        <li><a href="/start-here/">Start Here</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/contact/">Contact</a></li>
        
      </ul>
    </nav>
    

    <!-- Col 4: Resources -->
    <nav aria-labelledby="footer-resources">
      <h3 class="footer-col-title" id="footer-resources">Resources</h3>
      <ul class="footer-links">
        <li><a href="/archive/">Archive</a></li>
        <li><a href="/feed.xml">RSS Feed</a></li>
        <li><a href="/topics/">All Topics</a></li>
      </ul>
    </nav>

  </div><!-- /.footer-inner -->

  <div class="footer-bottom">
    <span class="footer-copy">
      &copy; 2026 WaywardHouse.
    </span>
    <div class="footer-legal">
      <a href="/privacy/">Privacy Policy</a>
      <a href="/terms/">Terms of Service</a>
    </div>
  </div>

</footer>


<!-- Alpine.js bundle -->
<script type="module" src="/assets/dist/main.js"></script>

<!-- Visualization runtime — detects and loads CDN libraries dynamically -->
<script type="module" src="/assets/js/core.js"></script>

<!-- Search overlay — event-driven: nav button $dispatches 'search:open' -->
<div
  x-data="search"
  x-init="init()"
  @search:open.window="open()"
>
  <div
    class="search-overlay"
    x-show="isOpen"
    x-transition:enter="transition ease-out duration-150"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="transition ease-in duration-100"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    @click.self="close()"
    style="display: none;"
    role="dialog"
    aria-modal="true"
    aria-label="Search"
  >
    <div class="search-panel">
      <div class="search-input-wrap">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input
          class="search-input"
          type="search"
          placeholder="Search posts…"
          x-model="query"
          x-ref="input"
          @input.debounce.300ms="runSearch()"
          @keydown.escape="close()"
          autocomplete="off"
          spellcheck="false"
          aria-label="Search query"
        >
        <kbd class="search-esc" aria-hidden="true">ESC</kbd>
      </div>

      <div class="search-results" x-show="query.trim().length > 0">
        <div class="search-status" x-show="loading" aria-live="polite">Searching…</div>
        <div class="search-status" x-show="!loading && results.length === 0" aria-live="polite">
          No results for "<span x-text="query"></span>"
        </div>
        <ul class="search-result-list" x-show="!loading && results.length > 0" role="list">
          <template x-for="result in results" :key="result.url">
            <li>
              <a :href="result.url" class="search-result-item" @click="close()">
                <div class="search-result-title" x-text="result.meta?.title || result.url"></div>
                <div class="search-result-excerpt" x-html="result.excerpt"></div>
              </a>
            </li>
          </template>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>
